src/content/faq/taxation.json (before)
{
  "categoryName": {
    "en": "Taxation",
    "sv": "Beskattning"
  },
  "questions": [
    {
      "featured": false,
      "question": {
        "en": "Are prices displayed with or without VAT?",
        "sv": "Visas priserna med eller utan moms?"
      },
      "answer": {
        "en": "All listed prices are in SEK and exclude VAT (MOMS). My company, NWG Digital AB (Org.nr 559437-9300, VAT SE559386006601), is registered for VAT and F-tax with <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a> (the Swedish Tax Agency).",
        "sv": "Alla angivna priser är i SEK och exkluderar moms. Mitt företag, NWG Digital AB (Org.nr 559437-9300, VAT SE559386006601), är registrerat för moms och F-skatt hos <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a>."
      }
    },
    {
      "featured": true,
      "question": {
        "en": "How is VAT calculated for my specific situation?",
        "sv": "Hur beräknas momsen för min specifika situation?"
      },
      "answer": {
        "en": "VAT is applied based on your location and status:<br>• <strong>EU Businesses (outside Sweden):</strong> 0% VAT (reverse charge applies if you provide a valid VAT ID).<br>• <strong>Swedish Businesses & Consumers:</strong> 25% Swedish VAT applies.<br>• <strong>Non-EU Clients:</strong> Typically 0% VAT.<br><br>The correct VAT amount will always be specified on your invoice. For reverse charge, EU business clients need to provide a valid VAT ID.",
        "sv": "Moms tillämpas baserat på din plats och status:<br>• <strong>EU-företag (utanför Sverige):</strong> 0 % moms (omvänd skattskyldighet gäller om du anger ett giltigt moms-ID).<br>• <strong>Svenska företag och privatpersoner:</strong> 25 % svensk moms tillämpas.<br>• <strong>Kunder utanför EU:</strong> Vanligtvis 0 % moms.<br><br>Korrekt momsbelopp specificeras alltid på din faktura. För omvänd skattskyldighet behöver EU-företagskunder ange ett giltigt moms-ID."
      }
    }
  ]
}

src/content/faq/taxation.json (after)
{
  "categoryName": {
    "en": "Taxation",
    "sv": "Beskattning"
  },
  "questions": [
    {
      "featured": false,
      "question": {
        "en": "Are prices displayed with or without VAT?",
        "sv": "Visas priserna med eller utan moms?"
      },
      "answer": {
        "en": "All listed prices are in SEK and exclude VAT (MOMS). My company, NWG Digital AB (Org.nr 559386-0066, VAT SE559386006601), is registered for VAT and F-tax with <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a> (the Swedish Tax Agency).",
        "sv": "Alla angivna priser är i SEK och exkluderar moms. Mitt företag, NWG Digital AB (Org.nr 559386-0066, VAT SE559386006601), är registrerat för moms och F-skatt hos <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a>."
      }
    },
    {
      "featured": true,
      "question": {
        "en": "How is VAT calculated for my specific situation?",
        "sv": "Hur beräknas momsen för min specifika situation?"
      },
      "answer": {
        "en": "VAT is applied based on your location and status:<br>• <strong>EU Businesses (outside Sweden):</strong> 0% VAT (reverse charge applies if you provide a valid VAT ID).<br>• <strong>Swedish Businesses & Consumers:</strong> 25% Swedish VAT applies.<br>• <strong>Non-EU Clients:</strong> Typically 0% VAT.<br><br>The correct VAT amount will always be specified on your invoice. For reverse charge, EU business clients need to provide a valid VAT ID.",
        "sv": "Moms tillämpas baserat på din plats och status:<br>• <strong>EU-företag (utanför Sverige):</strong> 0 % moms (omvänd skattskyldighet gäller om du anger ett giltigt moms-ID).<br>• <strong>Svenska företag och privatpersoner:</strong> 25 % svensk moms tillämpas.<br>• <strong>Kunder utanför EU:</strong> Vanligtvis 0 % moms.<br><br>Korrekt momsbelopp specificeras alltid på din faktura. För omvänd skattskyldighet behöver EU-företagskunder ange ett giltigt moms-ID."
      }
    }
  ]
}

src/content/faq/taxation.json (diff)
@@ -11,8 +11,8 @@
         "sv": "Visas priserna med eller utan moms?"
       },
       "answer": {
-        "en": "All listed prices are in SEK and exclude VAT (MOMS). My company, NWG Digital AB (Org.nr 559437-9300, VAT SE559386006601), is registered for VAT and F-tax with <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a> (the Swedish Tax Agency).",
-        "sv": "Alla angivna priser är i SEK och exkluderar moms. Mitt företag, NWG Digital AB (Org.nr 559437-9300, VAT SE559386006601), är registrerat för moms och F-skatt hos <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a>."
+        "en": "All listed prices are in SEK and exclude VAT (MOMS). My company, NWG Digital AB (Org.nr 559386-0066, VAT SE559386006601), is registered for VAT and F-tax with <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a> (the Swedish Tax Agency).",
+        "sv": "Alla angivna priser är i SEK och exkluderar moms. Mitt företag, NWG Digital AB (Org.nr 559386-0066, VAT SE559386006601), är registrerat för moms och F-skatt hos <a href='https://www.skatteverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.skatteverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Skatteverket</a>."
       }
     },
     {
