src/content/pricing/add-ons.json (before)
{
  "categoryName": {
    "en": "Add-ons",
    "sv": "Tillägg"
  },
  "icon": "ph:plus-circle-duotone",
  "color": "text-blue-500",
  "order": 5,
  "services": [
    {
      "name": {
        "en": "Source Files",
        "sv": "Källfiler"
      },
      "sku": "HM-ADD-SRC-BASE",
      "taxCode": "txcd_10504000",
      "description": {
        "en": "Access to all original source files from your project, enabling future modifications and updates. Includes organised file structure and documentation.",
        "sv": "Tillgång till alla ursprungliga källfiler från ditt projekt, vilket möjliggör framtida ändringar och uppdateringar. Inkluderar organiserad filstruktur och dokumentation."
      },
      "basePrice": 800,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "note": {
        "en": "Software licences, plugins, and third-party assets not included.",
        "sv": "Programvarulicenser, plugins och tredjepartstillgångar ingår ej."
      }
    },
    {
      "name": {
        "en": "Content Updates",
        "sv": "Innehållsuppdateringar"
      },
      "sku": "HM-ADD-UPD-BASE",
      "taxCode": "txcd_20060035",
      "description": {
        "en": "Regular content maintenance and updates to keep your digital presence current and engaging. Includes performance monitoring and optimisation suggestions.",
        "sv": "Regelbundet innehållsunderhåll och uppdateringar för att hålla din digitala närvaro aktuell och engagerande. Inkluderar prestandaövervakning och optimeringsförslag."
      },
      "basePrice": 800,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "Basic (up to 4 updates)",
            "sv": "Grundläggande (upp till 4 uppdateringar)"
          },
          "sku": "HM-ADD-UPD-BASIC",
          "price": 800,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Advanced (up to 10 updates)",
            "sv": "Avancerad (upp till 10 uppdateringar)"
          },
          "sku": "HM-ADD-UPD-ADV",
          "price": 1200,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Updates can be delivered in both English and Swedish. Price varies based on content complexity and volume. Includes basic SEO maintenance.",
        "sv": "Uppdateringar kan levereras på både engelska och svenska. Priset varierar beroende på innehållets komplexitet och volym. Inkluderar grundläggande SEO-underhåll."
      }
    },
    {
      "name": {
        "en": "Basic Support Plan",
        "sv": "Grundläggande supportplan"
      },
      "sku": "HM-ADD-SUP-BASE",
      "taxCode": "txcd_37071003",
      "description": {
        "en": "Essential post-project support including email assistance and basic troubleshooting for delivered work.",
        "sv": "Grundläggande support efter projektet inklusive e-postassistans och grundläggande felsökning för levererat arbete."
      },
      "basePrice": 400,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "Email Support",
            "sv": "E-postsupport"
          },
          "sku": "HM-ADD-SUP-EMAIL",
          "price": 400,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Phone Support",
            "sv": "Telefonsupport"
          },
          "sku": "HM-ADD-SUP-PHONE",
          "price": 800,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Response time within 48 hours during weekdays. Available in both English and Swedish.",
        "sv": "Svarstid inom 48 timmar under vardagar. Tillgänglig på både engelska och svenska."
      }
    },
    {
      "name": {
        "en": "Premium Support Plan",
        "sv": "Premium supportplan"
      },
      "sku": "HM-ADD-PSUP-BASE",
      "taxCode": "txcd_37071003",
      "description": {
        "en": "Comprehensive support package with priority assistance and advanced troubleshooting. Includes regular check-ins and preventive maintenance.",
        "sv": "Omfattande supportpaket med prioriterad assistans och avancerad felsökning. Inkluderar regelbundna avstämningar och förebyggande underhåll."
      },
      "basePrice": 1200,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "24/7 Support",
            "sv": "24/7 support"
          },
          "sku": "HM-ADD-PSUP-24-7",
          "price": 1200,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "On-site Support",
            "sv": "Support på plats"
          },
          "sku": "HM-ADD-PSUP-SITE",
          "price": 1600,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Education Sessions",
            "sv": "Utbildningssessioner"
          },
          "sku": "HM-ADD-PSUP-EDU",
          "taxCode": "txcd_20060044",
          "description": {
            "en": "Personalised training sessions to help you and your team master your digital solutions. Covers system functionality, content management, and best practices.",
            "sv": "Personliga utbildningssessioner för att hjälpa dig och ditt team att behärska era digitala lösningar. Omfattar systemfunktionalitet, innehållshantering och bästa praxis."
          },
          "price": 600,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Priority response within 12 hours. On-site support available within Skellefteå municipality. Additional travel costs may apply outside service area.",
        "sv": "Prioriterad svarstid inom 12 timmar. Support på plats tillgänglig inom Skellefteå kommun. Extra resekostnader kan tillkomma utanför serviceområdet."
      }
    }
  ]
}

src/content/pricing/add-ons.json (after)
{
  "categoryName": {
    "en": "Add-ons",
    "sv": "Tillägg"
  },
  "icon": "ph:plus-circle-duotone",
  "color": "text-blue-500",
  "order": 5,
  "services": [
    {
      "name": {
        "en": "Source Files",
        "sv": "Källfiler"
      },
      "sku": "HM-ADD-SRC-BASE",
      "taxCode": "txcd_10504000",
      "description": {
        "en": "Access to all original source files from your project, enabling future modifications and updates. Includes organised file structure and documentation.",
        "sv": "Tillgång till alla ursprungliga källfiler från ditt projekt, vilket möjliggör framtida ändringar och uppdateringar. Inkluderar organiserad filstruktur och dokumentation."
      },
      "basePrice": 1000,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "note": {
        "en": "Software licences, plugins, and third-party assets not included.",
        "sv": "Programvarulicenser, plugins och tredjepartstillgångar ingår ej."
      }
    },
    {
      "name": {
        "en": "Content Updates",
        "sv": "Innehållsuppdateringar"
      },
      "sku": "HM-ADD-UPD-BASE",
      "taxCode": "txcd_20060035",
      "description": {
        "en": "Regular content maintenance and updates to keep your digital presence current and engaging. Includes performance monitoring and optimisation suggestions.",
        "sv": "Regelbundet innehållsunderhåll och uppdateringar för att hålla din digitala närvaro aktuell och engagerande. Inkluderar prestandaövervakning och optimeringsförslag."
      },
      "basePrice": 1000,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "Basic (up to 4 updates)",
            "sv": "Grundläggande (upp till 4 uppdateringar)"
          },
          "sku": "HM-ADD-UPD-BASIC",
          "price": 1000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Advanced (up to 10 updates)",
            "sv": "Avancerad (upp till 10 uppdateringar)"
          },
          "sku": "HM-ADD-UPD-ADV",
          "price": 1500,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Updates can be delivered in both English and Swedish. Price varies based on content complexity and volume. Includes basic SEO maintenance.",
        "sv": "Uppdateringar kan levereras på både engelska och svenska. Priset varierar beroende på innehållets komplexitet och volym. Inkluderar grundläggande SEO-underhåll."
      }
    },
    {
      "name": {
        "en": "Basic Support Plan",
        "sv": "Grundläggande supportplan"
      },
      "sku": "HM-ADD-SUP-BASE",
      "taxCode": "txcd_37071003",
      "description": {
        "en": "Essential post-project support including email assistance and basic troubleshooting for delivered work.",
        "sv": "Grundläggande support efter projektet inklusive e-postassistans och grundläggande felsökning för levererat arbete."
      },
      "basePrice": 500,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "Email Support",
            "sv": "E-postsupport"
          },
          "sku": "HM-ADD-SUP-EMAIL",
          "price": 500,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Phone Support",
            "sv": "Telefonsupport"
          },
          "sku": "HM-ADD-SUP-PHONE",
          "price": 1000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Response time within 48 hours during weekdays. Available in both English and Swedish.",
        "sv": "Svarstid inom 48 timmar under vardagar. Tillgänglig på både engelska och svenska."
      }
    },
    {
      "name": {
        "en": "Premium Support Plan",
        "sv": "Premium supportplan"
      },
      "sku": "HM-ADD-PSUP-BASE",
      "taxCode": "txcd_37071003",
      "description": {
        "en": "Comprehensive support package with priority assistance and advanced troubleshooting. Includes regular check-ins and preventive maintenance.",
        "sv": "Omfattande supportpaket med prioriterad assistans och avancerad felsökning. Inkluderar regelbundna avstämningar och förebyggande underhåll."
      },
      "basePrice": 1500,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "options": [
        {
          "name": {
            "en": "24/7 Support",
            "sv": "24/7 support"
          },
          "sku": "HM-ADD-PSUP-24-7",
          "price": 1500,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "On-site Support",
            "sv": "Support på plats"
          },
          "sku": "HM-ADD-PSUP-SITE",
          "price": 2000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Education Sessions",
            "sv": "Utbildningssessioner"
          },
          "sku": "HM-ADD-PSUP-EDU",
          "taxCode": "txcd_20060044",
          "description": {
            "en": "Personalised training sessions to help you and your team master your digital solutions. Covers system functionality, content management, and best practices.",
            "sv": "Personliga utbildningssessioner för att hjälpa dig och ditt team att behärska era digitala lösningar. Omfattar systemfunktionalitet, innehållshantering och bästa praxis."
          },
          "price": 750,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ month commitment",
            "sv": "5% rabatt för 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% off for 6+ month commitment",
            "sv": "10% rabatt för 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% off for 12+ month commitment",
            "sv": "15% rabatt för 12+ månaders bindningstid"
          }
        }
      ],
      "note": {
        "en": "Priority response within 12 hours. On-site support available within Skellefteå municipality. Additional travel costs may apply outside service area.",
        "sv": "Prioriterad svarstid inom 12 timmar. Support på plats tillgänglig inom Skellefteå kommun. Extra resekostnader kan tillkomma utanför serviceområdet."
      }
    }
  ]
}

src/content/pricing/add-ons.json (diff)
@@ -18,7 +18,7 @@
         "en": "Access to all original source files from your project, enabling future modifications and updates. Includes organised file structure and documentation.",
         "sv": "Tillgång till alla ursprungliga källfiler från ditt projekt, vilket möjliggör framtida ändringar och uppdateringar. Inkluderar organiserad filstruktur och dokumentation."
       },
-      "basePrice": 800,
+      "basePrice": 1000,
       "unit": {
         "en": "project",
         "sv": "projekt"
@@ -39,7 +39,7 @@
         "en": "Regular content maintenance and updates to keep your digital presence current and engaging. Includes performance monitoring and optimisation suggestions.",
         "sv": "Regelbundet innehållsunderhåll och uppdateringar för att hålla din digitala närvaro aktuell och engagerande. Inkluderar prestandaövervakning och optimeringsförslag."
       },
-      "basePrice": 800,
+      "basePrice": 1000,
       "unit": {
         "en": "month",
         "sv": "månad"
@@ -51,7 +51,7 @@
             "sv": "Grundläggande (upp till 4 uppdateringar)"
           },
           "sku": "HM-ADD-UPD-BASIC",
-          "price": 800,
+          "price": 1000,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -63,7 +63,7 @@
             "sv": "Avancerad (upp till 10 uppdateringar)"
           },
           "sku": "HM-ADD-UPD-ADV",
-          "price": 1200,
+          "price": 1500,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -112,7 +112,7 @@
         "en": "Essential post-project support including email assistance and basic troubleshooting for delivered work.",
         "sv": "Grundläggande support efter projektet inklusive e-postassistans och grundläggande felsökning för levererat arbete."
       },
-      "basePrice": 400,
+      "basePrice": 500,
       "unit": {
         "en": "month",
         "sv": "månad"
@@ -124,7 +124,7 @@
             "sv": "E-postsupport"
           },
           "sku": "HM-ADD-SUP-EMAIL",
-          "price": 400,
+          "price": 500,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -136,7 +136,7 @@
             "sv": "Telefonsupport"
           },
           "sku": "HM-ADD-SUP-PHONE",
-          "price": 800,
+          "price": 1000,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -185,7 +185,7 @@
         "en": "Comprehensive support package with priority assistance and advanced troubleshooting. Includes regular check-ins and preventive maintenance.",
         "sv": "Omfattande supportpaket med prioriterad assistans och avancerad felsökning. Inkluderar regelbundna avstämningar och förebyggande underhåll."
       },
-      "basePrice": 1200,
+      "basePrice": 1500,
       "unit": {
         "en": "month",
         "sv": "månad"
@@ -197,7 +197,7 @@
             "sv": "24/7 support"
           },
           "sku": "HM-ADD-PSUP-24-7",
-          "price": 1200,
+          "price": 1500,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -209,7 +209,7 @@
             "sv": "Support på plats"
           },
           "sku": "HM-ADD-PSUP-SITE",
-          "price": 1600,
+          "price": 2000,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -228,7 +228,7 @@
             "en": "Personalised training sessions to help you and your team master your digital solutions. Covers system functionality, content management, and best practices.",
             "sv": "Personliga utbildningssessioner för att hjälpa dig och ditt team att behärska era digitala lösningar. Omfattar systemfunktionalitet, innehållshantering och bästa praxis."
           },
-          "price": 600,
+          "price": 750,
           "unit": {
             "en": "hour",
             "sv": "timme"
