src/content/pricing/additional-fees.json (before)
{
  "categoryName": {
    "en": "Additional Fees",
    "sv": "Ytterligare avgifter"
  },
  "icon": "ph:warning-circle-duotone",
  "color": "text-yellow-500",
  "order": 6,
  "services": [
    {
      "name": {
        "en": "Mileage Compensation",
        "sv": "Milersättning"
      },
      "sku": "HM-FEE-MILE-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Standard mileage rate for travel outside the local Skellefteå area. Calculated per kilometre from office location.",
        "sv": "Standard milersättning för resor utanför Skellefteåområdet. Beräknas per kilometer från kontorsplats."
      },
      "basePrice": 25,
      "unit": {
        "en": "mile",
        "sv": "mil"
      },
      "note": {
        "en": "Minimum chargeable distance is 30km return journey. Additional parking fees and tolls charged at cost.",
        "sv": "Minimisträcka för debitering är 30km tur och retur. Tillkommande parkeringsavgifter och vägavgifter debiteras till självkostnadspris."
      }
    },
    {
      "name": {
        "en": "Equipment Hire",
        "sv": "Uthyrning av utrustning"
      },
      "sku": "HM-FEE-EQUIP-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional equipment hire for specialised projects. All equipment fully tested, calibrated and insured.",
        "sv": "Uthyrning av professionell utrustning för specialiserade projekt. All utrustning är testad och försäkrad."
      },
      "basePrice": 400,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Sound Equipment",
            "sv": "Ljudutrustning"
          },
          "sku": "HM-FEE-EQUIP-SOUND",
          "price": 400,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Calibration Tools",
            "sv": "Kalibreringsverktyg"
          },
          "sku": "HM-FEE-EQUIP-CAL",
          "price": 400,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Camera Equipment",
            "sv": "Kamerautrustning"
          },
          "sku": "HM-FEE-EQUIP-CAM",
          "price": 1200,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Complete Camera and Sound Kit",
            "sv": "Komplett kamera- och ljudkit"
          },
          "sku": "HM-FEE-EQUIP-FULL",
          "price": 1500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Equipment Delivery",
            "sv": "Leverans"
          },
          "sku": "HM-FEE-EQUIP-DEL",
          "price": 200,
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Professional delivery and setup of equipment to your specified location within the Skellefteå region.",
            "sv": "Professionell leverans och installation av utrustning till din angivna plats inom Skellefteåregionen."
          },
          "unit": {
            "en": "delivery",
            "sv": "leverans"
          }
        },
        {
          "name": {
            "en": "Equipment Training",
            "sv": "Utrustningsutbildning"
          },
          "sku": "HM-FEE-EQUIP-TRN",
          "price": 800,
          "taxCode": "txcd_20060044",
          "description": {
            "en": "Comprehensive on-site training session on proper equipment usage, safety procedures and best practices.",
            "sv": "Omfattande utbildning på plats om korrekt användning av utrustning, säkerhetsprocedurer och bästa praxis."
          },
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for rentals of 7+ days",
            "sv": "5% rabatt för uthyrning 7+ dagar"
          }
        }
      ],
      "note": {
        "en": "Refundable security deposit required. Insurance excess and software licences not included. Equipment must be returned in original condition.",
        "sv": "Återbetalningsbar deposition krävs. Självrisk och programvarulicenser ingår ej. Utrustning måste återlämnas i ursprungligt skick."
      }
    },
    {
      "name": {
        "en": "Location Scouting",
        "sv": "Platsspaning"
      },
      "sku": "HM-FEE-LOC-BASE",
      "taxCode": "txcd_20060048",
      "description": {
        "en": "Professional location scouting service for photo and video shoots. Includes detailed location reports and permit assistance.",
        "sv": "Professionell platsspaningsservice för foto- och videoinspelningar. Inkluderar detaljerade platsrapporter och tillståndsassistans."
      },
      "basePrice": 200,
      "unit": {
        "en": "location",
        "sv": "plats"
      },
      "addons": [
        {
          "name": {
            "en": "Travel Expenses",
            "sv": "Resekostnader"
          },
          "sku": "HM-FEE-LOC-TRAV",
          "price": 25,
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Travel costs for location scouting beyond the local Skellefteå area, calculated per kilometre from our office.",
            "sv": "Resekostnader för platsspaning utanför Skellefteåområdet, beräknat per kilometer från vårt kontor."
          },
          "unit": {
            "en": "mile",
            "sv": "mil"
          }
        },
        {
          "name": {
            "en": "Location Permits",
            "sv": "Platstillstånd"
          },
          "sku": "HM-FEE-LOC-PERM",
          "price": 400,
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Handling and processing of necessary filming permits, including liaison with local authorities and property owners.",
            "sv": "Hantering och behandling av nödvändiga filmningstillstånd, inklusive kontakt med lokala myndigheter och fastighetsägare."
          },
          "unit": {
            "en": "permit",
            "sv": "tillstånd"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount for 5-9 locations",
            "sv": "5% rabatt för 5-9 platser"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount for 10+ locations",
            "sv": "10% rabatt för 10+ platser"
          }
        }
      ],
      "note": {
        "en": "Minimum booking of 2 locations. Permit fees vary by venue. Includes detailed location report with photos and logistics information.",
        "sv": "Minimumbokning är 2 platser. Tillståndsavgifter varierar beroende på plats. Inkluderar detaljerad platsrapport med foton och logistikinformation."
      }
    }
  ]
}

src/content/pricing/additional-fees.json (after)
{
  "categoryName": {
    "en": "Additional Fees",
    "sv": "Ytterligare avgifter"
  },
  "icon": "ph:warning-circle-duotone",
  "color": "text-yellow-500",
  "order": 6,
  "services": [
    {
      "name": {
        "en": "Mileage Compensation",
        "sv": "Milersättning"
      },
      "sku": "HM-FEE-MILE-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Standard mileage rate for travel outside the local Skellefteå area. Calculated per kilometre from office location.",
        "sv": "Standard milersättning för resor utanför Skellefteåområdet. Beräknas per kilometer från kontorsplats."
      },
      "basePrice": 25,
      "unit": {
        "en": "mile",
        "sv": "mil"
      },
      "note": {
        "en": "Minimum chargeable distance is 30km return journey. Additional parking fees and tolls charged at cost.",
        "sv": "Minimisträcka för debitering är 30km tur och retur. Tillkommande parkeringsavgifter och vägavgifter debiteras till självkostnadspris."
      }
    },
    {
      "name": {
        "en": "Equipment Hire",
        "sv": "Uthyrning av utrustning"
      },
      "sku": "HM-FEE-EQUIP-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional equipment hire for specialised projects. All equipment fully tested, calibrated and insured.",
        "sv": "Uthyrning av professionell utrustning för specialiserade projekt. All utrustning är testad och försäkrad."
      },
      "basePrice": 500,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Sound Equipment",
            "sv": "Ljudutrustning"
          },
          "sku": "HM-FEE-EQUIP-SOUND",
          "price": 500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Calibration Tools",
            "sv": "Kalibreringsverktyg"
          },
          "sku": "HM-FEE-EQUIP-CAL",
          "price": 500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Camera Equipment",
            "sv": "Kamerautrustning"
          },
          "sku": "HM-FEE-EQUIP-CAM",
          "price": 1500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Complete Camera and Sound Kit",
            "sv": "Komplett kamera- och ljudkit"
          },
          "sku": "HM-FEE-EQUIP-FULL",
          "price": 1900,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Equipment Delivery",
            "sv": "Leverans"
          },
          "sku": "HM-FEE-EQUIP-DEL",
          "price": 250,
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Professional delivery and setup of equipment to your specified location within the Skellefteå region.",
            "sv": "Professionell leverans och installation av utrustning till din angivna plats inom Skellefteåregionen."
          },
          "unit": {
            "en": "delivery",
            "sv": "leverans"
          }
        },
        {
          "name": {
            "en": "Equipment Training",
            "sv": "Utrustningsutbildning"
          },
          "sku": "HM-FEE-EQUIP-TRN",
          "price": 1000,
          "taxCode": "txcd_20060044",
          "description": {
            "en": "Comprehensive on-site training session on proper equipment usage, safety procedures and best practices.",
            "sv": "Omfattande utbildning på plats om korrekt användning av utrustning, säkerhetsprocedurer och bästa praxis."
          },
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for rentals of 7+ days",
            "sv": "5% rabatt för uthyrning 7+ dagar"
          }
        }
      ],
      "note": {
        "en": "Refundable security deposit required. Insurance excess and software licences not included. Equipment must be returned in original condition.",
        "sv": "Återbetalningsbar deposition krävs. Självrisk och programvarulicenser ingår ej. Utrustning måste återlämnas i ursprungligt skick."
      }
    },
    {
      "name": {
        "en": "Location Scouting",
        "sv": "Platsspaning"
      },
      "sku": "HM-FEE-LOC-BASE",
      "taxCode": "txcd_20060048",
      "description": {
        "en": "Professional location scouting service for photo and video shoots. Includes detailed location reports and permit assistance.",
        "sv": "Professionell platsspaningsservice för foto- och videoinspelningar. Inkluderar detaljerade platsrapporter och tillståndsassistans."
      },
      "basePrice": 250,
      "unit": {
        "en": "location",
        "sv": "plats"
      },
      "addons": [
        {
          "name": {
            "en": "Travel Expenses",
            "sv": "Resekostnader"
          },
          "sku": "HM-FEE-LOC-TRAV",
          "price": 25,
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Travel costs for location scouting beyond the local Skellefteå area, calculated per kilometre from our office.",
            "sv": "Resekostnader för platsspaning utanför Skellefteåområdet, beräknat per kilometer från vårt kontor."
          },
          "unit": {
            "en": "mile",
            "sv": "mil"
          }
        },
        {
          "name": {
            "en": "Location Permits",
            "sv": "Platstillstånd"
          },
          "sku": "HM-FEE-LOC-PERM",
          "price": 500,
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Handling and processing of necessary filming permits, including liaison with local authorities and property owners.",
            "sv": "Hantering och behandling av nödvändiga filmningstillstånd, inklusive kontakt med lokala myndigheter och fastighetsägare."
          },
          "unit": {
            "en": "permit",
            "sv": "tillstånd"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount for 5-9 locations",
            "sv": "5% rabatt för 5-9 platser"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount for 10+ locations",
            "sv": "10% rabatt för 10+ platser"
          }
        }
      ],
      "note": {
        "en": "Minimum booking of 2 locations. Permit fees vary by venue. Includes detailed location report with photos and logistics information.",
        "sv": "Minimumbokning är 2 platser. Tillståndsavgifter varierar beroende på plats. Inkluderar detaljerad platsrapport med foton och logistikinformation."
      }
    }
  ]
}

src/content/pricing/additional-fees.json (diff)
@@ -39,7 +39,7 @@
         "en": "Professional equipment hire for specialised projects. All equipment fully tested, calibrated and insured.",
         "sv": "Uthyrning av professionell utrustning för specialiserade projekt. All utrustning är testad och försäkrad."
       },
-      "basePrice": 400,
+      "basePrice": 500,
       "unit": {
         "en": "day",
         "sv": "dag"
@@ -51,7 +51,7 @@
             "sv": "Ljudutrustning"
           },
           "sku": "HM-FEE-EQUIP-SOUND",
-          "price": 400,
+          "price": 500,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -63,7 +63,7 @@
             "sv": "Kalibreringsverktyg"
           },
           "sku": "HM-FEE-EQUIP-CAL",
-          "price": 400,
+          "price": 500,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -75,7 +75,7 @@
             "sv": "Kamerautrustning"
           },
           "sku": "HM-FEE-EQUIP-CAM",
-          "price": 1200,
+          "price": 1500,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -87,7 +87,7 @@
             "sv": "Komplett kamera- och ljudkit"
           },
           "sku": "HM-FEE-EQUIP-FULL",
-          "price": 1500,
+          "price": 1900,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -101,7 +101,7 @@
             "sv": "Leverans"
           },
           "sku": "HM-FEE-EQUIP-DEL",
-          "price": 200,
+          "price": 250,
           "taxCode": "txcd_20030000",
           "description": {
             "en": "Professional delivery and setup of equipment to your specified location within the Skellefteå region.",
@@ -118,7 +118,7 @@
             "sv": "Utrustningsutbildning"
           },
           "sku": "HM-FEE-EQUIP-TRN",
-          "price": 800,
+          "price": 1000,
           "taxCode": "txcd_20060044",
           "description": {
             "en": "Comprehensive on-site training session on proper equipment usage, safety procedures and best practices.",
@@ -156,7 +156,7 @@
         "en": "Professional location scouting service for photo and video shoots. Includes detailed location reports and permit assistance.",
         "sv": "Professionell platsspaningsservice för foto- och videoinspelningar. Inkluderar detaljerade platsrapporter och tillståndsassistans."
       },
-      "basePrice": 200,
+      "basePrice": 250,
       "unit": {
         "en": "location",
         "sv": "plats"
@@ -185,7 +185,7 @@
             "sv": "Platstillstånd"
           },
           "sku": "HM-FEE-LOC-PERM",
-          "price": 400,
+          "price": 500,
           "taxCode": "txcd_20060000",
           "description": {
             "en": "Handling and processing of necessary filming permits, including liaison with local authorities and property owners.",
