src/content/pricing/communication.json (before)
{
  "categoryName": {
    "en": "Communication",
    "sv": "Kommunikation"
  },
  "icon": "ph:megaphone-duotone",
  "color": "text-purple-500",
  "order": 4,
  "services": [
    {
      "name": {
        "en": "Content Creation",
        "sv": "Innehållsproduktion"
      },
      "sku": "HM-COM-CONT-BASE",
      "taxCode": "txcd_20060035",
      "description": {
        "en": "Professional content writing with a journalistic approach, specialising in news articles, blog posts, and business communications. SEO-optimised content available.",
        "sv": "Professionellt innehållsskapande med journalistiskt perspektiv, specialisering inom nyhetsartiklar, blogginlägg och företagskommunikation. SEO-optimerat innehåll tillgängligt."
      },
      "basePrice": 600,
      "unit": {
        "en": "article",
        "sv": "artikel"
      },
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount on orders of 5+ articles",
            "sv": "5% rabatt vid beställning av 5+ artiklar"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount on orders of 10+ articles",
            "sv": "10% rabatt vid beställning av 10+ artiklar"
          }
        },
        {
          "threshold": 20,
          "discount": 15,
          "description": {
            "en": "15% discount on orders of 20+ articles",
            "sv": "15% rabatt vid beställning av 20+ artiklar"
          }
        }
      ],
      "options": [
        {
          "name": {
            "en": "Social Media Content",
            "sv": "Sociala medier-innehåll"
          },
          "sku": "HM-COM-CONT-SOC",
          "price": 600,
          "unit": {
            "en": "post",
            "sv": "inlägg"
          }
        },
        {
          "name": {
            "en": "Blog Posts & Articles",
            "sv": "Blogginlägg & artiklar"
          },
          "sku": "HM-COM-CONT-BLOG",
          "price": 1500,
          "unit": {
            "en": "article",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Technical Writing",
            "sv": "Tekniskt skrivande"
          },
          "sku": "HM-COM-CONT-TECH",
          "price": 900,
          "unit": {
            "en": "page",
            "sv": "sida"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "SEO Optimisation",
            "sv": "SEO-optimering"
          },
          "sku": "HM-COM-CONT-ADD-SEO",
          "taxCode": "txcd_20060035",
          "description": {
            "en": "Enhance your content's search engine visibility with thorough keyword research, meta descriptions, and optimised headings structure.",
            "sv": "Förbättra ditt innehålls synlighet i sökmotorer med grundlig nyckelordsanalys, metabeskrivningar och optimerad rubrikstruktur."
          },
          "price": 800,
          "unit": {
            "en": "article",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Translation Service",
            "sv": "Översättningstjänst"
          },
          "sku": "HM-COM-CONT-ADD-TRANS",
          "taxCode": "txcd_20060035",
          "description": {
            "en": "Professional translation service between Swedish and English, maintaining tone and context whilst ensuring cultural appropriateness.",
            "sv": "Professionell översättningstjänst mellan svenska och engelska, som bevarar ton och sammanhang samtidigt som kulturell lämplighet säkerställs."
          },
          "price": 1.5,
          "unit": {
            "en": "word",
            "sv": "ord"
          }
        }
      ],
      "note": {
        "en": "Articles include one round of revisions. Blog posts are 800-1200 words unless specified otherwise. SEO optimisation includes keyword research and meta description.",
        "sv": "Artiklar inkluderar en revideringsrunda. Blogginlägg är 800-1200 ord om inget annat anges. SEO-optimering inkluderar nyckelordsanalys och metabeskrivning."
      }
    },
    {
      "name": {
        "en": "Social Media Management",
        "sv": "Hantering av sociala medier"
      },
      "sku": "HM-COM-SOC-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Strategic social media management with a focus on engaging storytelling and community building. Includes content planning, creation, and analytics reporting.",
        "sv": "Strategisk hantering av sociala medier med fokus på engagerande berättande och community-building. Inkluderar innehållsplanering, skapande och analysrapportering."
      },
      "basePrice": 2000,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for 3+ month commitment",
            "sv": "5% rabatt vid 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% discount for 6+ month commitment",
            "sv": "10% rabatt vid 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% discount for 12+ month commitment",
            "sv": "15% rabatt vid 12+ månaders bindningstid"
          }
        }
      ],
      "options": [
        {
          "name": {
            "en": "Basic Package (2 platforms)",
            "sv": "Grundpaket (2 plattformar)"
          },
          "sku": "HM-COM-SOC-BASIC",
          "price": 2000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Premium Package (4 platforms)",
            "sv": "Premiumpaket (4 plattformar)"
          },
          "sku": "HM-COM-SOC-PREM",
          "price": 3000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Platform",
            "sv": "Extra plattform"
          },
          "sku": "HM-COM-SOC-ADD-PLAT",
          "taxCode": "txcd_20060002",
          "description": {
            "en": "Extend your social media presence to an additional platform with tailored content and platform-specific strategy.",
            "sv": "Utöka din närvaro på sociala medier till ytterligare en plattform med skräddarsytt innehåll och plattformsspecifik strategi."
          },
          "price": 600,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Paid Advertising Management",
            "sv": "Hantering av betald annonsering"
          },
          "sku": "HM-COM-SOC-ADD-AD",
          "taxCode": "txcd_20060002",
          "description": {
            "en": "Complete management of your social media advertising campaigns, including targeting, budget optimisation, and performance reporting.",
            "sv": "Komplett hantering av dina annonskampanjer på sociala medier, inklusive målgruppsinriktning, budgetoptimering och resultatrapportering."
          },
          "price": 800,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "note": {
        "en": "Basic package includes 8 posts per platform monthly. Premium includes 15 posts per platform monthly. Analytics reports provided monthly. Ad spend not included.",
        "sv": "Grundpaket inkluderar 8 inlägg per plattform månadsvis. Premium inkluderar 15 inlägg per plattform månadsvis. Analysrapporter tillhandahålls månadsvis. Annonskostnader tillkommer."
      }
    },
    {
      "name": {
        "en": "Content Strategy",
        "sv": "Innehållsstrategi"
      },
      "sku": "HM-COM-STRAT-BASE",
      "taxCode": "txcd_20060048",
      "description": {
        "en": "Strategic content planning and analysis for digital platforms. Includes audience analysis and content calendar planning.",
        "sv": "Strategisk innehållsplanering och analys för digitala plattformar. Inkluderar målgruppsanalys och innehållskalenderplanering."
      },
      "basePrice": 2500,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Basic Strategy Package",
            "sv": "Grundläggande strategipaket"
          },
          "sku": "HM-COM-STRAT-BASIC",
          "price": 2500,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        },
        {
          "name": {
            "en": "Advanced Strategy Package",
            "sv": "Avancerat strategipaket"
          },
          "sku": "HM-COM-STRAT-ADV",
          "price": 6000,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Competitor Analysis",
            "sv": "Konkurrentanalys"
          },
          "sku": "HM-COM-STRAT-ADD-COMP",
          "taxCode": "txcd_20060048",
          "description": {
            "en": "Detailed analysis of your competitors' content strategy, identifying gaps and opportunities in your market positioning.",
            "sv": "Detaljerad analys av dina konkurrenters innehållsstrategi, identifiering av luckor och möjligheter i din marknadspositionering."
          },
          "price": 1500
        },
        {
          "name": {
            "en": "Content Calendar (3 months)",
            "sv": "Innehållskalender (3 månader)"
          },
          "sku": "HM-COM-STRAT-ADD-CAL",
          "taxCode": "txcd_20060048",
          "description": {
            "en": "Comprehensive three-month content calendar with detailed topics, publishing schedules, and channel-specific content recommendations.",
            "sv": "Omfattande tremånaders innehållskalender med detaljerade ämnen, publiceringsscheman och kanalspecifika innehållsrekommendationer."
          },
          "price": 2500
        }
      ],
      "note": {
        "en": "Basic package includes 3-month content strategy. Advanced package includes 6-month strategy with quarterly reviews. All documents delivered in both English and Swedish.",
        "sv": "Grundpaketet inkluderar 3-månaders innehållsstrategi. Avancerat paket inkluderar 6-månaders strategi med kvartalsvisa genomgångar. Alla dokument levereras på både engelska och svenska."
      }
    }
  ]
}

src/content/pricing/communication.json (after)
{
  "categoryName": {
    "en": "Communication",
    "sv": "Kommunikation"
  },
  "icon": "ph:megaphone-duotone",
  "color": "text-purple-500",
  "order": 4,
  "services": [
    {
      "name": {
        "en": "Content Creation",
        "sv": "Innehållsproduktion"
      },
      "sku": "HM-COM-CONT-BASE",
      "taxCode": "txcd_20060035",
      "description": {
        "en": "Professional content writing with a journalistic approach, specialising in news articles, blog posts, and business communications. SEO-optimised content available.",
        "sv": "Professionellt innehållsskapande med journalistiskt perspektiv, specialisering inom nyhetsartiklar, blogginlägg och företagskommunikation. SEO-optimerat innehåll tillgängligt."
      },
      "basePrice": 750,
      "unit": {
        "en": "article",
        "sv": "artikel"
      },
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount on orders of 5+ articles",
            "sv": "5% rabatt vid beställning av 5+ artiklar"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount on orders of 10+ articles",
            "sv": "10% rabatt vid beställning av 10+ artiklar"
          }
        },
        {
          "threshold": 20,
          "discount": 15,
          "description": {
            "en": "15% discount on orders of 20+ articles",
            "sv": "15% rabatt vid beställning av 20+ artiklar"
          }
        }
      ],
      "options": [
        {
          "name": {
            "en": "Social Media Content",
            "sv": "Sociala medier-innehåll"
          },
          "sku": "HM-COM-CONT-SOC",
          "price": 750,
          "unit": {
            "en": "post",
            "sv": "inlägg"
          }
        },
        {
          "name": {
            "en": "Blog Posts & Articles",
            "sv": "Blogginlägg & artiklar"
          },
          "sku": "HM-COM-CONT-BLOG",
          "price": 1900,
          "unit": {
            "en": "article",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Technical Writing",
            "sv": "Tekniskt skrivande"
          },
          "sku": "HM-COM-CONT-TECH",
          "price": 1100,
          "unit": {
            "en": "page",
            "sv": "sida"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "SEO Optimisation",
            "sv": "SEO-optimering"
          },
          "sku": "HM-COM-CONT-ADD-SEO",
          "taxCode": "txcd_20060035",
          "description": {
            "en": "Enhance your content's search engine visibility with thorough keyword research, meta descriptions, and optimised headings structure.",
            "sv": "Förbättra ditt innehålls synlighet i sökmotorer med grundlig nyckelordsanalys, metabeskrivningar och optimerad rubrikstruktur."
          },
          "price": 1000,
          "unit": {
            "en": "article",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Translation Service",
            "sv": "Översättningstjänst"
          },
          "sku": "HM-COM-CONT-ADD-TRANS",
          "taxCode": "txcd_20060035",
          "description": {
            "en": "Professional translation service between Swedish and English, maintaining tone and context whilst ensuring cultural appropriateness.",
            "sv": "Professionell översättningstjänst mellan svenska och engelska, som bevarar ton och sammanhang samtidigt som kulturell lämplighet säkerställs."
          },
          "price": 1.9,
          "unit": {
            "en": "word",
            "sv": "ord"
          }
        }
      ],
      "note": {
        "en": "Articles include one round of revisions. Blog posts are 800-1200 words unless specified otherwise. SEO optimisation includes keyword research and meta description.",
        "sv": "Artiklar inkluderar en revideringsrunda. Blogginlägg är 800-1200 ord om inget annat anges. SEO-optimering inkluderar nyckelordsanalys och metabeskrivning."
      }
    },
    {
      "name": {
        "en": "Social Media Management",
        "sv": "Hantering av sociala medier"
      },
      "sku": "HM-COM-SOC-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Strategic social media management with a focus on engaging storytelling and community building. Includes content planning, creation, and analytics reporting.",
        "sv": "Strategisk hantering av sociala medier med fokus på engagerande berättande och community-building. Inkluderar innehållsplanering, skapande och analysrapportering."
      },
      "basePrice": 2500,
      "unit": {
        "en": "month",
        "sv": "månad"
      },
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for 3+ month commitment",
            "sv": "5% rabatt vid 3+ månaders bindningstid"
          }
        },
        {
          "threshold": 6,
          "discount": 10,
          "description": {
            "en": "10% discount for 6+ month commitment",
            "sv": "10% rabatt vid 6+ månaders bindningstid"
          }
        },
        {
          "threshold": 12,
          "discount": 15,
          "description": {
            "en": "15% discount for 12+ month commitment",
            "sv": "15% rabatt vid 12+ månaders bindningstid"
          }
        }
      ],
      "options": [
        {
          "name": {
            "en": "Basic Package (2 platforms)",
            "sv": "Grundpaket (2 plattformar)"
          },
          "sku": "HM-COM-SOC-BASIC",
          "price": 2500,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Premium Package (4 platforms)",
            "sv": "Premiumpaket (4 plattformar)"
          },
          "sku": "HM-COM-SOC-PREM",
          "price": 3750,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Platform",
            "sv": "Extra plattform"
          },
          "sku": "HM-COM-SOC-ADD-PLAT",
          "taxCode": "txcd_20060002",
          "description": {
            "en": "Extend your social media presence to an additional platform with tailored content and platform-specific strategy.",
            "sv": "Utöka din närvaro på sociala medier till ytterligare en plattform med skräddarsytt innehåll och plattformsspecifik strategi."
          },
          "price": 750,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        },
        {
          "name": {
            "en": "Paid Advertising Management",
            "sv": "Hantering av betald annonsering"
          },
          "sku": "HM-COM-SOC-ADD-AD",
          "taxCode": "txcd_20060002",
          "description": {
            "en": "Complete management of your social media advertising campaigns, including targeting, budget optimisation, and performance reporting.",
            "sv": "Komplett hantering av dina annonskampanjer på sociala medier, inklusive målgruppsinriktning, budgetoptimering och resultatrapportering."
          },
          "price": 1000,
          "unit": {
            "en": "month",
            "sv": "månad"
          }
        }
      ],
      "note": {
        "en": "Basic package includes 8 posts per platform monthly. Premium includes 15 posts per platform monthly. Analytics reports provided monthly. Ad spend not included.",
        "sv": "Grundpaket inkluderar 8 inlägg per plattform månadsvis. Premium inkluderar 15 inlägg per plattform månadsvis. Analysrapporter tillhandahålls månadsvis. Annonskostnader tillkommer."
      }
    },
    {
      "name": {
        "en": "Content Strategy",
        "sv": "Innehållsstrategi"
      },
      "sku": "HM-COM-STRAT-BASE",
      "taxCode": "txcd_20060048",
      "description": {
        "en": "Strategic content planning and analysis for digital platforms. Includes audience analysis and content calendar planning.",
        "sv": "Strategisk innehållsplanering och analys för digitala plattformar. Inkluderar målgruppsanalys och innehållskalenderplanering."
      },
      "basePrice": 3100,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Basic Strategy Package",
            "sv": "Grundläggande strategipaket"
          },
          "sku": "HM-COM-STRAT-BASIC",
          "price": 3100,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        },
        {
          "name": {
            "en": "Advanced Strategy Package",
            "sv": "Avancerat strategipaket"
          },
          "sku": "HM-COM-STRAT-ADV",
          "price": 7500,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Competitor Analysis",
            "sv": "Konkurrentanalys"
          },
          "sku": "HM-COM-STRAT-ADD-COMP",
          "taxCode": "txcd_20060048",
          "description": {
            "en": "Detailed analysis of your competitors' content strategy, identifying gaps and opportunities in your market positioning.",
            "sv": "Detaljerad analys av dina konkurrenters innehållsstrategi, identifiering av luckor och möjligheter i din marknadspositionering."
          },
          "price": 1900
        },
        {
          "name": {
            "en": "Content Calendar (3 months)",
            "sv": "Innehållskalender (3 månader)"
          },
          "sku": "HM-COM-STRAT-ADD-CAL",
          "taxCode": "txcd_20060048",
          "description": {
            "en": "Comprehensive three-month content calendar with detailed topics, publishing schedules, and channel-specific content recommendations.",
            "sv": "Omfattande tremånaders innehållskalender med detaljerade ämnen, publiceringsscheman och kanalspecifika innehållsrekommendationer."
          },
          "price": 3100
        }
      ],
      "note": {
        "en": "Basic package includes 3-month content strategy. Advanced package includes 6-month strategy with quarterly reviews. All documents delivered in both English and Swedish.",
        "sv": "Grundpaketet inkluderar 3-månaders innehållsstrategi. Avancerat paket inkluderar 6-månaders strategi med kvartalsvisa genomgångar. Alla dokument levereras på både engelska och svenska."
      }
    }
  ]
}

src/content/pricing/communication.json (diff)
@@ -18,7 +18,7 @@
         "en": "Professional content writing with a journalistic approach, specialising in news articles, blog posts, and business communications. SEO-optimised content available.",
         "sv": "Professionellt innehållsskapande med journalistiskt perspektiv, specialisering inom nyhetsartiklar, blogginlägg och företagskommunikation. SEO-optimerat innehåll tillgängligt."
       },
-      "basePrice": 600,
+      "basePrice": 750,
       "unit": {
         "en": "article",
         "sv": "artikel"
@@ -56,7 +56,7 @@
             "sv": "Sociala medier-innehåll"
           },
           "sku": "HM-COM-CONT-SOC",
-          "price": 600,
+          "price": 750,
           "unit": {
             "en": "post",
             "sv": "inlägg"
@@ -68,7 +68,7 @@
             "sv": "Blogginlägg & artiklar"
           },
           "sku": "HM-COM-CONT-BLOG",
-          "price": 1500,
+          "price": 1900,
           "unit": {
             "en": "article",
             "sv": "artikel"
@@ -80,7 +80,7 @@
             "sv": "Tekniskt skrivande"
           },
           "sku": "HM-COM-CONT-TECH",
-          "price": 900,
+          "price": 1100,
           "unit": {
             "en": "page",
             "sv": "sida"
@@ -99,7 +99,7 @@
             "en": "Enhance your content's search engine visibility with thorough keyword research, meta descriptions, and optimised headings structure.",
             "sv": "Förbättra ditt innehålls synlighet i sökmotorer med grundlig nyckelordsanalys, metabeskrivningar och optimerad rubrikstruktur."
           },
-          "price": 800,
+          "price": 1000,
           "unit": {
             "en": "article",
             "sv": "artikel"
@@ -116,7 +116,7 @@
             "en": "Professional translation service between Swedish and English, maintaining tone and context whilst ensuring cultural appropriateness.",
             "sv": "Professionell översättningstjänst mellan svenska och engelska, som bevarar ton och sammanhang samtidigt som kulturell lämplighet säkerställs."
           },
-          "price": 1.5,
+          "price": 1.9,
           "unit": {
             "en": "word",
             "sv": "ord"
@@ -139,7 +139,7 @@
         "en": "Strategic social media management with a focus on engaging storytelling and community building. Includes content planning, creation, and analytics reporting.",
         "sv": "Strategisk hantering av sociala medier med fokus på engagerande berättande och community-building. Inkluderar innehållsplanering, skapande och analysrapportering."
       },
-      "basePrice": 2000,
+      "basePrice": 2500,
       "unit": {
         "en": "month",
         "sv": "månad"
@@ -177,7 +177,7 @@
             "sv": "Grundpaket (2 plattformar)"
           },
           "sku": "HM-COM-SOC-BASIC",
-          "price": 2000,
+          "price": 2500,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -189,7 +189,7 @@
             "sv": "Premiumpaket (4 plattformar)"
           },
           "sku": "HM-COM-SOC-PREM",
-          "price": 3000,
+          "price": 3750,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -208,7 +208,7 @@
             "en": "Extend your social media presence to an additional platform with tailored content and platform-specific strategy.",
             "sv": "Utöka din närvaro på sociala medier till ytterligare en plattform med skräddarsytt innehåll och plattformsspecifik strategi."
           },
-          "price": 600,
+          "price": 750,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -225,7 +225,7 @@
             "en": "Complete management of your social media advertising campaigns, including targeting, budget optimisation, and performance reporting.",
             "sv": "Komplett hantering av dina annonskampanjer på sociala medier, inklusive målgruppsinriktning, budgetoptimering och resultatrapportering."
           },
-          "price": 800,
+          "price": 1000,
           "unit": {
             "en": "month",
             "sv": "månad"
@@ -248,7 +248,7 @@
         "en": "Strategic content planning and analysis for digital platforms. Includes audience analysis and content calendar planning.",
         "sv": "Strategisk innehållsplanering och analys för digitala plattformar. Inkluderar målgruppsanalys och innehållskalenderplanering."
       },
-      "basePrice": 2500,
+      "basePrice": 3100,
       "unit": {
         "en": "project",
         "sv": "projekt"
@@ -260,7 +260,7 @@
             "sv": "Grundläggande strategipaket"
           },
           "sku": "HM-COM-STRAT-BASIC",
-          "price": 2500,
+          "price": 3100,
           "unit": {
             "en": "package",
             "sv": "paket"
@@ -272,7 +272,7 @@
             "sv": "Avancerat strategipaket"
           },
           "sku": "HM-COM-STRAT-ADV",
-          "price": 6000,
+          "price": 7500,
           "unit": {
             "en": "package",
             "sv": "paket"
@@ -291,7 +291,7 @@
             "en": "Detailed analysis of your competitors' content strategy, identifying gaps and opportunities in your market positioning.",
             "sv": "Detaljerad analys av dina konkurrenters innehållsstrategi, identifiering av luckor och möjligheter i din marknadspositionering."
           },
-          "price": 1500
+          "price": 1900
         },
         {
           "name": {
@@ -304,7 +304,7 @@
             "en": "Comprehensive three-month content calendar with detailed topics, publishing schedules, and channel-specific content recommendations.",
             "sv": "Omfattande tremånaders innehållskalender med detaljerade ämnen, publiceringsscheman och kanalspecifika innehållsrekommendationer."
           },
-          "price": 2500
+          "price": 3100
         }
       ],
       "note": {
