src/content/pricing/consultancy.json (before)
{
  "categoryName": {
    "en": "Consultancy",
    "sv": "Rådgivning"
  },
  "icon": "PhSparkleDuotone",
  "color": "amber",
  "services": [
    {
      "price": 1500,
      "unit": {
        "en": "SEK/hour",
        "sv": "kr/timme"
      },
      "name": {
        "en": "Creative Brainstorming",
        "sv": "Kreativ brainstorming"
      },
      "description": {
        "en": "Collaborative session to generate innovative ideas and strategies, great for start-ups and creative professionals.",
        "sv": "Samarbetssession för att ta fram nya idéer och strategier, perfekt för nystartade företag och kreativa proffs."
      }
    },
    {
      "price": 1000,
      "unit": {
        "en": "SEK/session",
        "sv": "kr/möte"
      },
      "name": {
        "en": "Roadmap Development",
        "sv": "Projektplaneringssession"
      },
      "description": {
        "en": "Collaborative planning session to define clear milestones, resource allocation, and success metrics for your creative projects.",
        "sv": "Samarbetande planeringssession för att fastställa tydliga milstolpar, resurstilldelning och framgångsmått för dina kreativa projekt."
      }
    },
    {
      "price": 3500,
      "unit": {
        "en": "SEK/project",
        "sv": "kr/projekt"
      },
      "name": {
        "en": "Brand Evaluation",
        "sv": "Varumärkesutvärdering"
      },
      "description": {
        "en": "Comprehensive assessment of your brand's strengths and weaknesses, perfect for businesses looking to refine their identity.",
        "sv": "Omfattande utvärdering av ditt varumärkes styrkor och svagheter, perfekt för företag som vill förfina sin identitet."
      }
    }
  ]
}

src/content/pricing/consultancy.json (after)
{
  "categoryName": {
    "en": "Consultancy",
    "sv": "Rådgivning"
  },
  "icon": "PhSparkleDuotone",
  "color": "amber",
  "services": [
    {
      "price": 1500,
      "unit": {
        "en": "SEK/session",
        "sv": "kr/möte"
      },
      "name": {
        "en": "Creative Brainstorming",
        "sv": "Kreativ brainstorming"
      },
      "description": {
        "en": "Collaborative session to generate innovative ideas and strategies, great for start-ups and creative professionals.",
        "sv": "Samarbetssession för att ta fram nya idéer och strategier, perfekt för nystartade företag och kreativa proffs."
      }
    },
    {
      "price": 1000,
      "unit": {
        "en": "SEK/session",
        "sv": "kr/möte"
      },
      "name": {
        "en": "Roadmap Development",
        "sv": "Projektplaneringssession"
      },
      "description": {
        "en": "Collaborative planning session to define clear milestones, resource allocation, and success metrics for your creative projects.",
        "sv": "Samarbetande planeringssession för att fastställa tydliga milstolpar, resurstilldelning och framgångsmått för dina kreativa projekt."
      }
    },
    {
      "price": 3500,
      "unit": {
        "en": "SEK/project",
        "sv": "kr/projekt"
      },
      "name": {
        "en": "Brand Evaluation",
        "sv": "Varumärkesutvärdering"
      },
      "description": {
        "en": "Comprehensive assessment of your brand's strengths and weaknesses, perfect for businesses looking to refine their identity.",
        "sv": "Omfattande utvärdering av ditt varumärkes styrkor och svagheter, perfekt för företag som vill förfina sin identitet."
      }
    }
  ]
}

src/content/pricing/consultancy.json (diff)
@@ -9,8 +9,8 @@
     {
       "price": 1500,
       "unit": {
-        "en": "SEK/hour",
-        "sv": "kr/timme"
+        "en": "SEK/session",
+        "sv": "kr/möte"
       },
       "name": {
         "en": "Creative Brainstorming",
