src/content/pricing/design.json (before)
{
  "categoryName": {
    "en": "Digital Design",
    "sv": "Digital design"
  },
  "icon": "ph:paint-brush-duotone",
  "color": "text-green-500",
  "order": 3,
  "services": [
    {
      "name": {
        "en": "Document Templates",
        "sv": "Dokumentmallar"
      },
      "sku": "HM-DES-TEMP-BASE",
      "taxCode": "txcd_10504000",
      "description": {
        "en": "Professional templates for business documents and presentations.",
        "sv": "Professionella mallar för företagsdokument och presentationer."
      },
      "basePrice": 3000,
      "unit": {
        "en": "template set",
        "sv": "mallset"
      },
      "options": [
        {
          "name": {
            "en": "Office Suite Templates",
            "sv": "Office-svitmallar"
          },
          "sku": "HM-DES-TEMP-OFF",
          "price": 3000
        },
        {
          "name": {
            "en": "Presentation Templates",
            "sv": "Presentationsmallar"
          },
          "sku": "HM-DES-TEMP-PRES",
          "price": 4500
        },
        {
          "name": {
            "en": "Complete Business Package",
            "sv": "Komplett företagspaket"
          },
          "sku": "HM-DES-TEMP-BIZ",
          "price": 6500
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Custom Charts & Diagrams",
            "sv": "Anpassade diagram"
          },
          "sku": "HM-DES-TEMP-ADD-CHART",
          "taxCode": "txcd_10505001",
          "price": 1500,
          "description": {
            "en": "Bespoke charts and diagrams designed to complement your template set, perfect for data visualisation and reporting.",
            "sv": "Skräddarsydda diagram designade för att komplettera ditt mallset, perfekt för datavisualisering och rapportering."
          }
        },
        {
          "name": {
            "en": "Template Training Session",
            "sv": "Mallutbildningssession"
          },
          "sku": "HM-DES-TEMP-ADD-TRAIN",
          "taxCode": "txcd_20060044",
          "price": 800,
          "unit": {
            "en": "hour",
            "sv": "timme"
          },
          "description": {
            "en": "Hands-on training to help your team maximise the use of your new templates, ensuring consistent implementation across your organisation.",
            "sv": "Praktisk utbildning för att hjälpa ditt team maximera användningen av dina nya mallar, säkerställer konsekvent implementering i hela organisationen."
          }
        }
      ],
      "note": {
        "en": "Templates provided in either Microsoft Office or Google Workspace formats. Includes style guide for consistent usage.",
        "sv": "Mallar tillhandahålls i antingen Microsoft Office och Google Workspace-format. Inkluderar stilguide för konsekvent användning."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2 template sets",
            "sv": "5% rabatt för 2 mallset"
          }
        },
        {
          "threshold": 3,
          "discount": 10,
          "description": {
            "en": "10% discount for 3-4 template sets",
            "sv": "10% rabatt för 3-4 mallset"
          }
        },
        {
          "threshold": 5,
          "discount": 15,
          "description": {
            "en": "15% discount for 5+ template sets",
            "sv": "15% rabatt för 5+ mallset"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Print Design",
        "sv": "Tryckdesign"
      },
      "sku": "HM-DES-PRINT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional design for printed materials including business stationery, marketing collateral, and large-format graphics. All designs optimised for both digital and print reproduction.",
        "sv": "Professionell design för tryckt material inklusive företagsmaterial, marknadsföringsmaterial och storformatsgrafik. Alla designer optimerade för både digital och tryckt reproduktion."
      },
      "basePrice": 2000,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Business Cards & Stationery",
            "sv": "Visitkort & Kontorsmaterial"
          },
          "sku": "HM-DES-PRINT-CARD",
          "price": 2000,
          "unit": {
            "en": "set",
            "sv": "set"
          }
        },
        {
          "name": {
            "en": "Large Format (Posters, Banners)",
            "sv": "Storformat (Affischer, Banderoller)"
          },
          "sku": "HM-DES-PRINT-LARGE",
          "price": 3000,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Brochures & Catalogues",
            "sv": "Broschyrer & Kataloger"
          },
          "sku": "HM-DES-PRINT-BROCH",
          "price": 3500,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Print File Preparation",
            "sv": "Tryckfilsförberedelse"
          },
          "sku": "HM-DES-PRINT-ADD-PREP",
          "taxCode": "txcd_20060000",
          "price": 400,
          "description": {
            "en": "Professional preparation of your files for commercial printing, including colour separation, bleed setup and pre-flight checks.",
            "sv": "Professionell förberedelse av dina filer för kommersiellt tryck, inklusive färgseparation, utfallsinställning och pre-flight-kontroller."
          }
        }
      ],
      "note": {
        "en": "Includes print-ready files in CMYK colour space, mockups, and PDF proofs. Print coordination service available, excludes printing costs.",
        "sv": "Inkluderar tryckfärdiga filer i CMYK-färgrymd, mockups och PDF-korrektur. Tryckkoordineringstjänst tillgänglig, exklusive tryckkostnader."
      },
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for 3-4 design items",
            "sv": "5% rabatt för 3-4 designprojekt"
          }
        },
        {
          "threshold": 5,
          "discount": 10,
          "description": {
            "en": "10% discount for 5+ design items",
            "sv": "10% rabatt för 5+ designprojekt"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Illustration & Graphics",
        "sv": "Illustration & Grafik"
      },
      "sku": "HM-DES-ILLUS-BASE",
      "taxCode": "txcd_10505001",
      "description": {
        "en": "Custom digital illustrations, icon sets, and graphical elements tailored for your brand. Includes both vector and raster artwork suitable for various applications.",
        "sv": "Anpassade digitala illustrationer, ikonuppsättningar och grafiska element skräddarsydda för ditt varumärke. Inkluderar både vektor- och rastergrafik lämplig för olika användningsområden."
      },
      "basePrice": 600,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Custom Icons & Simple Graphics",
            "sv": "Anpassade ikoner & enkel grafik"
          },
          "sku": "HM-DES-ILLUS-ICON",
          "price": 600,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Complex Illustrations",
            "sv": "Komplexa illustrationer"
          },
          "sku": "HM-DES-ILLUS-COMP",
          "price": 950,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Infographics",
            "sv": "Infografik"
          },
          "sku": "HM-DES-ILLUS-INFO",
          "price": 1200,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Animation",
            "sv": "Animation"
          },
          "sku": "HM-DES-ILLUS-ADD-ANIM",
          "taxCode": "txcd_10505001",
          "price": 2000,
          "unit": {
            "en": "graphic",
            "sv": "grafik"
          },
          "description": {
            "en": "Convert your static illustrations into engaging animated graphics, suitable for web and social media use.",
            "sv": "Konvertera dina statiska illustrationer till engagerande animerad grafik, lämplig för webb och sociala medier."
          }
        }
      ],
      "note": {
        "en": "Minimum 3-hour booking for custom illustration projects. Includes source files and optimised versions for web/print. Two revision rounds included.",
        "sv": "Minimum 3 timmars bokning för anpassade illustrationsprojekt. Inkluderar källfiler och optimerade versioner för webb/tryck. Två revideringsrundor ingår."
      }
    },
    {
      "name": {
        "en": "Marketing Package Design",
        "sv": "Marknadsföringspaketdesign"
      },
      "sku": "HM-DES-MKTG-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Comprehensive design package for marketing campaigns and brand presence, tailored to enhance your visual communication.",
        "sv": "Omfattande designpaket för marknadsföringskampanjer och varumärkesnärvaro."
      },
      "basePrice": 3500,
      "unit": {
        "en": "package",
        "sv": "paket"
      },
      "options": [
        {
          "name": {
            "en": "Basic Marketing Kit",
            "sv": "Grundläggande marknadsföringskit"
          },
          "sku": "HM-DES-MKTG-BASIC",
          "price": 3500
        },
        {
          "name": {
            "en": "Premium Marketing Kit",
            "sv": "Premium marknadsföringskit"
          },
          "sku": "HM-DES-MKTG-PREM",
          "price": 6000
        },
        {
          "name": {
            "en": "Event Package",
            "sv": "Eventpaket"
          },
          "sku": "HM-DES-MKTG-EVENT",
          "price": 7500
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Social Media Templates",
            "sv": "Sociala medier-mallar"
          },
          "sku": "HM-DES-MKTG-ADD-SOC",
          "taxCode": "txcd_20060002",
          "price": 2000,
          "description": {
            "en": "Custom-designed templates optimised for various social media platforms, ensuring consistent brand presence across all channels.",
            "sv": "Skräddarsydda mallar optimerade för olika sociala medieplattformar, säkerställer konsekvent varumärkesnärvaro över alla kanaler."
          }
        },
        {
          "name": {
            "en": "Email Template Design",
            "sv": "E-postmallsdesign"
          },
          "sku": "HM-DES-MKTG-ADD-EMAIL",
          "taxCode": "txcd_20060002",
          "price": 1500,
          "description": {
            "en": "Responsive email templates designed to maintain brand consistency across all major email clients and devices.",
            "sv": "Responsiva e-postmallar designade för att bibehålla varumärkeskonsistens över alla större e-postklienter och enheter."
          }
        }
      ],
      "note": {
        "en": "Basic package includes brand-consistent designs for up to 5 different marketing materials. Premium includes up to 10 with additional consultation.",
        "sv": "Grundpaketet inkluderar varumärkeskonsekventa designer för upp till 5 olika marknadsföringsmaterial. Premium inkluderar upp till 10."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2 packages",
            "sv": "5% rabatt för 2 paket"
          }
        },
        {
          "threshold": 3,
          "discount": 10,
          "description": {
            "en": "10% discount for 3+ packages",
            "sv": "10% rabatt för 3+ paket"
          }
        }
      ]
    },
    {
      "name": {
        "en": "UI/UX Design",
        "sv": "UI/UX-design"
      },
      "sku": "HM-DES-UX-BASE",
      "taxCode": "txcd_20060013",
      "description": {
        "en": "User interface and experience design for web and mobile applications, including wireframes, prototypes, and usability testing. Specialising in responsive and accessible design solutions.",
        "sv": "Användargränssnitts- och upplevelsedesign för webb och mobilapplikationer, inklusive wireframes, prototyper och användbarhetstester. Specialisering inom responsiv och tillgänglig design."
      },
      "basePrice": 750,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic UI Design",
            "sv": "Grundläggande UI-design"
          },
          "sku": "HM-DES-UX-UI",
          "price": 750,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced UX Research & Design",
            "sv": "Avancerad UX-forskning & design"
          },
          "sku": "HM-DES-UX-ADV",
          "price": 950,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Interactive Prototype",
            "sv": "Interaktiv prototyp"
          },
          "sku": "HM-DES-UX-ADD-PROT",
          "taxCode": "txcd_20060013",
          "price": 3000,
          "description": {
            "en": "Fully interactive prototype demonstrating user flows and interactions, perfect for testing and stakeholder presentations.",
            "sv": "Fullt interaktiv prototyp som demonstrerar användarflöden och interaktioner, perfekt för testning och intressentpresentationer."
          }
        },
        {
          "name": {
            "en": "User Testing Session",
            "sv": "Användartestning session"
          },
          "sku": "HM-DES-UX-ADD-TEST",
          "taxCode": "txcd_20060013",
          "price": 3500,
          "unit": {
            "en": "session",
            "sv": "session"
          },
          "description": {
            "en": "Structured user testing sessions with detailed analysis and recommendations for improvements based on real user feedback.",
            "sv": "Strukturerade användartestningssessioner med detaljerad analys och rekommendationer för förbättringar baserade på verklig användarfeedback."
          }
        }
      ],
      "note": {
        "en": "Minimum project engagement of 10 hours. Includes comprehensive design system documentation and handover files in Figma format. Additional development consultancy available.",
        "sv": "Minimum projektengagemang på 10 timmar. Inkluderar omfattande designsystemdokumentation och överlämningsfiler i Figma-format. Ytterligare utvecklingskonsultation tillgänglig."
      }
    },
    {
      "name": {
        "en": "Brand Identity Design",
        "sv": "Varumärkesidentitetsdesign"
      },
      "sku": "HM-DES-BRAND-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Comprehensive brand identity design including logo development, colour schemes, typography, and basic brand guidelines. Focused on creating cohesive visual identities across all platforms.",
        "sv": "Omfattande varumärkesidentitetsdesign inklusive logotyputveckling, färgscheman, typografi och grundläggande varumärkesriktlinjer. Fokus på att skapa sammanhängande visuella identiteter över alla plattformar."
      },
      "basePrice": 4500,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Essential Brand Package",
            "sv": "Grundläggande varumärkespaket"
          },
          "sku": "HM-DES-BRAND-ESS",
          "price": 4500,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        },
        {
          "name": {
            "en": "Premium Brand Package",
            "sv": "Premium varumärkespaket"
          },
          "sku": "HM-DES-BRAND-PREM",
          "price": 6000,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Logo Variations",
            "sv": "Extra logotypvariationer"
          },
          "sku": "HM-DES-BRAND-ADD-LOGO",
          "taxCode": "txcd_20060002",
          "price": 1500,
          "description": {
            "en": "Additional logo variants tailored for specific applications, including monochrome, reversed, and responsive versions.",
            "sv": "Extra logotypvarianter anpassade för specifika användningsområden, inklusive monokroma, inverterade och responsiva versioner."
          }
        },
        {
          "name": {
            "en": "Brand Style Guide",
            "sv": "Varumärkesmanual"
          },
          "sku": "HM-DES-BRAND-ADD-GUIDE",
          "taxCode": "txcd_20060002",
          "price": 2500,
          "description": {
            "en": "Comprehensive brand guidelines document detailing proper usage of all brand elements across different mediums and applications.",
            "sv": "Omfattande varumärkesriktlinjer som detaljerar korrekt användning av alla varumärkeselement över olika medier och applikationer."
          }
        }
      ],
      "note": {
        "en": "Includes three revision rounds, all source files, and a comprehensive brand guidelines document. Essential package includes core brand elements; Premium adds extended applications and social media kit.",
        "sv": "Inkluderar tre revideringsrundor, alla källfiler och ett omfattande varumärkesmanual. Grundpaketet inkluderar kärnvarumärkeselement; Premium lägger till utökade applikationer och sociala medier-kit."
      }
    },
    {
      "name": {
        "en": "Web Design",
        "sv": "Webbdesign"
      },
      "sku": "HM-DES-WEB-BASE",
      "taxCode": "txcd_10701200",
      "description": {
        "en": "Custom website design optimised for all devices and screen sizes, delivering intuitive user experiences.",
        "sv": "Anpassad webbdesign optimerad för alla enheter och skärmstorlekar."
      },
      "basePrice": 7500,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Landing Page",
            "sv": "Landningssida"
          },
          "sku": "HM-DES-WEB-LAND",
          "price": 7500
        },
        {
          "name": {
            "en": "Multi-page Website",
            "sv": "Flersidors webbplats"
          },
          "sku": "HM-DES-WEB-MULTI",
          "price": 15000
        },
        {
          "name": {
            "en": "E-commerce Website",
            "sv": "E-handelswebbplats"
          },
          "sku": "HM-DES-WEB-ECOM",
          "price": 25000
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Custom Animations",
            "sv": "Anpassade animationer"
          },
          "sku": "HM-DES-WEB-ADD-ANIM",
          "taxCode": "txcd_10701200",
          "price": 2000,
          "description": {
            "en": "Bespoke animations and micro-interactions to enhance user engagement and provide visual feedback throughout the website.",
            "sv": "Skräddarsydda animationer och mikrointeraktioner för att förbättra användarengagemang och ge visuell återkoppling på webbplatsen."
          }
        },
        {
          "name": {
            "en": "SEO Optimisation",
            "sv": "SEO-optimering"
          },
          "sku": "HM-DES-WEB-ADD-SEO",
          "taxCode": "txcd_10701200",
          "price": 5000,
          "description": {
            "en": "Comprehensive SEO design implementation including metadata structure, semantic markup, and content hierarchy optimisation.",
            "sv": "Omfattande SEO-designimplementering inklusive metadatastruktur, semantisk markup och optimering av innehållshierarki."
          }
        }
      ],
      "note": {
        "en": "Prices are for design only. Development costs quoted separately. Includes mobile-first design approach.",
        "sv": "Priser gäller endast design. Utvecklingskostnader offereras separat. Inkluderar mobile-first designstrategi."
      }
    }
  ]
}

src/content/pricing/design.json (after)
{
  "categoryName": {
    "en": "Digital Design",
    "sv": "Digital design"
  },
  "icon": "ph:paint-brush-duotone",
  "color": "text-green-500",
  "order": 3,
  "services": [
    {
      "name": {
        "en": "Document Templates",
        "sv": "Dokumentmallar"
      },
      "sku": "HM-DES-TEMP-BASE",
      "taxCode": "txcd_10504000",
      "description": {
        "en": "Professional templates for business documents and presentations.",
        "sv": "Professionella mallar för företagsdokument och presentationer."
      },
      "basePrice": 3750,
      "unit": {
        "en": "template set",
        "sv": "mallset"
      },
      "options": [
        {
          "name": {
            "en": "Office Suite Templates",
            "sv": "Office-svitmallar"
          },
          "sku": "HM-DES-TEMP-OFF",
          "price": 3750
        },
        {
          "name": {
            "en": "Presentation Templates",
            "sv": "Presentationsmallar"
          },
          "sku": "HM-DES-TEMP-PRES",
          "price": 5600
        },
        {
          "name": {
            "en": "Complete Business Package",
            "sv": "Komplett företagspaket"
          },
          "sku": "HM-DES-TEMP-BIZ",
          "price": 8100
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Custom Charts & Diagrams",
            "sv": "Anpassade diagram"
          },
          "sku": "HM-DES-TEMP-ADD-CHART",
          "taxCode": "txcd_10505001",
          "price": 1900,
          "description": {
            "en": "Bespoke charts and diagrams designed to complement your template set, perfect for data visualisation and reporting.",
            "sv": "Skräddarsydda diagram designade för att komplettera ditt mallset, perfekt för datavisualisering och rapportering."
          }
        },
        {
          "name": {
            "en": "Template Training Session",
            "sv": "Mallutbildningssession"
          },
          "sku": "HM-DES-TEMP-ADD-TRAIN",
          "taxCode": "txcd_20060044",
          "price": 1000,
          "unit": {
            "en": "hour",
            "sv": "timme"
          },
          "description": {
            "en": "Hands-on training to help your team maximise the use of your new templates, ensuring consistent implementation across your organisation.",
            "sv": "Praktisk utbildning för att hjälpa ditt team maximera användningen av dina nya mallar, säkerställer konsekvent implementering i hela organisationen."
          }
        }
      ],
      "note": {
        "en": "Templates provided in either Microsoft Office or Google Workspace formats. Includes style guide for consistent usage.",
        "sv": "Mallar tillhandahålls i antingen Microsoft Office och Google Workspace-format. Inkluderar stilguide för konsekvent användning."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2 template sets",
            "sv": "5% rabatt för 2 mallset"
          }
        },
        {
          "threshold": 3,
          "discount": 10,
          "description": {
            "en": "10% discount for 3-4 template sets",
            "sv": "10% rabatt för 3-4 mallset"
          }
        },
        {
          "threshold": 5,
          "discount": 15,
          "description": {
            "en": "15% discount for 5+ template sets",
            "sv": "15% rabatt för 5+ mallset"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Print Design",
        "sv": "Tryckdesign"
      },
      "sku": "HM-DES-PRINT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional design for printed materials including business stationery, marketing collateral, and large-format graphics. All designs optimised for both digital and print reproduction.",
        "sv": "Professionell design för tryckt material inklusive företagsmaterial, marknadsföringsmaterial och storformatsgrafik. Alla designer optimerade för både digital och tryckt reproduktion."
      },
      "basePrice": 2500,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Business Cards & Stationery",
            "sv": "Visitkort & Kontorsmaterial"
          },
          "sku": "HM-DES-PRINT-CARD",
          "price": 2500,
          "unit": {
            "en": "set",
            "sv": "set"
          }
        },
        {
          "name": {
            "en": "Large Format (Posters, Banners)",
            "sv": "Storformat (Affischer, Banderoller)"
          },
          "sku": "HM-DES-PRINT-LARGE",
          "price": 3750,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        },
        {
          "name": {
            "en": "Brochures & Catalogues",
            "sv": "Broschyrer & Kataloger"
          },
          "sku": "HM-DES-PRINT-BROCH",
          "price": 4400,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Print File Preparation",
            "sv": "Tryckfilsförberedelse"
          },
          "sku": "HM-DES-PRINT-ADD-PREP",
          "taxCode": "txcd_20060000",
          "price": 500,
          "description": {
            "en": "Professional preparation of your files for commercial printing, including colour separation, bleed setup and pre-flight checks.",
            "sv": "Professionell förberedelse av dina filer för kommersiellt tryck, inklusive färgseparation, utfallsinställning och pre-flight-kontroller."
          }
        }
      ],
      "note": {
        "en": "Includes print-ready files in CMYK colour space, mockups, and PDF proofs. Print coordination service available, excludes printing costs.",
        "sv": "Inkluderar tryckfärdiga filer i CMYK-färgrymd, mockups och PDF-korrektur. Tryckkoordineringstjänst tillgänglig, exklusive tryckkostnader."
      },
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% discount for 3-4 design items",
            "sv": "5% rabatt för 3-4 designprojekt"
          }
        },
        {
          "threshold": 5,
          "discount": 10,
          "description": {
            "en": "10% discount for 5+ design items",
            "sv": "10% rabatt för 5+ designprojekt"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Illustration & Graphics",
        "sv": "Illustration & Grafik"
      },
      "sku": "HM-DES-ILLUS-BASE",
      "taxCode": "txcd_10505001",
      "description": {
        "en": "Custom digital illustrations, icon sets, and graphical elements tailored for your brand. Includes both vector and raster artwork suitable for various applications.",
        "sv": "Anpassade digitala illustrationer, ikonuppsättningar och grafiska element skräddarsydda för ditt varumärke. Inkluderar både vektor- och rastergrafik lämplig för olika användningsområden."
      },
      "basePrice": 750,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Custom Icons & Simple Graphics",
            "sv": "Anpassade ikoner & enkel grafik"
          },
          "sku": "HM-DES-ILLUS-ICON",
          "price": 750,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Complex Illustrations",
            "sv": "Komplexa illustrationer"
          },
          "sku": "HM-DES-ILLUS-COMP",
          "price": 1200,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Infographics",
            "sv": "Infografik"
          },
          "sku": "HM-DES-ILLUS-INFO",
          "price": 1500,
          "unit": {
            "en": "item",
            "sv": "artikel"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Animation",
            "sv": "Animation"
          },
          "sku": "HM-DES-ILLUS-ADD-ANIM",
          "taxCode": "txcd_10505001",
          "price": 2500,
          "unit": {
            "en": "graphic",
            "sv": "grafik"
          },
          "description": {
            "en": "Convert your static illustrations into engaging animated graphics, suitable for web and social media use.",
            "sv": "Konvertera dina statiska illustrationer till engagerande animerad grafik, lämplig för webb och sociala medier."
          }
        }
      ],
      "note": {
        "en": "Minimum 3-hour booking for custom illustration projects. Includes source files and optimised versions for web/print. Two revision rounds included.",
        "sv": "Minimum 3 timmars bokning för anpassade illustrationsprojekt. Inkluderar källfiler och optimerade versioner för webb/tryck. Två revideringsrundor ingår."
      }
    },
    {
      "name": {
        "en": "Marketing Package Design",
        "sv": "Marknadsföringspaketdesign"
      },
      "sku": "HM-DES-MKTG-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Comprehensive design package for marketing campaigns and brand presence, tailored to enhance your visual communication.",
        "sv": "Omfattande designpaket för marknadsföringskampanjer och varumärkesnärvaro."
      },
      "basePrice": 4400,
      "unit": {
        "en": "package",
        "sv": "paket"
      },
      "options": [
        {
          "name": {
            "en": "Basic Marketing Kit",
            "sv": "Grundläggande marknadsföringskit"
          },
          "sku": "HM-DES-MKTG-BASIC",
          "price": 4400
        },
        {
          "name": {
            "en": "Premium Marketing Kit",
            "sv": "Premium marknadsföringskit"
          },
          "sku": "HM-DES-MKTG-PREM",
          "price": 7500
        },
        {
          "name": {
            "en": "Event Package",
            "sv": "Eventpaket"
          },
          "sku": "HM-DES-MKTG-EVENT",
          "price": 9400
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Social Media Templates",
            "sv": "Sociala medier-mallar"
          },
          "sku": "HM-DES-MKTG-ADD-SOC",
          "taxCode": "txcd_20060002",
          "price": 2500,
          "description": {
            "en": "Custom-designed templates optimised for various social media platforms, ensuring consistent brand presence across all channels.",
            "sv": "Skräddarsydda mallar optimerade för olika sociala medieplattformar, säkerställer konsekvent varumärkesnärvaro över alla kanaler."
          }
        },
        {
          "name": {
            "en": "Email Template Design",
            "sv": "E-postmallsdesign"
          },
          "sku": "HM-DES-MKTG-ADD-EMAIL",
          "taxCode": "txcd_20060002",
          "price": 1900,
          "description": {
            "en": "Responsive email templates designed to maintain brand consistency across all major email clients and devices.",
            "sv": "Responsiva e-postmallar designade för att bibehålla varumärkeskonsistens över alla större e-postklienter och enheter."
          }
        }
      ],
      "note": {
        "en": "Basic package includes brand-consistent designs for up to 5 different marketing materials. Premium includes up to 10 with additional consultation.",
        "sv": "Grundpaketet inkluderar varumärkeskonsekventa designer för upp till 5 olika marknadsföringsmaterial. Premium inkluderar upp till 10."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2 packages",
            "sv": "5% rabatt för 2 paket"
          }
        },
        {
          "threshold": 3,
          "discount": 10,
          "description": {
            "en": "10% discount for 3+ packages",
            "sv": "10% rabatt för 3+ paket"
          }
        }
      ]
    },
    {
      "name": {
        "en": "UI/UX Design",
        "sv": "UI/UX-design"
      },
      "sku": "HM-DES-UX-BASE",
      "taxCode": "txcd_20060013",
      "description": {
        "en": "User interface and experience design for web and mobile applications, including wireframes, prototypes, and usability testing. Specialising in responsive and accessible design solutions.",
        "sv": "Användargränssnitts- och upplevelsedesign för webb och mobilapplikationer, inklusive wireframes, prototyper och användbarhetstester. Specialisering inom responsiv och tillgänglig design."
      },
      "basePrice": 940,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic UI Design",
            "sv": "Grundläggande UI-design"
          },
          "sku": "HM-DES-UX-UI",
          "price": 940,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced UX Research & Design",
            "sv": "Avancerad UX-forskning & design"
          },
          "sku": "HM-DES-UX-ADV",
          "price": 1200,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Interactive Prototype",
            "sv": "Interaktiv prototyp"
          },
          "sku": "HM-DES-UX-ADD-PROT",
          "taxCode": "txcd_20060013",
          "price": 3750,
          "description": {
            "en": "Fully interactive prototype demonstrating user flows and interactions, perfect for testing and stakeholder presentations.",
            "sv": "Fullt interaktiv prototyp som demonstrerar användarflöden och interaktioner, perfekt för testning och intressentpresentationer."
          }
        },
        {
          "name": {
            "en": "User Testing Session",
            "sv": "Användartestning session"
          },
          "sku": "HM-DES-UX-ADD-TEST",
          "taxCode": "txcd_20060013",
          "price": 4400,
          "unit": {
            "en": "session",
            "sv": "session"
          },
          "description": {
            "en": "Structured user testing sessions with detailed analysis and recommendations for improvements based on real user feedback.",
            "sv": "Strukturerade användartestningssessioner med detaljerad analys och rekommendationer för förbättringar baserade på verklig användarfeedback."
          }
        }
      ],
      "note": {
        "en": "Minimum project engagement of 10 hours. Includes comprehensive design system documentation and handover files in Figma format. Additional development consultancy available.",
        "sv": "Minimum projektengagemang på 10 timmar. Inkluderar omfattande designsystemdokumentation och överlämningsfiler i Figma-format. Ytterligare utvecklingskonsultation tillgänglig."
      }
    },
    {
      "name": {
        "en": "Brand Identity Design",
        "sv": "Varumärkesidentitetsdesign"
      },
      "sku": "HM-DES-BRAND-BASE",
      "taxCode": "txcd_20060002",
      "description": {
        "en": "Comprehensive brand identity design including logo development, colour schemes, typography, and basic brand guidelines. Focused on creating cohesive visual identities across all platforms.",
        "sv": "Omfattande varumärkesidentitetsdesign inklusive logotyputveckling, färgscheman, typografi och grundläggande varumärkesriktlinjer. Fokus på att skapa sammanhängande visuella identiteter över alla plattformar."
      },
      "basePrice": 5600,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Essential Brand Package",
            "sv": "Grundläggande varumärkespaket"
          },
          "sku": "HM-DES-BRAND-ESS",
          "price": 5600,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        },
        {
          "name": {
            "en": "Premium Brand Package",
            "sv": "Premium varumärkespaket"
          },
          "sku": "HM-DES-BRAND-PREM",
          "price": 7500,
          "unit": {
            "en": "package",
            "sv": "paket"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Logo Variations",
            "sv": "Extra logotypvariationer"
          },
          "sku": "HM-DES-BRAND-ADD-LOGO",
          "taxCode": "txcd_20060002",
          "price": 1900,
          "description": {
            "en": "Additional logo variants tailored for specific applications, including monochrome, reversed, and responsive versions.",
            "sv": "Extra logotypvarianter anpassade för specifika användningsområden, inklusive monokroma, inverterade och responsiva versioner."
          }
        },
        {
          "name": {
            "en": "Brand Style Guide",
            "sv": "Varumärkesmanual"
          },
          "sku": "HM-DES-BRAND-ADD-GUIDE",
          "taxCode": "txcd_20060002",
          "price": 3100,
          "description": {
            "en": "Comprehensive brand guidelines document detailing proper usage of all brand elements across different mediums and applications.",
            "sv": "Omfattande varumärkesriktlinjer som detaljerar korrekt användning av alla varumärkeselement över olika medier och applikationer."
          }
        }
      ],
      "note": {
        "en": "Includes three revision rounds, all source files, and a comprehensive brand guidelines document. Essential package includes core brand elements; Premium adds extended applications and social media kit.",
        "sv": "Inkluderar tre revideringsrundor, alla källfiler och ett omfattande varumärkesmanual. Grundpaketet inkluderar kärnvarumärkeselement; Premium lägger till utökade applikationer och sociala medier-kit."
      }
    },
    {
      "name": {
        "en": "Web Design",
        "sv": "Webbdesign"
      },
      "sku": "HM-DES-WEB-BASE",
      "taxCode": "txcd_10701200",
      "description": {
        "en": "Custom website design optimised for all devices and screen sizes, delivering intuitive user experiences.",
        "sv": "Anpassad webbdesign optimerad för alla enheter och skärmstorlekar."
      },
      "basePrice": 9400,
      "unit": {
        "en": "project",
        "sv": "projekt"
      },
      "options": [
        {
          "name": {
            "en": "Landing Page",
            "sv": "Landningssida"
          },
          "sku": "HM-DES-WEB-LAND",
          "price": 9400
        },
        {
          "name": {
            "en": "Multi-page Website",
            "sv": "Flersidors webbplats"
          },
          "sku": "HM-DES-WEB-MULTI",
          "price": 18750
        },
        {
          "name": {
            "en": "E-commerce Website",
            "sv": "E-handelswebbplats"
          },
          "sku": "HM-DES-WEB-ECOM",
          "price": 31250
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Custom Animations",
            "sv": "Anpassade animationer"
          },
          "sku": "HM-DES-WEB-ADD-ANIM",
          "taxCode": "txcd_10701200",
          "price": 2500,
          "description": {
            "en": "Bespoke animations and micro-interactions to enhance user engagement and provide visual feedback throughout the website.",
            "sv": "Skräddarsydda animationer och mikrointeraktioner för att förbättra användarengagemang och ge visuell återkoppling på webbplatsen."
          }
        },
        {
          "name": {
            "en": "SEO Optimisation",
            "sv": "SEO-optimering"
          },
          "sku": "HM-DES-WEB-ADD-SEO",
          "taxCode": "txcd_10701200",
          "price": 6250,
          "description": {
            "en": "Comprehensive SEO design implementation including metadata structure, semantic markup, and content hierarchy optimisation.",
            "sv": "Omfattande SEO-designimplementering inklusive metadatastruktur, semantisk markup och optimering av innehållshierarki."
          }
        }
      ],
      "note": {
        "en": "Prices are for design only. Development costs quoted separately. Includes mobile-first design approach.",
        "sv": "Priser gäller endast design. Utvecklingskostnader offereras separat. Inkluderar mobile-first designstrategi."
      }
    }
  ]
}

src/content/pricing/design.json (diff)
@@ -18,7 +18,7 @@
         "en": "Professional templates for business documents and presentations.",
         "sv": "Professionella mallar för företagsdokument och presentationer."
       },
-      "basePrice": 3000,
+      "basePrice": 3750,
       "unit": {
         "en": "template set",
         "sv": "mallset"
@@ -30,7 +30,7 @@
             "sv": "Office-svitmallar"
           },
           "sku": "HM-DES-TEMP-OFF",
-          "price": 3000
+          "price": 3750
         },
         {
           "name": {
@@ -38,7 +38,7 @@
             "sv": "Presentationsmallar"
           },
           "sku": "HM-DES-TEMP-PRES",
-          "price": 4500
+          "price": 5600
         },
         {
           "name": {
@@ -46,7 +46,7 @@
             "sv": "Komplett företagspaket"
           },
           "sku": "HM-DES-TEMP-BIZ",
-          "price": 6500
+          "price": 8100
         }
       ],
       "addons": [
@@ -57,7 +57,7 @@
           },
           "sku": "HM-DES-TEMP-ADD-CHART",
           "taxCode": "txcd_10505001",
-          "price": 1500,
+          "price": 1900,
           "description": {
             "en": "Bespoke charts and diagrams designed to complement your template set, perfect for data visualisation and reporting.",
             "sv": "Skräddarsydda diagram designade för att komplettera ditt mallset, perfekt för datavisualisering och rapportering."
@@ -70,7 +70,7 @@
           },
           "sku": "HM-DES-TEMP-ADD-TRAIN",
           "taxCode": "txcd_20060044",
-          "price": 800,
+          "price": 1000,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -123,7 +123,7 @@
         "en": "Professional design for printed materials including business stationery, marketing collateral, and large-format graphics. All designs optimised for both digital and print reproduction.",
         "sv": "Professionell design för tryckt material inklusive företagsmaterial, marknadsföringsmaterial och storformatsgrafik. Alla designer optimerade för både digital och tryckt reproduktion."
       },
-      "basePrice": 2000,
+      "basePrice": 2500,
       "unit": {
         "en": "project",
         "sv": "projekt"
@@ -135,7 +135,7 @@
             "sv": "Visitkort & Kontorsmaterial"
           },
           "sku": "HM-DES-PRINT-CARD",
-          "price": 2000,
+          "price": 2500,
           "unit": {
             "en": "set",
             "sv": "set"
@@ -147,7 +147,7 @@
             "sv": "Storformat (Affischer, Banderoller)"
           },
           "sku": "HM-DES-PRINT-LARGE",
-          "price": 3000,
+          "price": 3750,
           "unit": {
             "en": "item",
             "sv": "artikel"
@@ -159,7 +159,7 @@
             "sv": "Broschyrer & Kataloger"
           },
           "sku": "HM-DES-PRINT-BROCH",
-          "price": 3500,
+          "price": 4400,
           "unit": {
             "en": "item",
             "sv": "artikel"
@@ -174,7 +174,7 @@
           },
           "sku": "HM-DES-PRINT-ADD-PREP",
           "taxCode": "txcd_20060000",
-          "price": 400,
+          "price": 500,
           "description": {
             "en": "Professional preparation of your files for commercial printing, including colour separation, bleed setup and pre-flight checks.",
             "sv": "Professionell förberedelse av dina filer för kommersiellt tryck, inklusive färgseparation, utfallsinställning och pre-flight-kontroller."
@@ -215,7 +215,7 @@
         "en": "Custom digital illustrations, icon sets, and graphical elements tailored for your brand. Includes both vector and raster artwork suitable for various applications.",
         "sv": "Anpassade digitala illustrationer, ikonuppsättningar och grafiska element skräddarsydda för ditt varumärke. Inkluderar både vektor- och rastergrafik lämplig för olika användningsområden."
       },
-      "basePrice": 600,
+      "basePrice": 750,
       "unit": {
         "en": "hour",
         "sv": "timme"
@@ -227,7 +227,7 @@
             "sv": "Anpassade ikoner & enkel grafik"
           },
           "sku": "HM-DES-ILLUS-ICON",
-          "price": 600,
+          "price": 750,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -239,7 +239,7 @@
             "sv": "Komplexa illustrationer"
           },
           "sku": "HM-DES-ILLUS-COMP",
-          "price": 950,
+          "price": 1200,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -251,7 +251,7 @@
             "sv": "Infografik"
           },
           "sku": "HM-DES-ILLUS-INFO",
-          "price": 1200,
+          "price": 1500,
           "unit": {
             "en": "item",
             "sv": "artikel"
@@ -266,7 +266,7 @@
           },
           "sku": "HM-DES-ILLUS-ADD-ANIM",
           "taxCode": "txcd_10505001",
-          "price": 2000,
+          "price": 2500,
           "unit": {
             "en": "graphic",
             "sv": "grafik"
@@ -293,7 +293,7 @@
         "en": "Comprehensive design package for marketing campaigns and brand presence, tailored to enhance your visual communication.",
         "sv": "Omfattande designpaket för marknadsföringskampanjer och varumärkesnärvaro."
       },
-      "basePrice": 3500,
+      "basePrice": 4400,
       "unit": {
         "en": "package",
         "sv": "paket"
@@ -305,7 +305,7 @@
             "sv": "Grundläggande marknadsföringskit"
           },
           "sku": "HM-DES-MKTG-BASIC",
-          "price": 3500
+          "price": 4400
         },
         {
           "name": {
@@ -313,7 +313,7 @@
             "sv": "Premium marknadsföringskit"
           },
           "sku": "HM-DES-MKTG-PREM",
-          "price": 6000
+          "price": 7500
         },
         {
           "name": {
@@ -321,7 +321,7 @@
             "sv": "Eventpaket"
           },
           "sku": "HM-DES-MKTG-EVENT",
-          "price": 7500
+          "price": 9400
         }
       ],
       "addons": [
@@ -332,7 +332,7 @@
           },
           "sku": "HM-DES-MKTG-ADD-SOC",
           "taxCode": "txcd_20060002",
-          "price": 2000,
+          "price": 2500,
           "description": {
             "en": "Custom-designed templates optimised for various social media platforms, ensuring consistent brand presence across all channels.",
             "sv": "Skräddarsydda mallar optimerade för olika sociala medieplattformar, säkerställer konsekvent varumärkesnärvaro över alla kanaler."
@@ -345,7 +345,7 @@
           },
           "sku": "HM-DES-MKTG-ADD-EMAIL",
           "taxCode": "txcd_20060002",
-          "price": 1500,
+          "price": 1900,
           "description": {
             "en": "Responsive email templates designed to maintain brand consistency across all major email clients and devices.",
             "sv": "Responsiva e-postmallar designade för att bibehålla varumärkeskonsistens över alla större e-postklienter och enheter."
@@ -386,7 +386,7 @@
         "en": "User interface and experience design for web and mobile applications, including wireframes, prototypes, and usability testing. Specialising in responsive and accessible design solutions.",
         "sv": "Användargränssnitts- och upplevelsedesign för webb och mobilapplikationer, inklusive wireframes, prototyper och användbarhetstester. Specialisering inom responsiv och tillgänglig design."
       },
-      "basePrice": 750,
+      "basePrice": 940,
       "unit": {
         "en": "hour",
         "sv": "timme"
@@ -398,7 +398,7 @@
             "sv": "Grundläggande UI-design"
           },
           "sku": "HM-DES-UX-UI",
-          "price": 750,
+          "price": 940,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -410,7 +410,7 @@
             "sv": "Avancerad UX-forskning & design"
           },
           "sku": "HM-DES-UX-ADV",
-          "price": 950,
+          "price": 1200,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -425,7 +425,7 @@
           },
           "sku": "HM-DES-UX-ADD-PROT",
           "taxCode": "txcd_20060013",
-          "price": 3000,
+          "price": 3750,
           "description": {
             "en": "Fully interactive prototype demonstrating user flows and interactions, perfect for testing and stakeholder presentations.",
             "sv": "Fullt interaktiv prototyp som demonstrerar användarflöden och interaktioner, perfekt för testning och intressentpresentationer."
@@ -438,7 +438,7 @@
           },
           "sku": "HM-DES-UX-ADD-TEST",
           "taxCode": "txcd_20060013",
-          "price": 3500,
+          "price": 4400,
           "unit": {
             "en": "session",
             "sv": "session"
@@ -465,7 +465,7 @@
         "en": "Comprehensive brand identity design including logo development, colour schemes, typography, and basic brand guidelines. Focused on creating cohesive visual identities across all platforms.",
         "sv": "Omfattande varumärkesidentitetsdesign inklusive logotyputveckling, färgscheman, typografi och grundläggande varumärkesriktlinjer. Fokus på att skapa sammanhängande visuella identiteter över alla plattformar."
       },
-      "basePrice": 4500,
+      "basePrice": 5600,
       "unit": {
         "en": "project",
         "sv": "projekt"
@@ -477,7 +477,7 @@
             "sv": "Grundläggande varumärkespaket"
           },
           "sku": "HM-DES-BRAND-ESS",
-          "price": 4500,
+          "price": 5600,
           "unit": {
             "en": "package",
             "sv": "paket"
@@ -489,7 +489,7 @@
             "sv": "Premium varumärkespaket"
           },
           "sku": "HM-DES-BRAND-PREM",
-          "price": 6000,
+          "price": 7500,
           "unit": {
             "en": "package",
             "sv": "paket"
@@ -504,7 +504,7 @@
           },
           "sku": "HM-DES-BRAND-ADD-LOGO",
           "taxCode": "txcd_20060002",
-          "price": 1500,
+          "price": 1900,
           "description": {
             "en": "Additional logo variants tailored for specific applications, including monochrome, reversed, and responsive versions.",
             "sv": "Extra logotypvarianter anpassade för specifika användningsområden, inklusive monokroma, inverterade och responsiva versioner."
@@ -517,7 +517,7 @@
           },
           "sku": "HM-DES-BRAND-ADD-GUIDE",
           "taxCode": "txcd_20060002",
-          "price": 2500,
+          "price": 3100,
           "description": {
             "en": "Comprehensive brand guidelines document detailing proper usage of all brand elements across different mediums and applications.",
             "sv": "Omfattande varumärkesriktlinjer som detaljerar korrekt användning av alla varumärkeselement över olika medier och applikationer."
@@ -540,7 +540,7 @@
         "en": "Custom website design optimised for all devices and screen sizes, delivering intuitive user experiences.",
         "sv": "Anpassad webbdesign optimerad för alla enheter och skärmstorlekar."
       },
-      "basePrice": 7500,
+      "basePrice": 9400,
       "unit": {
         "en": "project",
         "sv": "projekt"
@@ -552,7 +552,7 @@
             "sv": "Landningssida"
           },
           "sku": "HM-DES-WEB-LAND",
-          "price": 7500
+          "price": 9400
         },
         {
           "name": {
@@ -560,7 +560,7 @@
             "sv": "Flersidors webbplats"
           },
           "sku": "HM-DES-WEB-MULTI",
-          "price": 15000
+          "price": 18750
         },
         {
           "name": {
@@ -568,7 +568,7 @@
             "sv": "E-handelswebbplats"
           },
           "sku": "HM-DES-WEB-ECOM",
-          "price": 25000
+          "price": 31250
         }
       ],
       "addons": [
@@ -579,7 +579,7 @@
           },
           "sku": "HM-DES-WEB-ADD-ANIM",
           "taxCode": "txcd_10701200",
-          "price": 2000,
+          "price": 2500,
           "description": {
             "en": "Bespoke animations and micro-interactions to enhance user engagement and provide visual feedback throughout the website.",
             "sv": "Skräddarsydda animationer och mikrointeraktioner för att förbättra användarengagemang och ge visuell återkoppling på webbplatsen."
@@ -592,7 +592,7 @@
           },
           "sku": "HM-DES-WEB-ADD-SEO",
           "taxCode": "txcd_10701200",
-          "price": 5000,
+          "price": 6250,
           "description": {
             "en": "Comprehensive SEO design implementation including metadata structure, semantic markup, and content hierarchy optimisation.",
             "sv": "Omfattande SEO-designimplementering inklusive metadatastruktur, semantisk markup och optimering av innehållshierarki."
