src/content/pricing/photography.json (before)
{
  "categoryName": {
    "en": "Photography",
    "sv": "Fotografering"
  },
  "icon": "ph:camera-duotone",
  "color": "text-red-500",
  "order": 1,
  "services": [
    {
      "name": {
        "en": "Product Photography",
        "sv": "Produktfotografering"
      },
      "sku": "HM-PHOTO-PROD-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Professional product photography optimised for e-commerce and marketing materials, including simple background options and lifestyle setups.",
        "sv": "Professionell produktfotografering optimerad för e-handel och marknadsföringsmaterial, inklusive enkel bakgrund och lifestyle-uppsättningar."
      },
      "basePrice": 350,
      "unit": {
        "en": "image",
        "sv": "bild"
      },
      "options": [
        {
          "name": {
            "en": "Basic Product Shot (Simple Background)",
            "sv": "Grundläggande produktbild (Enkel bakgrund)"
          },
          "sku": "HM-PHOTO-PROD-BASIC",
          "price": 350,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        },
        {
          "name": {
            "en": "Lifestyle Product Shot",
            "sv": "Lifestyle produktbild"
          },
          "sku": "HM-PHOTO-PROD-LIFE",
          "price": 500,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        }
      ],
      "note": {
        "en": "Minimum order of 5 products. Bulk discounts available for 10+ images. Includes basic retouching and two file formats.",
        "sv": "Minimibeställning 5 produkter. Volymrabatter tillgängliga för 10+ bilder. Inkluderar grundläggande retuschering och två filformat."
      },
      "bulkDiscounts": [
        {
          "threshold": 10,
          "discount": 5,
          "description": {
            "en": "5% discount for 10-19 images",
            "sv": "5% rabatt för 10-19 bilder"
          }
        },
        {
          "threshold": 20,
          "discount": 10,
          "description": {
            "en": "10% discount for 20-49 images",
            "sv": "10% rabatt för 20-49 bilder"
          }
        },
        {
          "threshold": 50,
          "discount": 15,
          "description": {
            "en": "15% discount for 50+ images",
            "sv": "15% rabatt för 50+ bilder"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Photo Editing",
        "sv": "Fotoredigering"
      },
      "sku": "HM-PHOTO-EDIT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional photo editing including advanced colour correction, skin retouching, and creative image enhancement. Specialising in commercial and portrait retouching.",
        "sv": "Professionell fotoredigering inklusive avancerad färgkorrigering, hudretuschering och kreativ bildförbättring. Specialisering inom kommersiell- och porträttretuschering."
      },
      "basePrice": 450,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic Retouching",
            "sv": "Grundläggande retuschering"
          },
          "sku": "HM-PHOTO-EDIT-BASIC",
          "price": 450,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Commercial Product Editing",
            "sv": "Kommersiell produktredigering"
          },
          "sku": "HM-PHOTO-EDIT-COM",
          "price": 550,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced Retouching",
            "sv": "Avancerad retuschering"
          },
          "sku": "HM-PHOTO-EDIT-ADV",
          "price": 650,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Background Removal/Replacement",
            "sv": "Bakgrundsborttagning/ersättning"
          },
          "sku": "HM-PHOTO-EDIT-ADD-BG",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Professional removal or replacement of image backgrounds. Perfect for e-commerce product photos or creating consistent brand imagery.",
            "sv": "Professionell borttagning eller ersättning av bildbakgrunder. Perfekt för e-handelsprodukter eller för att skapa enhetlig varumärkesbildspråk."
          },
          "price": 150,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        }
      ],
      "note": {
        "en": "Minimum 1-hour booking per project. Bulk discounts available for 10+ images. Includes up to 2 revision rounds per image. Files delivered in both print and web-ready formats.",
        "sv": "Minimum 1 timmes bokning per projekt. Volymrabatter tillgängliga för 10+ bilder. Inkluderar upp till 2 revideringsrundor per bild. Filer levereras i både tryck- och webbklart format."
      },
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount for 5-9 hours",
            "sv": "5% rabatt för 5-9 timmar"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount for 10+ hours",
            "sv": "10% rabatt för 10+ timmar"
          }
        }
      ]
    },
    {
      "name": {
        "en": "On-Location Photography - Full Day",
        "sv": "Platsfotografering - Heldag"
      },
      "sku": "HM-PHOTO-LOC-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Professional photography service for up to 8 hours on location, including professional camera equipment, lighting gear, and backup equipment.",
        "sv": "Professionell fotograferingstjänst upp till 8 timmar på plats, inklusive professionell kamerautrustning, belysning och reservutrustning."
      },
      "basePrice": 4500,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Standard Coverage",
            "sv": "Standardtäckning"
          },
          "sku": "HM-PHOTO-LOC-STD",
          "price": 4500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Extended Coverage (10 hours)",
            "sv": "Utökad täckning (10 timmar)"
          },
          "sku": "HM-PHOTO-LOC-EXT",
          "price": 6000,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Same-Day Preview Selection",
            "sv": "Förhandsvisning samma dag"
          },
          "sku": "HM-PHOTO-LOC-ADD-PREV",
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Receive a curated selection of preview images on the same day as your shoot. Ideal for time-sensitive projects and immediate social media content.",
            "sv": "Få ett urval förhandsvisningsbilder samma dag som fotograferingen. Perfekt för tidskänsliga projekt och omedelbart innehåll för sociala medier."
          },
          "price": 1200
        },
        {
          "name": {
            "en": "Extra Photographer",
            "sv": "Extra fotograf"
          },
          "sku": "HM-PHOTO-LOC-ADD-PHOT",
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Additional professional photographer to capture multiple angles or locations simultaneously. Includes separate equipment setup.",
            "sv": "Extra professionell fotograf för att fånga flera vinklar eller platser samtidigt. Inkluderar separat utrusning."
          },
          "price": 2800,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "note": {
        "en": "Includes 25 professionally retouched photographs. Additional images available at a reduced rate. Includes both high-resolution and web-optimised files. Travel costs apply outside Skellefteå municipality.",
        "sv": "Inkluderar 25 professionellt retuscherade fotografier. Extra bilder tillgängliga till reducerat pris. Inkluderar både högupplösta och webb-optimerade filer. Resekostnader tillkommer utanför Skellefteå kommun."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2-3 consecutive days",
            "sv": "5% rabatt för 2-3 sammanhängande dagar"
          }
        },
        {
          "threshold": 4,
          "discount": 10,
          "description": {
            "en": "10% discount for 4-5 consecutive days",
            "sv": "10% rabatt för 4-5 sammanhängande dagar"
          }
        },
        {
          "threshold": 6,
          "discount": 15,
          "description": {
            "en": "15% discount for 6+ consecutive days",
            "sv": "15% rabatt för 6+ sammanhängande dagar"
          }
        }
      ]
    }
  ]
}

src/content/pricing/photography.json (after)
{
  "categoryName": {
    "en": "Photography",
    "sv": "Fotografering"
  },
  "icon": "ph:camera-duotone",
  "color": "text-red-500",
  "order": 1,
  "services": [
    {
      "name": {
        "en": "Product Photography",
        "sv": "Produktfotografering"
      },
      "sku": "HM-PHOTO-PROD-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Professional product photography optimised for e-commerce and marketing materials, including simple background options and lifestyle setups.",
        "sv": "Professionell produktfotografering optimerad för e-handel och marknadsföringsmaterial, inklusive enkel bakgrund och lifestyle-uppsättningar."
      },
      "basePrice": 440,
      "unit": {
        "en": "image",
        "sv": "bild"
      },
      "options": [
        {
          "name": {
            "en": "Basic Product Shot (Simple Background)",
            "sv": "Grundläggande produktbild (Enkel bakgrund)"
          },
          "sku": "HM-PHOTO-PROD-BASIC",
          "price": 440,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        },
        {
          "name": {
            "en": "Lifestyle Product Shot",
            "sv": "Lifestyle produktbild"
          },
          "sku": "HM-PHOTO-PROD-LIFE",
          "price": 630,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        }
      ],
      "note": {
        "en": "Minimum order of 5 products. Bulk discounts available for 10+ images. Includes basic retouching and two file formats.",
        "sv": "Minimibeställning 5 produkter. Volymrabatter tillgängliga för 10+ bilder. Inkluderar grundläggande retuschering och två filformat."
      },
      "bulkDiscounts": [
        {
          "threshold": 10,
          "discount": 5,
          "description": {
            "en": "5% discount for 10-19 images",
            "sv": "5% rabatt för 10-19 bilder"
          }
        },
        {
          "threshold": 20,
          "discount": 10,
          "description": {
            "en": "10% discount for 20-49 images",
            "sv": "10% rabatt för 20-49 bilder"
          }
        },
        {
          "threshold": 50,
          "discount": 15,
          "description": {
            "en": "15% discount for 50+ images",
            "sv": "15% rabatt för 50+ bilder"
          }
        }
      ]
    },
    {
      "name": {
        "en": "Photo Editing",
        "sv": "Fotoredigering"
      },
      "sku": "HM-PHOTO-EDIT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional photo editing including advanced colour correction, skin retouching, and creative image enhancement. Specialising in commercial and portrait retouching.",
        "sv": "Professionell fotoredigering inklusive avancerad färgkorrigering, hudretuschering och kreativ bildförbättring. Specialisering inom kommersiell- och porträttretuschering."
      },
      "basePrice": 560,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic Retouching",
            "sv": "Grundläggande retuschering"
          },
          "sku": "HM-PHOTO-EDIT-BASIC",
          "price": 560,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Commercial Product Editing",
            "sv": "Kommersiell produktredigering"
          },
          "sku": "HM-PHOTO-EDIT-COM",
          "price": 690,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced Retouching",
            "sv": "Avancerad retuschering"
          },
          "sku": "HM-PHOTO-EDIT-ADV",
          "price": 810,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Background Removal/Replacement",
            "sv": "Bakgrundsborttagning/ersättning"
          },
          "sku": "HM-PHOTO-EDIT-ADD-BG",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Professional removal or replacement of image backgrounds. Perfect for e-commerce product photos or creating consistent brand imagery.",
            "sv": "Professionell borttagning eller ersättning av bildbakgrunder. Perfekt för e-handelsprodukter eller för att skapa enhetlig varumärkesbildspråk."
          },
          "price": 190,
          "unit": {
            "en": "image",
            "sv": "bild"
          }
        }
      ],
      "note": {
        "en": "Minimum 1-hour booking per project. Bulk discounts available for 10+ images. Includes up to 2 revision rounds per image. Files delivered in both print and web-ready formats.",
        "sv": "Minimum 1 timmes bokning per projekt. Volymrabatter tillgängliga för 10+ bilder. Inkluderar upp till 2 revideringsrundor per bild. Filer levereras i både tryck- och webbklart format."
      },
      "bulkDiscounts": [
        {
          "threshold": 5,
          "discount": 5,
          "description": {
            "en": "5% discount for 5-9 hours",
            "sv": "5% rabatt för 5-9 timmar"
          }
        },
        {
          "threshold": 10,
          "discount": 10,
          "description": {
            "en": "10% discount for 10+ hours",
            "sv": "10% rabatt för 10+ timmar"
          }
        }
      ]
    },
    {
      "name": {
        "en": "On-Location Photography - Full Day",
        "sv": "Platsfotografering - Heldag"
      },
      "sku": "HM-PHOTO-LOC-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Professional photography service for up to 8 hours on location, including professional camera equipment, lighting gear, and backup equipment.",
        "sv": "Professionell fotograferingstjänst upp till 8 timmar på plats, inklusive professionell kamerautrustning, belysning och reservutrustning."
      },
      "basePrice": 5600,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Standard Coverage",
            "sv": "Standardtäckning"
          },
          "sku": "HM-PHOTO-LOC-STD",
          "price": 5600,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Extended Coverage (10 hours)",
            "sv": "Utökad täckning (10 timmar)"
          },
          "sku": "HM-PHOTO-LOC-EXT",
          "price": 7500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Same-Day Preview Selection",
            "sv": "Förhandsvisning samma dag"
          },
          "sku": "HM-PHOTO-LOC-ADD-PREV",
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Receive a curated selection of preview images on the same day as your shoot. Ideal for time-sensitive projects and immediate social media content.",
            "sv": "Få ett urval förhandsvisningsbilder samma dag som fotograferingen. Perfekt för tidskänsliga projekt och omedelbart innehåll för sociala medier."
          },
          "price": 1500
        },
        {
          "name": {
            "en": "Extra Photographer",
            "sv": "Extra fotograf"
          },
          "sku": "HM-PHOTO-LOC-ADD-PHOT",
          "taxCode": "txcd_20030000",
          "description": {
            "en": "Additional professional photographer to capture multiple angles or locations simultaneously. Includes separate equipment setup.",
            "sv": "Extra professionell fotograf för att fånga flera vinklar eller platser samtidigt. Inkluderar separat utrusning."
          },
          "price": 3500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "note": {
        "en": "Includes 25 professionally retouched photographs. Additional images available at a reduced rate. Includes both high-resolution and web-optimised files. Travel costs apply outside Skellefteå municipality.",
        "sv": "Inkluderar 25 professionellt retuscherade fotografier. Extra bilder tillgängliga till reducerat pris. Inkluderar både högupplösta och webb-optimerade filer. Resekostnader tillkommer utanför Skellefteå kommun."
      },
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% discount for 2-3 consecutive days",
            "sv": "5% rabatt för 2-3 sammanhängande dagar"
          }
        },
        {
          "threshold": 4,
          "discount": 10,
          "description": {
            "en": "10% discount for 4-5 consecutive days",
            "sv": "10% rabatt för 4-5 sammanhängande dagar"
          }
        },
        {
          "threshold": 6,
          "discount": 15,
          "description": {
            "en": "15% discount for 6+ consecutive days",
            "sv": "15% rabatt för 6+ sammanhängande dagar"
          }
        }
      ]
    }
  ]
}

src/content/pricing/photography.json (diff)
@@ -18,7 +18,7 @@
         "en": "Professional product photography optimised for e-commerce and marketing materials, including simple background options and lifestyle setups.",
         "sv": "Professionell produktfotografering optimerad för e-handel och marknadsföringsmaterial, inklusive enkel bakgrund och lifestyle-uppsättningar."
       },
-      "basePrice": 350,
+      "basePrice": 440,
       "unit": {
         "en": "image",
         "sv": "bild"
@@ -30,7 +30,7 @@
             "sv": "Grundläggande produktbild (Enkel bakgrund)"
           },
           "sku": "HM-PHOTO-PROD-BASIC",
-          "price": 350,
+          "price": 440,
           "unit": {
             "en": "image",
             "sv": "bild"
@@ -42,7 +42,7 @@
             "sv": "Lifestyle produktbild"
           },
           "sku": "HM-PHOTO-PROD-LIFE",
-          "price": 500,
+          "price": 630,
           "unit": {
             "en": "image",
             "sv": "bild"
@@ -91,7 +91,7 @@
         "en": "Professional photo editing including advanced colour correction, skin retouching, and creative image enhancement. Specialising in commercial and portrait retouching.",
         "sv": "Professionell fotoredigering inklusive avancerad färgkorrigering, hudretuschering och kreativ bildförbättring. Specialisering inom kommersiell- och porträttretuschering."
       },
-      "basePrice": 450,
+      "basePrice": 560,
       "unit": {
         "en": "hour",
         "sv": "timme"
@@ -103,7 +103,7 @@
             "sv": "Grundläggande retuschering"
           },
           "sku": "HM-PHOTO-EDIT-BASIC",
-          "price": 450,
+          "price": 560,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -115,7 +115,7 @@
             "sv": "Kommersiell produktredigering"
           },
           "sku": "HM-PHOTO-EDIT-COM",
-          "price": 550,
+          "price": 690,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -127,7 +127,7 @@
             "sv": "Avancerad retuschering"
           },
           "sku": "HM-PHOTO-EDIT-ADV",
-          "price": 650,
+          "price": 810,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -146,7 +146,7 @@
             "en": "Professional removal or replacement of image backgrounds. Perfect for e-commerce product photos or creating consistent brand imagery.",
             "sv": "Professionell borttagning eller ersättning av bildbakgrunder. Perfekt för e-handelsprodukter eller för att skapa enhetlig varumärkesbildspråk."
           },
-          "price": 150,
+          "price": 190,
           "unit": {
             "en": "image",
             "sv": "bild"
@@ -187,7 +187,7 @@
         "en": "Professional photography service for up to 8 hours on location, including professional camera equipment, lighting gear, and backup equipment.",
         "sv": "Professionell fotograferingstjänst upp till 8 timmar på plats, inklusive professionell kamerautrustning, belysning och reservutrustning."
       },
-      "basePrice": 4500,
+      "basePrice": 5600,
       "unit": {
         "en": "day",
         "sv": "dag"
@@ -199,7 +199,7 @@
             "sv": "Standardtäckning"
           },
           "sku": "HM-PHOTO-LOC-STD",
-          "price": 4500,
+          "price": 5600,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -211,7 +211,7 @@
             "sv": "Utökad täckning (10 timmar)"
           },
           "sku": "HM-PHOTO-LOC-EXT",
-          "price": 6000,
+          "price": 7500,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -230,7 +230,7 @@
             "en": "Receive a curated selection of preview images on the same day as your shoot. Ideal for time-sensitive projects and immediate social media content.",
             "sv": "Få ett urval förhandsvisningsbilder samma dag som fotograferingen. Perfekt för tidskänsliga projekt och omedelbart innehåll för sociala medier."
           },
-          "price": 1200
+          "price": 1500
         },
         {
           "name": {
@@ -243,7 +243,7 @@
             "en": "Additional professional photographer to capture multiple angles or locations simultaneously. Includes separate equipment setup.",
             "sv": "Extra professionell fotograf för att fånga flera vinklar eller platser samtidigt. Inkluderar separat utrusning."
           },
-          "price": 2800,
+          "price": 3500,
           "unit": {
             "en": "day",
             "sv": "dag"
