src/content/pricing/rush-fees.json (before)
{
  "categoryName": {
    "en": "Rush Fees",
    "sv": "Express avgifter"
  },
  "icon": "ph:clock-countdown-duotone",
  "color": "text-orange-500",
  "order": 7,
  "services": [
    {
      "name": {
        "en": "Next-Day Delivery",
        "sv": "Leverans nästa dag"
      },
      "sku": "HM-RUSH-NEXT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Expedited project completion and delivery by the end of the next business day. Includes priority communication and rapid feedback rounds.",
        "sv": "Påskyndad projektleverans till slutet av nästa arbetsdag. Inkluderar prioriterad kommunikation och återkopplingsrundor."
      },
      "basePrice": 100,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "note": {
        "en": "Surcharge of 100% on standard rates. Must be booked before 16:00 for next-day delivery. Subject to current workload and project complexity.",
        "sv": "Pristillägg på 100% på standardpriser. Måste bokas före 16:00 för leverans nästa dag. Beroende av aktuell arbetsbelastning och projektets komplexitet."
      }
    },
    {
      "name": {
        "en": "Same-Day Delivery",
        "sv": "Leverans samma dag"
      },
      "sku": "HM-RUSH-SAME-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Immediate priority handling and delivery of your project within the same business day. Subject to availability and project scope.",
        "sv": "Prioriterad hantering och leverans av ditt projekt inom samma arbetsdag. Med förbehåll för tillgänglighet och projektets omfattning."
      },
      "basePrice": 200,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "note": {
        "en": "Surcharge of 200% on standard rates. Must be booked before 10:00 for same-day delivery. Limited to specific services and smaller-scope projects.",
        "sv": "Pristillägg på 200% på standardpriser. Måste bokas före 10:00 för leverans samma dag. Begränsat till specifika tjänster och mindre omfattande projekt."
      }
    },
    {
      "name": {
        "en": "After-Hours Service",
        "sv": "Service utanför kontorstid"
      },
      "sku": "HM-RUSH-AH-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Work performed outside regular business hours (09:00-17:00). Available for urgent projects and time-sensitive updates.",
        "sv": "Arbete som utförs utanför ordinarie kontorstid (09:00-17:00). Tillgängligt för brådskande projekt och tidskänsliga uppdateringar."
      },
      "basePrice": 75,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "options": [
        {
          "name": {
            "en": "Evening Rate (17:00-22:00)",
            "sv": "Kvällstaxa (17:00-22:00)"
          },
          "sku": "HM-RUSH-AH-EVE",
          "price": 75,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        },
        {
          "name": {
            "en": "Night Rate (22:00-09:00)",
            "sv": "Nattaxa (22:00-09:00)"
          },
          "sku": "HM-RUSH-AH-NIGHT",
          "price": 100,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        }
      ],
      "note": {
        "en": "Percentage surcharge on standard rates. Minimum 2-hour booking required. Subject to availability. Emergency contact details provided upon booking.",
        "sv": "Procentuellt pristillägg på standardpriser. Minimum 2 timmars bokning krävs. Med förbehåll för tillgänglighet. Akuta kontaktuppgifter tillhandahålls vid bokning."
      }
    },
    {
      "name": {
        "en": "Weekend/Holiday Work",
        "sv": "Helg/Helgdagsarbete"
      },
      "sku": "HM-RUSH-WH-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Services provided during weekends or Swedish public holidays. Includes priority handling and emergency support for time-critical projects.",
        "sv": "Tjänster som tillhandahålls under helger eller svenska helgdagar. Inkluderar akutsupport och prioriterad hantering."
      },
      "basePrice": 150,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "options": [
        {
          "name": {
            "en": "Weekend Rate",
            "sv": "Helgtaxa"
          },
          "sku": "HM-RUSH-WH-WEEK",
          "price": 150,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        },
        {
          "name": {
            "en": "Holiday Rate",
            "sv": "Helgdagstaxa"
          },
          "sku": "HM-RUSH-WH-HOL",
          "price": 200,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        }
      ],
      "note": {
        "en": "Minimum 4-hour booking required. Surcharge applies to standard rates. Must be booked 24 hours in advance for weekends, 48 hours for holidays.",
        "sv": "Minimum 4 timmars bokning krävs. Pristillägg tillkommer på standardpriser. Måste bokas 24 timmar i förväg för helger, 48 timmar för helgdagar."
      }
    }
  ]
}

src/content/pricing/rush-fees.json (after)
{
  "categoryName": {
    "en": "Rush Fees",
    "sv": "Express avgifter"
  },
  "icon": "ph:clock-countdown-duotone",
  "color": "text-orange-500",
  "order": 7,
  "services": [
    {
      "name": {
        "en": "Next-Day Delivery",
        "sv": "Leverans nästa dag"
      },
      "sku": "HM-RUSH-NEXT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Expedited project completion and delivery by the end of the next business day. Includes priority communication and rapid feedback rounds.",
        "sv": "Påskyndad projektleverans till slutet av nästa arbetsdag. Inkluderar prioriterad kommunikation och återkopplingsrundor."
      },
      "basePrice": 100,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "note": {
        "en": "Surcharge of 100% on standard rates. Must be booked before 16:00 for next-day delivery. Subject to current workload and project complexity.",
        "sv": "Pristillägg på 100% på standardpriser. Måste bokas före 16:00 för leverans nästa dag. Beroende av aktuell arbetsbelastning och projektets komplexitet."
      }
    },
    {
      "name": {
        "en": "Same-Day Delivery",
        "sv": "Leverans samma dag"
      },
      "sku": "HM-RUSH-SAME-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Immediate priority handling and delivery of your project within the same business day. Subject to availability and project scope.",
        "sv": "Prioriterad hantering och leverans av ditt projekt inom samma arbetsdag. Med förbehåll för tillgänglighet och projektets omfattning."
      },
      "basePrice": 200,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "note": {
        "en": "Surcharge of 200% on standard rates. Must be booked before 10:00 for same-day delivery. Limited to specific services and smaller-scope projects.",
        "sv": "Pristillägg på 200% på standardpriser. Måste bokas före 10:00 för leverans samma dag. Begränsat till specifika tjänster och mindre omfattande projekt."
      }
    },
    {
      "name": {
        "en": "After-Hours Service",
        "sv": "Service utanför kontorstid"
      },
      "sku": "HM-RUSH-AH-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Work performed outside regular business hours (09:00-17:00). Available for urgent projects and time-sensitive updates.",
        "sv": "Arbete som utförs utanför ordinarie kontorstid (09:00-17:00). Tillgängligt för brådskande projekt och tidskänsliga uppdateringar."
      },
      "basePrice": 100,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "options": [
        {
          "name": {
            "en": "Evening Rate (17:00-22:00)",
            "sv": "Kvällstaxa (17:00-22:00)"
          },
          "sku": "HM-RUSH-AH-EVE",
          "price": 100,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        },
        {
          "name": {
            "en": "Night Rate (22:00-09:00)",
            "sv": "Nattaxa (22:00-09:00)"
          },
          "sku": "HM-RUSH-AH-NIGHT",
          "price": 150,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        }
      ],
      "note": {
        "en": "Percentage surcharge on standard rates. Minimum 2-hour booking required. Subject to availability. Emergency contact details provided upon booking.",
        "sv": "Procentuellt pristillägg på standardpriser. Minimum 2 timmars bokning krävs. Med förbehåll för tillgänglighet. Akuta kontaktuppgifter tillhandahålls vid bokning."
      }
    },
    {
      "name": {
        "en": "Weekend/Holiday Work",
        "sv": "Helg/Helgdagsarbete"
      },
      "sku": "HM-RUSH-WH-BASE",
      "taxCode": "txcd_20030000",
      "description": {
        "en": "Services provided during weekends or Swedish public holidays. Includes priority handling and emergency support for time-critical projects.",
        "sv": "Tjänster som tillhandahålls under helger eller svenska helgdagar. Inkluderar akutsupport och prioriterad hantering."
      },
      "basePrice": 150,
      "unit": {
        "en": "percent",
        "sv": "procent"
      },
      "options": [
        {
          "name": {
            "en": "Weekend Rate",
            "sv": "Helgtaxa"
          },
          "sku": "HM-RUSH-WH-WEEK",
          "price": 150,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        },
        {
          "name": {
            "en": "Holiday Rate",
            "sv": "Helgdagstaxa"
          },
          "sku": "HM-RUSH-WH-HOL",
          "price": 200,
          "unit": {
            "en": "percent",
            "sv": "procent"
          }
        }
      ],
      "note": {
        "en": "Minimum 4-hour booking required. Surcharge applies to standard rates. Must be booked 24 hours in advance for weekends, 48 hours for holidays.",
        "sv": "Minimum 4 timmars bokning krävs. Pristillägg tillkommer på standardpriser. Måste bokas 24 timmar i förväg för helger, 48 timmar för helgdagar."
      }
    }
  ]
}

src/content/pricing/rush-fees.json (diff)
@@ -60,7 +60,7 @@
         "en": "Work performed outside regular business hours (09:00-17:00). Available for urgent projects and time-sensitive updates.",
         "sv": "Arbete som utförs utanför ordinarie kontorstid (09:00-17:00). Tillgängligt för brådskande projekt och tidskänsliga uppdateringar."
       },
-      "basePrice": 75,
+      "basePrice": 100,
       "unit": {
         "en": "percent",
         "sv": "procent"
@@ -72,7 +72,7 @@
             "sv": "Kvällstaxa (17:00-22:00)"
           },
           "sku": "HM-RUSH-AH-EVE",
-          "price": 75,
+          "price": 100,
           "unit": {
             "en": "percent",
             "sv": "procent"
@@ -84,7 +84,7 @@
             "sv": "Nattaxa (22:00-09:00)"
           },
           "sku": "HM-RUSH-AH-NIGHT",
-          "price": 100,
+          "price": 150,
           "unit": {
             "en": "percent",
             "sv": "procent"
