src/content/pricing/video.json (before)
{
  "categoryName": {
    "en": "Video Production",
    "sv": "Videoproduktion"
  },
  "icon": "ph:video-camera-duotone",
  "color": "text-blue-500",
  "order": 2,
  "services": [
    {
      "name": {
        "en": "Video Editing",
        "sv": "Videoredigering"
      },
      "sku": "HM-VID-EDIT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional video editing services including colour correction, sound mixing, basic motion graphics, and exports in multiple formats.",
        "sv": "Professionell videoredigering inklusive färgkorrigering, ljudmixning, grundläggande motion graphics och export i flera format."
      },
      "basePrice": 550,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic Edit",
            "sv": "Grundläggande redigering"
          },
          "sku": "HM-VID-EDIT-BASIC",
          "price": 550,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced Edit (Motion Graphics)",
            "sv": "Avancerad redigering (Motion Graphics)"
          },
          "sku": "HM-VID-EDIT-ADV",
          "price": 850,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 10,
          "discount": 5,
          "description": {
            "en": "5% off for 10+ hours",
            "sv": "5% rabatt för 10+ timmar"
          }
        },
        {
          "threshold": 20,
          "discount": 10,
          "description": {
            "en": "10% off for 20+ hours",
            "sv": "10% rabatt för 20+ timmar"
          }
        },
        {
          "threshold": 40,
          "discount": 15,
          "description": {
            "en": "15% off for 40+ hours",
            "sv": "15% rabatt för 40+ timmar"
          }
        }
      ],
      "note": {
        "en": "Minimum 2 hours per project. Complex motion graphics or 3D effects quoted separately. Includes export in up to three formats and two revision rounds.",
        "sv": "Minimum 2 timmar per projekt. Komplexa motion graphics eller 3D-effekter offereras separat. Inkluderar export i upp till tre format och två revideringsrundor."
      }
    },
    {
      "name": {
        "en": "Video Production - Half Day",
        "sv": "Videoproduktion - Halvdag"
      },
      "sku": "HM-VID-PROD-HALF",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional video production services for up to 4 hours, including essential camera equipment and basic lighting setup.",
        "sv": "Professionella videoproduktionstjänster upp till 4 timmar, inklusive grundläggande kamerautrustning och belysning."
      },
      "basePrice": 2800,
      "unit": {
        "en": "session",
        "sv": "session"
      },
      "options": [
        {
          "name": {
            "en": "Basic Package",
            "sv": "Grundpaket"
          },
          "sku": "HM-VID-PROD-HALF-BASIC",
          "price": 2800,
          "unit": {
            "en": "half-day",
            "sv": "halvdag"
          }
        },
        {
          "name": {
            "en": "Premium Package (Additional Lighting & Sound)",
            "sv": "Premiumpaket (Extra belysning & ljud)"
          },
          "sku": "HM-VID-PROD-HALF-PREM",
          "price": 3900,
          "unit": {
            "en": "half-day",
            "sv": "halvdag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Hour",
            "sv": "Extra timme"
          },
          "sku": "HM-VID-PROD-ADD-HOUR",
          "taxCode": "txcd_20060000",
          "price": 800,
          "description": {
            "en": "Extend your half-day video production session with additional hours of professional filming and equipment usage.",
            "sv": "Förläng din halvdags videoproduktion med extra timmar av professionell filmning och utrustningsanvändning."
          },
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Raw Footage",
            "sv": "Råmaterial"
          },
          "sku": "HM-VID-PROD-ADD-RAW",
          "taxCode": "txcd_10402100",
          "description": {
            "en": "Receive all unedited footage from your video shoot, delivered securely in high-resolution format.",
            "sv": "Få allt oredigerat material från din videoinspelning, levererat säkert i högupplöst format."
          },
          "price": 1000
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ sessions",
            "sv": "5% rabatt för 3+ sessioner"
          }
        },
        {
          "threshold": 5,
          "discount": 10,
          "description": {
            "en": "10% off for 5+ sessions",
            "sv": "10% rabatt för 5+ sessioner"
          }
        }
      ],
      "note": {
        "en": "Travel costs apply outside of Skellefteå municipality. Equipment selection tailored to project requirements. Footage delivered in 4K resolution where applicable.",
        "sv": "Resekostnader tillkommer utanför Skellefteå kommun. Val av utrustning anpassas efter projektets krav. Material levereras i 4K-upplösning där det är tillämpligt."
      }
    },
    {
      "name": {
        "en": "Video Production - Full Day",
        "sv": "Videoproduktion - Heldag"
      },
      "sku": "HM-VID-PROD-FULL",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Comprehensive video production services for up to 8 hours, including professional camera equipment, lighting, and basic sound recording.",
        "sv": "Omfattande videoproduktionstjänster upp till 8 timmar, inklusive professionell kamerautrustning, belysning och grundläggande ljudinspelning."
      },
      "basePrice": 4500,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Standard Production",
            "sv": "Standardproduktion"
          },
          "sku": "HM-VID-PROD-FULL-STD",
          "price": 4500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Premium Production",
            "sv": "Premiumproduktion"
          },
          "sku": "HM-VID-PROD-FULL-PREM",
          "price": 6500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Drone Footage",
            "sv": "Drönarfilmning"
          },
          "sku": "HM-VID-PROD-ADD-DRONE",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Enhance your video with stunning aerial cinematography, captured by our licensed drone operator using professional-grade equipment.",
            "sv": "Förbättra din video med fantastiska flygbilder, filmade av vår licensierade drönarpilot med professionell utrustning."
          },
          "price": 1800,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Extra Camera Operator",
            "sv": "Extra kameraoperatör"
          },
          "sku": "HM-VID-PROD-ADD-CAM",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Add an additional professional camera operator to capture multiple angles simultaneously, ensuring comprehensive coverage of your event or production.",
            "sv": "Lägg till en extra professionell kameraoperatör för att fånga flera vinklar samtidigt och säkerställa omfattande täckning av ditt evenemang eller produktion."
          },
          "price": 2800,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% off for 2+ days",
            "sv": "5% rabatt för 2+ dagar"
          }
        },
        {
          "threshold": 4,
          "discount": 10,
          "description": {
            "en": "10% off for 4+ days",
            "sv": "10% rabatt för 4+ dagar"
          }
        },
        {
          "threshold": 6,
          "discount": 15,
          "description": {
            "en": "15% off for 6+ days",
            "sv": "15% rabatt för 6+ dagar"
          }
        }
      ],
      "note": {
        "en": "Includes basic post-production and colour grading. Complex editing charged separately. 50% deposit required for bookings. Includes delivery in both high-resolution and web-optimised formats.",
        "sv": "Inkluderar grundläggande efterproduktion och färgkorrigering. Komplex redigering debiteras separat. 50% deposition krävs för bokningar. Inkluderar leverans i både högupplöst och webb-optimerat format."
      }
    }
  ]
}

src/content/pricing/video.json (after)
{
  "categoryName": {
    "en": "Video Production",
    "sv": "Videoproduktion"
  },
  "icon": "ph:video-camera-duotone",
  "color": "text-blue-500",
  "order": 2,
  "services": [
    {
      "name": {
        "en": "Video Editing",
        "sv": "Videoredigering"
      },
      "sku": "HM-VID-EDIT-BASE",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional video editing services including colour correction, sound mixing, basic motion graphics, and exports in multiple formats.",
        "sv": "Professionell videoredigering inklusive färgkorrigering, ljudmixning, grundläggande motion graphics och export i flera format."
      },
      "basePrice": 700,
      "unit": {
        "en": "hour",
        "sv": "timme"
      },
      "options": [
        {
          "name": {
            "en": "Basic Edit",
            "sv": "Grundläggande redigering"
          },
          "sku": "HM-VID-EDIT-BASIC",
          "price": 700,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Advanced Edit (Motion Graphics)",
            "sv": "Avancerad redigering (Motion Graphics)"
          },
          "sku": "HM-VID-EDIT-ADV",
          "price": 1050,
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 10,
          "discount": 5,
          "description": {
            "en": "5% off for 10+ hours",
            "sv": "5% rabatt för 10+ timmar"
          }
        },
        {
          "threshold": 20,
          "discount": 10,
          "description": {
            "en": "10% off for 20+ hours",
            "sv": "10% rabatt för 20+ timmar"
          }
        },
        {
          "threshold": 40,
          "discount": 15,
          "description": {
            "en": "15% off for 40+ hours",
            "sv": "15% rabatt för 40+ timmar"
          }
        }
      ],
      "note": {
        "en": "Minimum 2 hours per project. Complex motion graphics or 3D effects quoted separately. Includes export in up to three formats and two revision rounds.",
        "sv": "Minimum 2 timmar per projekt. Komplexa motion graphics eller 3D-effekter offereras separat. Inkluderar export i upp till tre format och två revideringsrundor."
      }
    },
    {
      "name": {
        "en": "Video Production - Half Day",
        "sv": "Videoproduktion - Halvdag"
      },
      "sku": "HM-VID-PROD-HALF",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Professional video production services for up to 4 hours, including essential camera equipment and basic lighting setup.",
        "sv": "Professionella videoproduktionstjänster upp till 4 timmar, inklusive grundläggande kamerautrustning och belysning."
      },
      "basePrice": 3500,
      "unit": {
        "en": "session",
        "sv": "session"
      },
      "options": [
        {
          "name": {
            "en": "Basic Package",
            "sv": "Grundpaket"
          },
          "sku": "HM-VID-PROD-HALF-BASIC",
          "price": 3500,
          "unit": {
            "en": "half-day",
            "sv": "halvdag"
          }
        },
        {
          "name": {
            "en": "Premium Package (Additional Lighting & Sound)",
            "sv": "Premiumpaket (Extra belysning & ljud)"
          },
          "sku": "HM-VID-PROD-HALF-PREM",
          "price": 4900,
          "unit": {
            "en": "half-day",
            "sv": "halvdag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Additional Hour",
            "sv": "Extra timme"
          },
          "sku": "HM-VID-PROD-ADD-HOUR",
          "taxCode": "txcd_20060000",
          "price": 1000,
          "description": {
            "en": "Extend your half-day video production session with additional hours of professional filming and equipment usage.",
            "sv": "Förläng din halvdags videoproduktion med extra timmar av professionell filmning och utrustningsanvändning."
          },
          "unit": {
            "en": "hour",
            "sv": "timme"
          }
        },
        {
          "name": {
            "en": "Raw Footage",
            "sv": "Råmaterial"
          },
          "sku": "HM-VID-PROD-ADD-RAW",
          "taxCode": "txcd_10402100",
          "description": {
            "en": "Receive all unedited footage from your video shoot, delivered securely in high-resolution format.",
            "sv": "Få allt oredigerat material från din videoinspelning, levererat säkert i högupplöst format."
          },
          "price": 1250
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 3,
          "discount": 5,
          "description": {
            "en": "5% off for 3+ sessions",
            "sv": "5% rabatt för 3+ sessioner"
          }
        },
        {
          "threshold": 5,
          "discount": 10,
          "description": {
            "en": "10% off for 5+ sessions",
            "sv": "10% rabatt för 5+ sessioner"
          }
        }
      ],
      "note": {
        "en": "Travel costs apply outside of Skellefteå municipality. Equipment selection tailored to project requirements. Footage delivered in 4K resolution where applicable.",
        "sv": "Resekostnader tillkommer utanför Skellefteå kommun. Val av utrustning anpassas efter projektets krav. Material levereras i 4K-upplösning där det är tillämpligt."
      }
    },
    {
      "name": {
        "en": "Video Production - Full Day",
        "sv": "Videoproduktion - Heldag"
      },
      "sku": "HM-VID-PROD-FULL",
      "taxCode": "txcd_20060000",
      "description": {
        "en": "Comprehensive video production services for up to 8 hours, including professional camera equipment, lighting, and basic sound recording.",
        "sv": "Omfattande videoproduktionstjänster upp till 8 timmar, inklusive professionell kamerautrustning, belysning och grundläggande ljudinspelning."
      },
      "basePrice": 5600,
      "unit": {
        "en": "day",
        "sv": "dag"
      },
      "options": [
        {
          "name": {
            "en": "Standard Production",
            "sv": "Standardproduktion"
          },
          "sku": "HM-VID-PROD-FULL-STD1",
          "price": 5600,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Premium Production",
            "sv": "Premiumproduktion"
          },
          "sku": "HM-VID-PROD-FULL-PREM",
          "price": 8100,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "addons": [
        {
          "name": {
            "en": "Drone Footage",
            "sv": "Drönarfilmning"
          },
          "sku": "HM-VID-PROD-ADD-DRONE",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Enhance your video with stunning aerial cinematography, captured by our licensed drone operator using professional-grade equipment.",
            "sv": "Förbättra din video med fantastiska flygbilder, filmade av vår licensierade drönarpilot med professionell utrustning."
          },
          "price": 2250,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        },
        {
          "name": {
            "en": "Extra Camera Operator",
            "sv": "Extra kameraoperatör"
          },
          "sku": "HM-VID-PROD-ADD-CAM",
          "taxCode": "txcd_20060000",
          "description": {
            "en": "Add an additional professional camera operator to capture multiple angles simultaneously, ensuring comprehensive coverage of your event or production.",
            "sv": "Lägg till en extra professionell kameraoperatör för att fånga flera vinklar samtidigt och säkerställa omfattande täckning av ditt evenemang eller produktion."
          },
          "price": 3500,
          "unit": {
            "en": "day",
            "sv": "dag"
          }
        }
      ],
      "bulkDiscounts": [
        {
          "threshold": 2,
          "discount": 5,
          "description": {
            "en": "5% off for 2+ days",
            "sv": "5% rabatt för 2+ dagar"
          }
        },
        {
          "threshold": 4,
          "discount": 10,
          "description": {
            "en": "10% off for 4+ days",
            "sv": "10% rabatt för 4+ dagar"
          }
        },
        {
          "threshold": 6,
          "discount": 15,
          "description": {
            "en": "15% off for 6+ days",
            "sv": "15% rabatt för 6+ dagar"
          }
        }
      ],
      "note": {
        "en": "Includes basic post-production and colour grading. Complex editing charged separately. 50% deposit required for bookings. Includes delivery in both high-resolution and web-optimised formats.",
        "sv": "Inkluderar grundläggande efterproduktion och färgkorrigering. Komplex redigering debiteras separat. 50% deposition krävs för bokningar. Inkluderar leverans i både högupplöst och webb-optimerat format."
      }
    }
  ]
}

src/content/pricing/video.json (diff)
@@ -18,7 +18,7 @@
         "en": "Professional video editing services including colour correction, sound mixing, basic motion graphics, and exports in multiple formats.",
         "sv": "Professionell videoredigering inklusive färgkorrigering, ljudmixning, grundläggande motion graphics och export i flera format."
       },
-      "basePrice": 550,
+      "basePrice": 700,
       "unit": {
         "en": "hour",
         "sv": "timme"
@@ -30,7 +30,7 @@
             "sv": "Grundläggande redigering"
           },
           "sku": "HM-VID-EDIT-BASIC",
-          "price": 550,
+          "price": 700,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -42,7 +42,7 @@
             "sv": "Avancerad redigering (Motion Graphics)"
           },
           "sku": "HM-VID-EDIT-ADV",
-          "price": 850,
+          "price": 1050,
           "unit": {
             "en": "hour",
             "sv": "timme"
@@ -91,7 +91,7 @@
         "en": "Professional video production services for up to 4 hours, including essential camera equipment and basic lighting setup.",
         "sv": "Professionella videoproduktionstjänster upp till 4 timmar, inklusive grundläggande kamerautrustning och belysning."
       },
-      "basePrice": 2800,
+      "basePrice": 3500,
       "unit": {
         "en": "session",
         "sv": "session"
@@ -103,7 +103,7 @@
             "sv": "Grundpaket"
           },
           "sku": "HM-VID-PROD-HALF-BASIC",
-          "price": 2800,
+          "price": 3500,
           "unit": {
             "en": "half-day",
             "sv": "halvdag"
@@ -115,7 +115,7 @@
             "sv": "Premiumpaket (Extra belysning & ljud)"
           },
           "sku": "HM-VID-PROD-HALF-PREM",
-          "price": 3900,
+          "price": 4900,
           "unit": {
             "en": "half-day",
             "sv": "halvdag"
@@ -130,7 +130,7 @@
           },
           "sku": "HM-VID-PROD-ADD-HOUR",
           "taxCode": "txcd_20060000",
-          "price": 800,
+          "price": 1000,
           "description": {
             "en": "Extend your half-day video production session with additional hours of professional filming and equipment usage.",
             "sv": "Förläng din halvdags videoproduktion med extra timmar av professionell filmning och utrustningsanvändning."
@@ -151,7 +151,7 @@
             "en": "Receive all unedited footage from your video shoot, delivered securely in high-resolution format.",
             "sv": "Få allt oredigerat material från din videoinspelning, levererat säkert i högupplöst format."
           },
-          "price": 1000
+          "price": 1250
         }
       ],
       "bulkDiscounts": [
@@ -188,7 +188,7 @@
         "en": "Comprehensive video production services for up to 8 hours, including professional camera equipment, lighting, and basic sound recording.",
         "sv": "Omfattande videoproduktionstjänster upp till 8 timmar, inklusive professionell kamerautrustning, belysning och grundläggande ljudinspelning."
       },
-      "basePrice": 4500,
+      "basePrice": 5600,
       "unit": {
         "en": "day",
         "sv": "dag"
@@ -199,8 +199,8 @@
             "en": "Standard Production",
             "sv": "Standardproduktion"
           },
-          "sku": "HM-VID-PROD-FULL-STD",
-          "price": 4500,
+          "sku": "HM-VID-PROD-FULL-STD1",
+          "price": 5600,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -212,7 +212,7 @@
             "sv": "Premiumproduktion"
           },
           "sku": "HM-VID-PROD-FULL-PREM",
-          "price": 6500,
+          "price": 8100,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -231,7 +231,7 @@
             "en": "Enhance your video with stunning aerial cinematography, captured by our licensed drone operator using professional-grade equipment.",
             "sv": "Förbättra din video med fantastiska flygbilder, filmade av vår licensierade drönarpilot med professionell utrustning."
           },
-          "price": 1800,
+          "price": 2250,
           "unit": {
             "en": "day",
             "sv": "dag"
@@ -248,7 +248,7 @@
             "en": "Add an additional professional camera operator to capture multiple angles simultaneously, ensuring comprehensive coverage of your event or production.",
             "sv": "Lägg till en extra professionell kameraoperatör för att fånga flera vinklar samtidigt och säkerställa omfattande täckning av ditt evenemang eller produktion."
           },
-          "price": 2800,
+          "price": 3500,
           "unit": {
             "en": "day",
             "sv": "dag"
