src/content/services/communication.json (before)
{
  "serviceName": {
    "en": "Communication",
    "sv": "Kommunikation"
  },
  "shortDescription": {
    "en": "Craft compelling narratives and build meaningful connections with strategic communication services by William Hallin. From content creation to social media management, let's amplify your voice.",
    "sv": "Skapa övertygande berättelser och bygg meningsfulla relationer med strategiska kommunikationstjänster av William Hallin. Från innehållsskapande till hantering av sociala medier, låt oss förstärka din röst."
  },
  "longDescription": {
    "en": [
      "As William Hallin, a freelance professional, I offer a comprehensive suite of communication services designed to help your brand resonate with its target audience and achieve its strategic objectives.",
      "My approach combines journalistic integrity with creative flair, ensuring your message is not only heard but also remembered. Whether you need engaging website copy, persuasive marketing materials, expertly crafted articles, or dynamic social media campaigns, I provide tailored solutions that drive results.",
      "Services include content creation (articles, blog posts, website content, technical writing), social media management (strategy, content planning, execution, analytics), and overarching content strategy development. I focus on understanding your unique voice and goals to deliver communication that truly connects."
    ],
    "sv": [
      "Som William Hallin, en frilansprofessionell, erbjuder jag en omfattande uppsättning kommunikationstjänster utformade för att hjälpa ditt varumärke att nå ut till sin målgrupp och uppnå sina strategiska mål.",
      "Min metod kombinerar journalistisk integritet med kreativ flair, vilket säkerställer att ditt budskap inte bara hörs utan också kommer ihåg. Oavsett om du behöver engagerande webbtexter, övertygande marknadsföringsmaterial, skickligt skrivna artiklar eller dynamiska kampanjer på sociala medier, erbjuder jag skräddarsydda lösningar som ger resultat.",
      "Tjänster inkluderar innehållsskapande (artiklar, blogginlägg, webbplatsinnehåll, tekniskt skrivande), hantering av sociala medier (strategi, innehållsplanering, genomförande, analys) och övergripande utveckling av innehållsstrategi. Jag fokuserar på att förstå din unika röst och dina mål för att leverera kommunikation som verkligen skapar kontakt."
    ]
  },
  "icon": "ph:megaphone-duotone",
  "color": "purple",
  "pricing": {
    "startingFrom": 750,
    "unit": {
      "en": "project",
      "sv": "projekt"
    },
    "note": {
      "en": "Pricing varies based on project scope and complexity. Contact me for a detailed quote.",
      "sv": "Prissättningen varierar beroende på projektets omfattning och komplexitet. Kontakta mig för en detaljerad offert."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Strategic content creation",
        "sv": "Strategiskt innehållsskapande"
      },
      "description": {
        "en": "Developing compelling content that aligns with your brand voice and marketing goals, from articles to website copy.",
        "sv": "Utvecklar engagerande innehåll som överensstämmer med ditt varumärkes röst och marknadsföringsmål, från artiklar till webbtexter."
      },
      "icon": "ph:article-duotone"
    },
    {
      "title": {
        "en": "Social media management",
        "sv": "Hantering av sociala medier"
      },
      "description": {
        "en": "Building and nurturing your online community through consistent, high-quality content and interaction.",
        "sv": "Bygger och vårdar din online-community genom konsekvent, högkvalitativt innehåll och interaktion."
      },
      "icon": "ph:share-network-duotone"
    },
    {
      "title": {
        "en": "Content strategy",
        "sv": "Innehållsstrategi"
      },
      "description": {
        "en": "Crafting a roadmap for your content to ensure it effectively reaches and engages your target audience.",
        "sv": "Skapar en färdplan för ditt innehåll för att säkerställa att det effektivt når och engagerar din målgrupp."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Persuasive copywriting",
        "sv": "Övertygande copywriting"
      },
      "description": {
        "en": "Writing clear, concise, and persuasive copy that drives action and converts readers.",
        "sv": "Skriver tydliga, koncisa och övertygande texter som driver handling och konverterar läsare."
      },
      "icon": "ph:pencil-line-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Discovery & consultation",
        "sv": "Upptäckt & konsultation"
      },
      "description": {
        "en": "We start with a thorough discussion to understand your brand, audience, objectives, and specific communication needs.",
        "sv": "Vi börjar med en grundlig diskussion för att förstå ditt varumärke, din målgrupp, dina mål och specifika kommunikationsbehov."
      }
    },
    {
      "title": { "en": "Strategy & planning", "sv": "Strategi & planering" },
      "description": {
        "en": "Based on our consultation, I develop a tailored communication strategy and a detailed plan of action.",
        "sv": "Baserat på vår konsultation utvecklar jag en skräddarsydd kommunikationsstrategi och en detaljerad handlingsplan."
      }
    },
    {
      "title": {
        "en": "Creation & execution",
        "sv": "Skapande & genomförande"
      },
      "description": {
        "en": "I craft the content and implement the communication plan, keeping you informed throughout the process.",
        "sv": "Jag skapar innehållet och implementerar kommunikationsplanen, och håller dig informerad under hela processen."
      }
    },
    {
      "title": { "en": "Review & refinement", "sv": "Granskning & förfining" },
      "description": {
        "en": "You'll have the opportunity to review all deliverables, and I'll make any necessary revisions to ensure your complete satisfaction.",
        "sv": "Du får möjlighet att granska allt material, och jag gör eventuella nödvändiga revideringar för att säkerställa din fullständiga tillfredsställelse."
      }
    },
    {
      "title": { "en": "Delivery & analysis", "sv": "Leverans & analys" },
      "description": {
        "en": "Once approved, the final content is delivered. For ongoing services like social media, I provide regular performance analysis.",
        "sv": "När det är godkänt levereras det slutgiltiga innehållet. För löpande tjänster som sociala medier tillhandahåller jag regelbunden resultatanalys."
      }
    }
  ],
  "cta": {
    "en": "Amplify your message",
    "sv": "Förstärk ditt budskap"
  },
  "relatedServices": [],
  "featuredClients": [],
  "featured": true,
  "seo": {
    "en": {
      "title": "Strategic communication services",
      "description": "Elevate your brand with expert communication services by William Hallin. Content creation, social media management, and content strategy tailored to your needs.",
      "keywords": [
        "communication services",
        "content creation",
        "social media management",
        "content strategy",
        "copywriting",
        "William Hallin",
        "freelance communication",
        "HallinMedia"
      ]
    },
    "sv": {
      "title": "Strategiska kommunikationstjänster",
      "description": "Lyft ditt varumärke med expertkommunikationstjänster av William Hallin. Innehållsskapande, hantering av sociala medier och innehållsstrategi anpassad efter dina behov.",
      "keywords": [
        "kommunikationstjänster",
        "innehållsskapande",
        "sociala medier",
        "innehållsstrategi",
        "copywriting",
        "William Hallin",
        "frilans kommunikation",
        "HallinMedia"
      ]
    }
  },
  "cities": [
    {
      "name": { "en": "Skellefteå", "sv": "Skellefteå" },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Strategic communication in Skellefteå",
          "description": "Boost your Skellefteå business with William Hallin's communication services: content, social media, and strategy for growth.",
          "keywords": [
            "communication Skellefteå",
            "content creation Skellefteå",
            "social media Skellefteå",
            "William Hallin Skellefteå",
            "Skellefteå marketing",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Strategisk kommunikation i Skellefteå",
          "description": "Stärk ditt Skellefteå-företag med William Hallins kommunikationstjänster: innehåll, sociala medier och strategi för tillväxt.",
          "keywords": [
            "kommunikation Skellefteå",
            "innehållsskapande Skellefteå",
            "sociala medier Skellefteå",
            "William Hallin Skellefteå",
            "Skellefteå marknadsföring",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Elevate your message in Skellefteå",
          "intro": "As Skellefteå continues to grow, clear communication is key. I'm William Hallin, offering tailored communication services to help your Skellefteå-based business or organisation thrive.",
          "specificBenefits": [
            "Custom communication plans designed for the dynamic Skellefteå market.",
            "Engaging content that connects with the Skellefteå community and beyond.",
            "Strategic social media management to amplify your presence in Skellefteå.",
            "Your local communication expert, William Hallin, dedicated to Skellefteå's success stories."
          ]
        },
        "sv": {
          "heading": "Förstärk ditt budskap i Skellefteå",
          "intro": "I takt med att Skellefteå fortsätter att växa är tydlig kommunikation nyckeln. Jag är William Hallin och erbjuder skräddarsydda kommunikationstjänster för att hjälpa ditt Skellefteå-baserade företag eller organisation att blomstra.",
          "specificBenefits": [
            "Anpassade kommunikationsplaner utformade för den dynamiska Skellefteå-marknaden.",
            "Engagerande innehåll som skapar kontakt med Skellefteå-gemenskapen och bortom.",
            "Strategisk hantering av sociala medier för att förstärka din närvaro i Skellefteå.",
            "Din lokala kommunikationsexpert, William Hallin, dedikerad till Skellefteås framgångshistorier."
          ]
        }
      }
    },
    {
      "name": { "en": "Umeå", "sv": "Umeå" },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Effective communication services in Umeå",
          "description": "William Hallin provides Umeå with expert communication: compelling content, strategic social media, and clear messaging for your brand.",
          "keywords": [
            "communication Umeå",
            "content strategy Umeå",
            "social media Umeå",
            "William Hallin Umeå",
            "Umeå freelance communication",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Effektiva kommunikationstjänster i Umeå",
          "description": "William Hallin förser Umeå med expertkommunikation: övertygande innehåll, strategiska sociala medier och tydliga budskap för ditt varumärke.",
          "keywords": [
            "kommunikation Umeå",
            "innehållsstrategi Umeå",
            "sociala medier Umeå",
            "William Hallin Umeå",
            "Umeå frilans kommunikation",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Communication for Umeå",
          "intro": "I'm William Hallin, offering specialised communication services to help Umeå businesses and initiatives connect and convert.",
          "specificBenefits": [
            "Strategic communication tailored to Umeå's innovative and cultural landscape.",
            "Content that captivates and engages the diverse Umeå audience.",
            "Amplify your Umeå presence with targeted and effective social media strategies.",
            "William Hallin: Your partner for impactful communication in the heart of Umeå."
          ]
        },
        "sv": {
          "heading": "Kommunikation för Umeå",
          "intro": "Jag är William Hallin och erbjuder specialiserade kommunikationstjänster för att hjälpa Umeå-företag och initiativ att skapa kontakt och konvertera.",
          "specificBenefits": [
            "Strategisk kommunikation anpassad till Umeås innovativa och kulturella landskap.",
            "Innehåll som fängslar och engagerar den mångsidiga Umeå-publiken.",
            "Förstärk din Umeå-närvaro med målinriktade och effektiva sociala mediestrategier.",
            "William Hallin: Din partner för slagkraftig kommunikation i hjärtat av Umeå."
          ]
        }
      }
    },
    {
      "name": { "en": "Luleå", "sv": "Luleå" },
      "slug": "lulea",
      "localSeo": {
        "en": {
          "title": "Communication expertise in Luleå",
          "description": "For businesses in Luleå, William Hallin delivers strategic communication services, including content creation and social media, to enhance your brand.",
          "keywords": [
            "communication Luleå",
            "Luleå content marketing",
            "social media Luleå",
            "William Hallin Luleå",
            "Luleå communication consultant",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Kommunikationsexpertis i Luleå",
          "description": "För företag i Luleå levererar William Hallin strategiska kommunikationstjänster, inklusive innehållsskapande och sociala medier, för att stärka ditt varumärke.",
          "keywords": [
            "kommunikation Luleå",
            "Luleå content marketing",
            "sociala medier Luleå",
            "William Hallin Luleå",
            "Luleå kommunikationskonsult",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Powering Luleå with communication",
          "intro": "From the tech hubs to the cultural heart of Luleå, effective communication is vital. I'm William Hallin, ready to provide your Luleå enterprise with impactful communication solutions.",
          "specificBenefits": [
            "Communication strategies that resonate with Luleå's unique industrial and technological environment.",
            "Content crafted to engage and inform the Luleå community and stakeholders.",
            "Strengthen your brand's voice in Luleå through targeted communication and social media.",
            "William Hallin: Dedicated to delivering communication excellence for Luleå businesses."
          ]
        },
        "sv": {
          "heading": "Stärker Luleå med kommunikation",
          "intro": "Från tekniknaven till Luleås kulturella hjärta är effektiv kommunikation avgörande. Jag är William Hallin, redo att förse ditt Luleå-företag med slagkraftiga kommunikationslösningar.",
          "specificBenefits": [
            "Kommunikationsstrategier som når fram i Luleås unika industriella och teknologiska miljö.",
            "Innehåll skapat för att engagera och informera Luleås invånare och intressenter.",
            "Stärk ditt varumärkes röst i Luleå genom målinriktad kommunikation och sociala medier.",
            "William Hallin: Dedikerad till att leverera kommunikationsexcellens för Luleå-företag."
          ]
        }
      }
    },
    {
      "name": { "en": "Sundsvall", "sv": "Sundsvall" },
      "slug": "sundsvall",
      "localSeo": {
        "en": {
          "title": "Expert communication services in Sundsvall",
          "description": "William Hallin: Your Sundsvall expert for strategic communication, content creation, and social media management. Let's elevate your local brand.",
          "keywords": [
            "communication Sundsvall",
            "content strategy Sundsvall",
            "social media Sundsvall",
            "copywriting Sundsvall",
            "William Hallin Sundsvall",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Expert kommunikationstjänster i Sundsvall",
          "description": "William Hallin: Din Sundsvallsexpert för strategisk kommunikation, innehållsskapande och hantering av sociala medier. Låt oss lyfta ditt lokala varumärke.",
          "keywords": [
            "kommunikation Sundsvall",
            "innehållsstrategi Sundsvall",
            "sociala medier Sundsvall",
            "copywriting Sundsvall",
            "William Hallin Sundsvall",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Strategic communication for Sundsvall",
          "intro": "Hi, I'm William Hallin. I offer businesses and organisations in Sundsvall top-tier communication services, from compelling content creation to effective social media strategies, designed to make your message stand out.",
          "specificBenefits": [
            "Partner with William Hallin for impactful communication strategies in Sundsvall.",
            "Crafting messages that resonate with the Sundsvall audience and drive results.",
            "Local expertise in Sundsvall to enhance your brand's voice and reach.",
            "Dedicated support for all your communication needs in the Sundsvall region."
          ]
        },
        "sv": {
          "heading": "Strategisk kommunikation för Sundsvall",
          "intro": "Hej, jag är William Hallin. Jag erbjuder företag och organisationer i Sundsvall förstklassiga kommunikationstjänster, från övertygande innehållsskapande till effektiva sociala mediestrategier, utformade för att få ditt budskap att sticka ut.",
          "specificBenefits": [
            "Samarbeta med William Hallin för slagkraftiga kommunikationsstrategier i Sundsvall.",
            "Skapar budskap som når Sundsvallspubliken och driver resultat.",
            "Lokal expertis i Sundsvall för att förstärka ditt varumärkes röst och räckvidd.",
            "Dedikerat stöd för alla dina kommunikationsbehov i Sundsvallsregionen."
          ]
        }
      }
    },
    {
      "name": { "en": "Örnsköldsvik", "sv": "Örnsköldsvik" },
      "slug": "ornskoldsvik",
      "localSeo": {
        "en": {
          "title": "Professional communication in Örnsköldsvik",
          "description": "William Hallin, your trusted communication specialist in Örnsköldsvik for impactful content, social media, and strategic planning. Let's connect.",
          "keywords": [
            "Örnsköldsvik communication",
            "content creation Örnsköldsvik",
            "social media Örnsköldsvik",
            "William Hallin Örnsköldsvik",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Professionell kommunikation i Örnsköldsvik",
          "description": "William Hallin, din pålitliga kommunikationsspecialist i Örnsköldsvik för slagkraftigt innehåll, sociala medier och strategisk planering. Låt oss skapa kontakt.",
          "keywords": [
            "kommunikation Örnsköldsvik",
            "Örnsköldsvik innehållsskapande",
            "sociala medier Örnsköldsvik",
            "William Hallin Örnsköldsvik",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Communication for Örnsköldsvik",
          "intro": "I'm William Hallin, serving Örnsköldsvik with professional communication services that capture attention and deliver results. I'm committed to providing high-quality strategic communication for all your needs.",
          "specificBenefits": [
            "Bringing creative communication and strategic insight to projects in Örnsköldsvik.",
            "Reliable and professional communication services for businesses and organisations in the Örnsköldsvik area.",
            "Helping you articulate the best of Örnsköldsvik through compelling content and messaging.",
            "Your local Örnsköldsvik communication partner, William Hallin, committed to your project's success."
          ]
        },
        "sv": {
          "heading": "Kommunikation för Örnsköldsvik",
          "intro": "Jag är William Hallin, och betjänar Örnsköldsvik med professionella kommunikationstjänster som fångar uppmärksamhet och levererar resultat. Jag är engagerad i att tillhandahålla högkvalitativ strategisk kommunikation för alla dina behov.",
          "specificBenefits": [
            "Bidrar med kreativ kommunikation och strategisk insikt till projekt i Örnsköldsvik.",
            "Pålitliga och professionella kommunikationstjänster för företag och organisationer i Örnsköldsviksområdet.",
            "Hjälper dig att formulera det bästa av vad Örnsköldsvik har att erbjuda genom övertygande innehåll och budskap.",
            "Din lokala Örnsköldsvikspartner inom kommunikation, William Hallin, engagerad i ditt projekts framgång."
          ]
        }
      }
    },
    {
      "name": { "en": "Härnösand", "sv": "Härnösand" },
      "slug": "harnosand",
      "localSeo": {
        "en": {
          "title": "Expert communication solutions in Härnösand",
          "description": "William Hallin offers expert communication services in Härnösand. From strategic content to social media management, get professional results every time.",
          "keywords": [
            "communication Härnösand",
            "Härnösand content strategy",
            "social media Härnösand",
            "William Hallin Härnösand",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Expertlösningar inom kommunikation i Härnösand",
          "description": "William Hallin erbjuder expertkommunikationstjänster i Härnösand. Från strategiskt innehåll till hantering av sociala medier, få professionella resultat varje gång.",
          "keywords": [
            "kommunikation Härnösand",
            "Härnösand innehållsstrategi",
            "sociala medier Härnösand",
            "William Hallin Härnösand",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Quality communication in Härnösand",
          "intro": "I'm William Hallin, and I provide professional communication services to clients in Härnösand, ensuring your messaging is both captivating and effective. Let's collaborate on your next communication project.",
          "specificBenefits": [
            "Providing Härnösand with high-quality communication for diverse commercial and organisational needs.",
            "Convenient and personalised communication strategies available in Härnösand and the surrounding High Coast area.",
            "A commitment to excellence and client satisfaction in every Härnösand communication project by William Hallin.",
            "Partner with William Hallin for professional communication that makes a difference in Härnösand."
          ]
        },
        "sv": {
          "heading": "Kvalitetskommunikation i Härnösand",
          "intro": "Jag är William Hallin, och jag erbjuder professionella kommunikationstjänster till kunder i Härnösand, och säkerställer att ditt budskap är både fängslande och effektivt. Låt oss samarbeta på ditt nästa kommunikationsprojekt.",
          "specificBenefits": [
            "Förser Härnösand med högkvalitativ kommunikation för olika kommersiella och organisatoriska behov.",
            "Bekväma och personligt anpassade kommunikationsstrategier tillgängliga i Härnösand och det omgivande Höga Kusten-området.",
            "Ett engagemang för excellens och kundnöjdhet i varje Härnösandsprojekt inom kommunikation av William Hallin.",
            "Samarbeta med William Hallin för professionell kommunikation som gör skillnad i Härnösand."
          ]
        }
      }
    }
  ]
}

src/content/services/communication.json (after)
{
  "serviceName": {
    "en": "Communication",
    "sv": "Kommunikation"
  },
  "shortDescription": {
    "en": "Craft compelling narratives and meaningful connections with strategic communication services. From content creation to social media management, let's amplify your voice.",
    "sv": "Skapa övertygande berättelser och meningsfulla relationer med strategiska kommunikationstjänster. Från innehållsskapande till hantering av sociala medier, låt oss förstärka din röst."
  },
  "longDescription": {
    "en": [
      "As William Hallin, a freelance professional, I offer a comprehensive suite of communication services designed to help your brand resonate with its target audience and achieve its strategic objectives.",
      "My approach combines journalistic integrity with creative flair, ensuring your message is not only heard but also remembered. Whether you need engaging website copy, persuasive marketing materials, expertly crafted articles, or dynamic social media campaigns, I provide tailored solutions that drive results.",
      "Services include content creation (articles, blog posts, website content, technical writing), social media management (strategy, content planning, execution, analytics), and overarching content strategy development. I focus on understanding your unique voice and goals to deliver communication that truly connects."
    ],
    "sv": [
      "Som William Hallin, en frilansprofessionell, erbjuder jag en omfattande uppsättning kommunikationstjänster utformade för att hjälpa ditt varumärke att nå ut till sin målgrupp och uppnå sina strategiska mål.",
      "Min metod kombinerar journalistisk integritet med kreativ flair, vilket säkerställer att ditt budskap inte bara hörs utan också kommer ihåg. Oavsett om du behöver engagerande webbtexter, övertygande marknadsföringsmaterial, skickligt skrivna artiklar eller dynamiska kampanjer på sociala medier, erbjuder jag skräddarsydda lösningar som ger resultat.",
      "Tjänster inkluderar innehållsskapande (artiklar, blogginlägg, webbplatsinnehåll, tekniskt skrivande), hantering av sociala medier (strategi, innehållsplanering, genomförande, analys) och övergripande utveckling av innehållsstrategi. Jag fokuserar på att förstå din unika röst och dina mål för att leverera kommunikation som verkligen skapar kontakt."
    ]
  },
  "icon": "ph:megaphone-duotone",
  "color": "purple",
  "pricing": {
    "startingFrom": 750,
    "unit": {
      "en": "project",
      "sv": "projekt"
    },
    "note": {
      "en": "Pricing varies based on project scope and complexity. Contact me for a detailed quote.",
      "sv": "Prissättningen varierar beroende på projektets omfattning och komplexitet. Kontakta mig för en detaljerad offert."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Strategic content creation",
        "sv": "Strategiskt innehållsskapande"
      },
      "description": {
        "en": "Developing compelling content that aligns with your brand voice and marketing goals, from articles to website copy.",
        "sv": "Utvecklar engagerande innehåll som överensstämmer med ditt varumärkes röst och marknadsföringsmål, från artiklar till webbtexter."
      },
      "icon": "ph:article-duotone"
    },
    {
      "title": {
        "en": "Social media management",
        "sv": "Hantering av sociala medier"
      },
      "description": {
        "en": "Building and nurturing your online community through consistent, high-quality content and interaction.",
        "sv": "Bygger och vårdar din online-community genom konsekvent, högkvalitativt innehåll och interaktion."
      },
      "icon": "ph:share-network-duotone"
    },
    {
      "title": {
        "en": "Content strategy",
        "sv": "Innehållsstrategi"
      },
      "description": {
        "en": "Crafting a roadmap for your content to ensure it effectively reaches and engages your target audience.",
        "sv": "Skapar en färdplan för ditt innehåll för att säkerställa att det effektivt når och engagerar din målgrupp."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Persuasive copywriting",
        "sv": "Övertygande copywriting"
      },
      "description": {
        "en": "Writing clear, concise, and persuasive copy that drives action and converts readers.",
        "sv": "Skriver tydliga, koncisa och övertygande texter som driver handling och konverterar läsare."
      },
      "icon": "ph:pencil-line-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Discovery & consultation",
        "sv": "Upptäckt & konsultation"
      },
      "description": {
        "en": "We start with a thorough discussion to understand your brand, audience, objectives, and specific communication needs.",
        "sv": "Vi börjar med en grundlig diskussion för att förstå ditt varumärke, din målgrupp, dina mål och specifika kommunikationsbehov."
      }
    },
    {
      "title": { "en": "Strategy & planning", "sv": "Strategi & planering" },
      "description": {
        "en": "Based on our consultation, I develop a tailored communication strategy and a detailed plan of action.",
        "sv": "Baserat på vår konsultation utvecklar jag en skräddarsydd kommunikationsstrategi och en detaljerad handlingsplan."
      }
    },
    {
      "title": {
        "en": "Creation & execution",
        "sv": "Skapande & genomförande"
      },
      "description": {
        "en": "I craft the content and implement the communication plan, keeping you informed throughout the process.",
        "sv": "Jag skapar innehållet och implementerar kommunikationsplanen, och håller dig informerad under hela processen."
      }
    },
    {
      "title": { "en": "Review & refinement", "sv": "Granskning & förfining" },
      "description": {
        "en": "You'll have the opportunity to review all deliverables, and I'll make any necessary revisions to ensure your complete satisfaction.",
        "sv": "Du får möjlighet att granska allt material, och jag gör eventuella nödvändiga revideringar för att säkerställa din fullständiga tillfredsställelse."
      }
    },
    {
      "title": { "en": "Delivery & analysis", "sv": "Leverans & analys" },
      "description": {
        "en": "Once approved, the final content is delivered. For ongoing services like social media, I provide regular performance analysis.",
        "sv": "När det är godkänt levereras det slutgiltiga innehållet. För löpande tjänster som sociala medier tillhandahåller jag regelbunden resultatanalys."
      }
    }
  ],
  "cta": {
    "en": "Amplify your message",
    "sv": "Förstärk ditt budskap"
  },
  "relatedServices": [],
  "featuredClients": [],
  "featured": true,
  "seo": {
    "en": {
      "title": "Strategic communication services",
      "description": "Elevate your brand with expert communication services by William Hallin. Content creation, social media management, and content strategy tailored to your needs.",
      "keywords": [
        "communication services",
        "content creation",
        "social media management",
        "content strategy",
        "copywriting",
        "William Hallin",
        "freelance communication",
        "HallinMedia"
      ]
    },
    "sv": {
      "title": "Strategiska kommunikationstjänster",
      "description": "Lyft ditt varumärke med expertkommunikationstjänster av William Hallin. Innehållsskapande, hantering av sociala medier och innehållsstrategi anpassad efter dina behov.",
      "keywords": [
        "kommunikationstjänster",
        "innehållsskapande",
        "sociala medier",
        "innehållsstrategi",
        "copywriting",
        "William Hallin",
        "frilans kommunikation",
        "HallinMedia"
      ]
    }
  },
  "cities": [
    {
      "name": { "en": "Skellefteå", "sv": "Skellefteå" },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Strategic communication in Skellefteå",
          "description": "Boost your Skellefteå business with William Hallin's communication services: content, social media, and strategy for growth.",
          "keywords": [
            "communication Skellefteå",
            "content creation Skellefteå",
            "social media Skellefteå",
            "William Hallin Skellefteå",
            "Skellefteå marketing",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Strategisk kommunikation i Skellefteå",
          "description": "Stärk ditt Skellefteå-företag med William Hallins kommunikationstjänster: innehåll, sociala medier och strategi för tillväxt.",
          "keywords": [
            "kommunikation Skellefteå",
            "innehållsskapande Skellefteå",
            "sociala medier Skellefteå",
            "William Hallin Skellefteå",
            "Skellefteå marknadsföring",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Elevate your message in Skellefteå",
          "intro": "As Skellefteå continues to grow, clear communication is key. I'm William Hallin, offering tailored communication services to help your Skellefteå-based business or organisation thrive.",
          "specificBenefits": [
            "Custom communication plans designed for the dynamic Skellefteå market.",
            "Engaging content that connects with the Skellefteå community and beyond.",
            "Strategic social media management to amplify your presence in Skellefteå.",
            "Your local communication expert, William Hallin, dedicated to Skellefteå's success stories."
          ]
        },
        "sv": {
          "heading": "Förstärk ditt budskap i Skellefteå",
          "intro": "I takt med att Skellefteå fortsätter att växa är tydlig kommunikation nyckeln. Jag är William Hallin och erbjuder skräddarsydda kommunikationstjänster för att hjälpa ditt Skellefteå-baserade företag eller organisation att blomstra.",
          "specificBenefits": [
            "Anpassade kommunikationsplaner utformade för den dynamiska Skellefteå-marknaden.",
            "Engagerande innehåll som skapar kontakt med Skellefteå-gemenskapen och bortom.",
            "Strategisk hantering av sociala medier för att förstärka din närvaro i Skellefteå.",
            "Din lokala kommunikationsexpert, William Hallin, dedikerad till Skellefteås framgångshistorier."
          ]
        }
      }
    },
    {
      "name": { "en": "Umeå", "sv": "Umeå" },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Effective communication services in Umeå",
          "description": "William Hallin provides Umeå with expert communication: compelling content, strategic social media, and clear messaging for your brand.",
          "keywords": [
            "communication Umeå",
            "content strategy Umeå",
            "social media Umeå",
            "William Hallin Umeå",
            "Umeå freelance communication",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Effektiva kommunikationstjänster i Umeå",
          "description": "William Hallin förser Umeå med expertkommunikation: övertygande innehåll, strategiska sociala medier och tydliga budskap för ditt varumärke.",
          "keywords": [
            "kommunikation Umeå",
            "innehållsstrategi Umeå",
            "sociala medier Umeå",
            "William Hallin Umeå",
            "Umeå frilans kommunikation",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Communication for Umeå",
          "intro": "I'm William Hallin, offering specialised communication services to help Umeå businesses and initiatives connect and convert.",
          "specificBenefits": [
            "Strategic communication tailored to Umeå's innovative and cultural landscape.",
            "Content that captivates and engages the diverse Umeå audience.",
            "Amplify your Umeå presence with targeted and effective social media strategies.",
            "William Hallin: Your partner for impactful communication in the heart of Umeå."
          ]
        },
        "sv": {
          "heading": "Kommunikation för Umeå",
          "intro": "Jag är William Hallin och erbjuder specialiserade kommunikationstjänster för att hjälpa Umeå-företag och initiativ att skapa kontakt och konvertera.",
          "specificBenefits": [
            "Strategisk kommunikation anpassad till Umeås innovativa och kulturella landskap.",
            "Innehåll som fängslar och engagerar den mångsidiga Umeå-publiken.",
            "Förstärk din Umeå-närvaro med målinriktade och effektiva sociala mediestrategier.",
            "William Hallin: Din partner för slagkraftig kommunikation i hjärtat av Umeå."
          ]
        }
      }
    },
    {
      "name": { "en": "Luleå", "sv": "Luleå" },
      "slug": "lulea",
      "localSeo": {
        "en": {
          "title": "Communication expertise in Luleå",
          "description": "For businesses in Luleå, William Hallin delivers strategic communication services, including content creation and social media, to enhance your brand.",
          "keywords": [
            "communication Luleå",
            "Luleå content marketing",
            "social media Luleå",
            "William Hallin Luleå",
            "Luleå communication consultant",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Kommunikationsexpertis i Luleå",
          "description": "För företag i Luleå levererar William Hallin strategiska kommunikationstjänster, inklusive innehållsskapande och sociala medier, för att stärka ditt varumärke.",
          "keywords": [
            "kommunikation Luleå",
            "Luleå content marketing",
            "sociala medier Luleå",
            "William Hallin Luleå",
            "Luleå kommunikationskonsult",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Powering Luleå with communication",
          "intro": "From the tech hubs to the cultural heart of Luleå, effective communication is vital. I'm William Hallin, ready to provide your Luleå enterprise with impactful communication solutions.",
          "specificBenefits": [
            "Communication strategies that resonate with Luleå's unique industrial and technological environment.",
            "Content crafted to engage and inform the Luleå community and stakeholders.",
            "Strengthen your brand's voice in Luleå through targeted communication and social media.",
            "William Hallin: Dedicated to delivering communication excellence for Luleå businesses."
          ]
        },
        "sv": {
          "heading": "Stärker Luleå med kommunikation",
          "intro": "Från tekniknaven till Luleås kulturella hjärta är effektiv kommunikation avgörande. Jag är William Hallin, redo att förse ditt Luleå-företag med slagkraftiga kommunikationslösningar.",
          "specificBenefits": [
            "Kommunikationsstrategier som når fram i Luleås unika industriella och teknologiska miljö.",
            "Innehåll skapat för att engagera och informera Luleås invånare och intressenter.",
            "Stärk ditt varumärkes röst i Luleå genom målinriktad kommunikation och sociala medier.",
            "William Hallin: Dedikerad till att leverera kommunikationsexcellens för Luleå-företag."
          ]
        }
      }
    },
    {
      "name": { "en": "Sundsvall", "sv": "Sundsvall" },
      "slug": "sundsvall",
      "localSeo": {
        "en": {
          "title": "Expert communication services in Sundsvall",
          "description": "William Hallin: Your Sundsvall expert for strategic communication, content creation, and social media management. Let's elevate your local brand.",
          "keywords": [
            "communication Sundsvall",
            "content strategy Sundsvall",
            "social media Sundsvall",
            "copywriting Sundsvall",
            "William Hallin Sundsvall",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Expert kommunikationstjänster i Sundsvall",
          "description": "William Hallin: Din Sundsvallsexpert för strategisk kommunikation, innehållsskapande och hantering av sociala medier. Låt oss lyfta ditt lokala varumärke.",
          "keywords": [
            "kommunikation Sundsvall",
            "innehållsstrategi Sundsvall",
            "sociala medier Sundsvall",
            "copywriting Sundsvall",
            "William Hallin Sundsvall",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Strategic communication for Sundsvall",
          "intro": "Hi, I'm William Hallin. I offer businesses and organisations in Sundsvall top-tier communication services, from compelling content creation to effective social media strategies, designed to make your message stand out.",
          "specificBenefits": [
            "Partner with William Hallin for impactful communication strategies in Sundsvall.",
            "Crafting messages that resonate with the Sundsvall audience and drive results.",
            "Local expertise in Sundsvall to enhance your brand's voice and reach.",
            "Dedicated support for all your communication needs in the Sundsvall region."
          ]
        },
        "sv": {
          "heading": "Strategisk kommunikation för Sundsvall",
          "intro": "Hej, jag är William Hallin. Jag erbjuder företag och organisationer i Sundsvall förstklassiga kommunikationstjänster, från övertygande innehållsskapande till effektiva sociala mediestrategier, utformade för att få ditt budskap att sticka ut.",
          "specificBenefits": [
            "Samarbeta med William Hallin för slagkraftiga kommunikationsstrategier i Sundsvall.",
            "Skapar budskap som når Sundsvallspubliken och driver resultat.",
            "Lokal expertis i Sundsvall för att förstärka ditt varumärkes röst och räckvidd.",
            "Dedikerat stöd för alla dina kommunikationsbehov i Sundsvallsregionen."
          ]
        }
      }
    },
    {
      "name": { "en": "Örnsköldsvik", "sv": "Örnsköldsvik" },
      "slug": "ornskoldsvik",
      "localSeo": {
        "en": {
          "title": "Professional communication in Örnsköldsvik",
          "description": "William Hallin, your trusted communication specialist in Örnsköldsvik for impactful content, social media, and strategic planning. Let's connect.",
          "keywords": [
            "Örnsköldsvik communication",
            "content creation Örnsköldsvik",
            "social media Örnsköldsvik",
            "William Hallin Örnsköldsvik",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Professionell kommunikation i Örnsköldsvik",
          "description": "William Hallin, din pålitliga kommunikationsspecialist i Örnsköldsvik för slagkraftigt innehåll, sociala medier och strategisk planering. Låt oss skapa kontakt.",
          "keywords": [
            "kommunikation Örnsköldsvik",
            "Örnsköldsvik innehållsskapande",
            "sociala medier Örnsköldsvik",
            "William Hallin Örnsköldsvik",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Communication for Örnsköldsvik",
          "intro": "I'm William Hallin, serving Örnsköldsvik with professional communication services that capture attention and deliver results. I'm committed to providing high-quality strategic communication for all your needs.",
          "specificBenefits": [
            "Bringing creative communication and strategic insight to projects in Örnsköldsvik.",
            "Reliable and professional communication services for businesses and organisations in the Örnsköldsvik area.",
            "Helping you articulate the best of Örnsköldsvik through compelling content and messaging.",
            "Your local Örnsköldsvik communication partner, William Hallin, committed to your project's success."
          ]
        },
        "sv": {
          "heading": "Kommunikation för Örnsköldsvik",
          "intro": "Jag är William Hallin, och betjänar Örnsköldsvik med professionella kommunikationstjänster som fångar uppmärksamhet och levererar resultat. Jag är engagerad i att tillhandahålla högkvalitativ strategisk kommunikation för alla dina behov.",
          "specificBenefits": [
            "Bidrar med kreativ kommunikation och strategisk insikt till projekt i Örnsköldsvik.",
            "Pålitliga och professionella kommunikationstjänster för företag och organisationer i Örnsköldsviksområdet.",
            "Hjälper dig att formulera det bästa av vad Örnsköldsvik har att erbjuda genom övertygande innehåll och budskap.",
            "Din lokala Örnsköldsvikspartner inom kommunikation, William Hallin, engagerad i ditt projekts framgång."
          ]
        }
      }
    },
    {
      "name": { "en": "Härnösand", "sv": "Härnösand" },
      "slug": "harnosand",
      "localSeo": {
        "en": {
          "title": "Expert communication solutions in Härnösand",
          "description": "William Hallin offers expert communication services in Härnösand. From strategic content to social media management, get professional results every time.",
          "keywords": [
            "communication Härnösand",
            "Härnösand content strategy",
            "social media Härnösand",
            "William Hallin Härnösand",
            "HallinMedia"
          ]
        },
        "sv": {
          "title": "Expertlösningar inom kommunikation i Härnösand",
          "description": "William Hallin erbjuder expertkommunikationstjänster i Härnösand. Från strategiskt innehåll till hantering av sociala medier, få professionella resultat varje gång.",
          "keywords": [
            "kommunikation Härnösand",
            "Härnösand innehållsstrategi",
            "sociala medier Härnösand",
            "William Hallin Härnösand",
            "HallinMedia"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Quality communication in Härnösand",
          "intro": "I'm William Hallin, and I provide professional communication services to clients in Härnösand, ensuring your messaging is both captivating and effective. Let's collaborate on your next communication project.",
          "specificBenefits": [
            "Providing Härnösand with high-quality communication for diverse commercial and organisational needs.",
            "Convenient and personalised communication strategies available in Härnösand and the surrounding High Coast area.",
            "A commitment to excellence and client satisfaction in every Härnösand communication project by William Hallin.",
            "Partner with William Hallin for professional communication that makes a difference in Härnösand."
          ]
        },
        "sv": {
          "heading": "Kvalitetskommunikation i Härnösand",
          "intro": "Jag är William Hallin, och jag erbjuder professionella kommunikationstjänster till kunder i Härnösand, och säkerställer att ditt budskap är både fängslande och effektivt. Låt oss samarbeta på ditt nästa kommunikationsprojekt.",
          "specificBenefits": [
            "Förser Härnösand med högkvalitativ kommunikation för olika kommersiella och organisatoriska behov.",
            "Bekväma och personligt anpassade kommunikationsstrategier tillgängliga i Härnösand och det omgivande Höga Kusten-området.",
            "Ett engagemang för excellens och kundnöjdhet i varje Härnösandsprojekt inom kommunikation av William Hallin.",
            "Samarbeta med William Hallin för professionell kommunikation som gör skillnad i Härnösand."
          ]
        }
      }
    }
  ]
}

src/content/services/communication.json (diff)
@@ -4,8 +4,8 @@
     "sv": "Kommunikation"
   },
   "shortDescription": {
-    "en": "Craft compelling narratives and build meaningful connections with strategic communication services by William Hallin. From content creation to social media management, let's amplify your voice.",
-    "sv": "Skapa övertygande berättelser och bygg meningsfulla relationer med strategiska kommunikationstjänster av William Hallin. Från innehållsskapande till hantering av sociala medier, låt oss förstärka din röst."
+    "en": "Craft compelling narratives and meaningful connections with strategic communication services. From content creation to social media management, let's amplify your voice.",
+    "sv": "Skapa övertygande berättelser och meningsfulla relationer med strategiska kommunikationstjänster. Från innehållsskapande till hantering av sociala medier, låt oss förstärka din röst."
   },
   "longDescription": {
     "en": [
