src/content/services/design.json (before)
{
  "serviceName": {
    "en": "Digital Design",
    "sv": "Digital design"
  },
  "shortDescription": {
    "en": "Let's turn your ideas into stunning digital designs that make your brand shine. From websites to social media, I'll help you stand out and get noticed.",
    "sv": "Låt oss förvandla dina idéer till snygga digitala designer som får ditt varumärke att lysa. Från webbplatser till sociala medier hjälper jag dig att sticka ut och bli sedd."
  },
  "longDescription": {
    "en": "Great design isn't just about looking good – it's about creating digital experiences that truly connect and convert. I mix creative spark with smart strategy to deliver designs that are not only beautiful but also work hard for your business.<br /><br />Whether it's a captivating website, an easy-to-use mobile app, or social media graphics that stop the scroll, I design with your audience and your goals in mind. Your brand will look fantastic and work perfectly on any device, wherever your customers are.<br /><br />By understanding what you want to achieve and how your users behave, I craft designs that naturally lead people to take the next step – be it buying, signing up, or reaching out.",
    "sv": "Bra design handlar inte bara om att se bra ut – det handlar om att skapa digitala upplevelser som verkligen engagerar och konverterar. Jag blandar kreativitet med smart strategi för att leverera designer som inte bara är snygga, utan också jobbar hårt för ditt företag.<br /><br />Oavsett om det är en fängslande webbplats, en lättanvänd mobilapp eller sociala medier-grafik som stoppar scrollandet, designar jag med din publik och dina mål i åtanke. Ditt varumärke kommer att se fantastiskt ut och fungera perfekt på alla enheter, var dina kunder än är.<br /><br />Genom att förstå vad du vill uppnå och hur dina användare beter sig, skapar jag designer som naturligt leder människor att ta nästa steg – vare sig det är att köpa, registrera sig eller kontakta dig."
  },
  "icon": "ph:paint-brush-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 750,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "Hourly rate includes design revisions and all your final files. Retainers start from just 2,000 SEK/month.",
      "sv": "Timpriset inkluderar designjusteringar och alla dina färdiga filer. Behöver du löpande designstöd? Retainers börjar från endast 2 000 kr/månad."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Designs that deliver results",
        "sv": "Design som levererar resultat"
      },
      "description": {
        "en": "I create beautiful designs that are laser-focused on your business goals, helping you attract more customers and boost your growth.",
        "sv": "Jag skapar snygga designer som är helt fokuserade på dina affärsmål och hjälper dig att locka fler kunder och öka din tillväxt."
      },
      "icon": "ph:target-duotone"
    },
    {
      "title": {
        "en": "Smooth user journeys",
        "sv": "Smidiga användarresor"
      },
      "description": {
        "en": "My intuitive designs make it easy and enjoyable for visitors to achieve their goals on your site, guiding them smoothly towards making a purchase or contacting you.",
        "sv": "Mina intuitiva designer gör det enkelt och trevligt för besökare att nå sina mål på din webbplats, och guidar dem smidigt mot att göra ett köp eller kontakta dig."
      },
      "icon": "ph:mouse-simple-duotone"
    },
    {
      "title": {
        "en": "Designs that convert",
        "sv": "Design som konverterar"
      },
      "description": {
        "en": "Boost your business with designs built to convert. I use proven strategies to turn more of your visitors into loyal customers by encouraging interaction and action.",
        "sv": "Boosta ditt företag med design byggd för att konvertera. Jag använder beprövade strategier för att förvandla fler av dina besökare till lojala kunder genom att uppmuntra interaktion och handling."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Future-ready designs",
        "sv": "Framtidssäker design"
      },
      "description": {
        "en": "Stay ahead of the curve with modern, adaptable designs. Your brand will look consistently great and perform brilliantly, ready for tomorrow's tech and trends.",
        "sv": "Ligg steget före med modern, anpassningsbar design. Ditt varumärke kommer att se genomgående bra ut och prestera suveränt, redo för morgondagens teknik och trender."
      },
      "icon": "ph:trend-up-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Understand & strategise",
        "sv": "Förstå & planera"
      },
      "description": {
        "en": "We'll kick off by diving deep into your brand, audience, and goals to map out a winning design strategy together.",
        "sv": "Vi börjar med att dyka djupt ner i ditt varumärke, din målgrupp och dina mål för att tillsammans skapa en vinnande designstrategi."
      }
    },
    {
      "title": {
        "en": "Create & visualise",
        "sv": "Skapa & visualisera"
      },
      "description": {
        "en": "Next, I'll bring your vision to life with initial design concepts, focusing on creativity and user experience.",
        "sv": "Sedan väcker jag din vision till liv med första designkoncept, med fokus på kreativitet och användarupplevelse."
      }
    },
    {
      "title": {
        "en": "Refine & perfect",
        "sv": "Förfina & fullända"
      },
      "description": {
        "en": "Your feedback is key! We'll work together to polish the designs until they're absolutely perfect and you're thrilled with the result.",
        "sv": "Din feedback är viktig! Vi jobbar tillsammans för att finslipa designen tills den är helt perfekt och du är supernöjd med resultatet."
      }
    },
    {
      "title": {
        "en": "Deliver & launch",
        "sv": "Leverera & lansera"
      },
      "description": {
        "en": "Once approved, I'll package up all your final design files in every format you need, ready for launch!",
        "sv": "När allt är godkänt paketerar jag alla dina slutliga designfiler i alla format du behöver, redo för lansering!"
      }
    }
  ],
  "cta": {
    "en": "Let's Create Your Design",
    "sv": "Låt oss skapa din design"
  },
  "relatedServices": [
    "brand-identity",
    "uiux-design",
    "print-packaging",
    "motion-graphics",
    "email-design",
    "document-design"
  ],
  "featuredClients": [
    "24vision",
    "atlasos",
    "conodra",
    "creative-kids",
    "creavite",
    "extenseit",
    "fiscal-year",
    "kaffepunkten",
    "sannegardens-pizzeria",
    "signworld",
    "skane-cars",
    "the-babes",
    "tutorio",
    "zeller-co"
  ],
  "featured": true,
  "seo": {
    "en": {
      "title": "Expert digital design services | Stunning, user-friendly designs that convert",
      "description": "Need a digital design that wows users and drives growth? I create beautiful, intuitive websites, apps, and graphics that boost your brand and deliver real results.",
      "keywords": [
        "digital design services",
        "UX design",
        "online branding",
        "custom website design",
        "mobile app design",
        "engaging digital design",
        "business growth design",
        "creative digital solutions",
        "innovative design",
        "responsive web design",
        "graphic design",
        "UK digital design"
      ]
    },
    "sv": {
      "title": "Expert digital design services | Stunning, user-friendly designs that convert",
      "description": "Behöver du digital design som imponerar på användare och driver tillväxt? Jag skapar snygga, intuitiva webbplatser, appar och grafik som stärker ditt varumärke och ger verkliga resultat.",
      "keywords": [
        "digital design tjänster Sverige",
        "UX design Sverige",
        "digital varumärkesprofilering",
        "responsiv webbdesign",
        "engagerande digital design",
        "design för företagstillväxt",
        "kreativa digitala lösningar",
        "innovativ design Sverige",
        "anpassad webbdesign",
        "digitala designlösningar",
        "grafisk design",
        "konverterande design"
      ]
    }
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Digital design Skellefteå | UI/UX & branding that drives growth",
          "description": "Boost your Skellefteå business with expert digital design. I craft user-focused websites, apps, and branding that resonate locally and drive real growth in our dynamic city.",
          "keywords": [
            "UI design Skellefteå",
            "digital branding Skellefteå",
            "UX design Skellefteå",
            "web design Skellefteå",
            "mobile app design Skellefteå",
            "brand identity Skellefteå",
            "local digital design Skellefteå"
          ]
        },
        "sv": {
          "title": "Digital design Skellefteå | UI/UX & varumärkesbyggande som driver tillväxt",
          "description": "Boosta ditt Skellefteå-företag med expert digitaldesign. Jag skapar användarfokuserade webbplatser, appar och varumärken som engagerar lokalt och driver verklig tillväxt i vår dynamiska stad.",
          "keywords": [
            "UI-design Skellefteå",
            "digital branding Skellefteå",
            "UX-design Skellefteå",
            "webbdesign Skellefteå",
            "mobilappsdesign Skellefteå",
            "varumärkesidentitet Skellefteå",
            "lokal digitaldesign Skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Digital Design in Skellefteå",
          "intro": "Skellefteå is booming, and your brand needs to keep pace! I create digital designs that capture this energy, blending modern innovation with our local spirit. Let's make your business a standout in our exciting city.",
          "specificBenefits": [
            "Designs tailored for Skellefteå's booming tech and industrial sectors.",
            "Local know-how: designs that click with the Skellefteå audience.",
            "Fast turnarounds: quick prototypes and feedback to keep your project moving.",
            "Visuals that work: specialised design for industrial and manufacturing needs."
          ]
        },
        "sv": {
          "heading": "Digital Design i Skellefteå",
          "intro": "Skellefteå blomstrar, och ditt varumärke behöver hänga med! Jag skapar digital design som fångar denna energi, blandar modern innovation med vår lokala anda. Låt oss göra ditt företag till en stjärna i vår spännande stad.",
          "specificBenefits": [
            "Design skräddarsydd för Skellefteås växande tech- och industrisektorer.",
            "Lokal kunskap: design som klickar med Skellefteåpubliken.",
            "Snabba puckar: kvicka prototyper och feedback håller projektet rullande.",
            "Visuellt som funkar: specialdesign för industri- och tillverkningsbehov."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Digital design Umeå | Creative solutions for academia & culture",
          "description": "Elevate your Umeå organisation with creative digital design. I specialise in engaging interfaces for education, culture, and business, blending smarts with style.",
          "keywords": [
            "educational design Umeå",
            "cultural UX Umeå",
            "research design Umeå",
            "e-learning design Umeå",
            "museum design Umeå",
            "academic design Umeå",
            "creative design Umeå"
          ]
        },
        "sv": {
          "title": "Digital design Umeå | Kreativa lösningar för akademi & kultur",
          "description": "Lyft din Umeå-organisation med kreativ digitaldesign. Jag specialiserar mig på engagerande gränssnitt för utbildning, kultur och näringsliv, och blandar smarthet med stil.",
          "keywords": [
            "utbildningsdesign Umeå",
            "kultur UX Umeå",
            "forskningsdesign Umeå",
            "e-learning design Umeå",
            "museidesign Umeå",
            "akademisk design Umeå",
            "kreativ design Umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Stylish Digital Design for Umeå",
          "intro": "Umeå thrives on creativity and knowledge. I craft digital designs that speak to this unique spirit, perfect for academics, cultural institutions, and innovative businesses alike. Let's create something brilliant together.",
          "specificBenefits": [
            "Designs that make learning and research engaging and accessible.",
            "Captivating digital experiences for Umeå's cultural scene.",
            "Inclusive design: ensuring everyone can access and enjoy your content.",
            "Smart, creative designs that blend academic depth with fresh ideas."
          ]
        },
        "sv": {
          "heading": "Stilren Digital Design för Umeå",
          "intro": "Umeå lever på kreativitet och kunskap. Jag skapar digital design som talar till denna unika anda, perfekt för akademiker, kulturinstitutioner och innovativa företag. Låt oss skapa något briljant tillsammans.",
          "specificBenefits": [
            "Design som gör lärande och forskning engagerande och tillgänglig.",
            "Fängslande digitala upplevelser för Umeås kulturscen.",
            "Inkluderande design: säkerställer att alla kan ta del av ditt innehåll.",
            "Smart, kreativ design som blandar akademiskt djup med fräscha idéer."
          ]
        }
      }
    }
  ]
}

src/content/services/design.json (after)
{
  "serviceName": {
    "en": "Digital Design",
    "sv": "Digital design"
  },
  "shortDescription": {
    "en": "Let's turn your ideas into stunning digital designs that make your brand shine. From websites to social media, I'll help you stand out and get noticed.",
    "sv": "Låt oss förvandla dina idéer till snygga digitala designer som får ditt varumärke att lysa. Från webbplatser till sociala medier hjälper jag dig att sticka ut och bli sedd."
  },
  "longDescription": {
    "en": "Great design isn't just about looking good – it's about creating digital experiences that truly connect and convert. I mix creative spark with smart strategy to deliver designs that are not only beautiful but also work hard for your business.<br /><br />Whether it's a captivating website, an easy-to-use mobile app, or social media graphics that stop the scroll, I design with your audience and your goals in mind. Your brand will look fantastic and work perfectly on any device, wherever your customers are.<br /><br />By understanding what you want to achieve and how your users behave, I craft designs that naturally lead people to take the next step – be it buying, signing up, or reaching out.",
    "sv": "Bra design handlar inte bara om att se bra ut – det handlar om att skapa digitala upplevelser som verkligen engagerar och konverterar. Jag blandar kreativitet med smart strategi för att leverera designer som inte bara är snygga, utan också jobbar hårt för ditt företag.<br /><br />Oavsett om det är en fängslande webbplats, en lättanvänd mobilapp eller sociala medier-grafik som stoppar scrollandet, designar jag med din publik och dina mål i åtanke. Ditt varumärke kommer att se fantastiskt ut och fungera perfekt på alla enheter, var dina kunder än är.<br /><br />Genom att förstå vad du vill uppnå och hur dina användare beter sig, skapar jag designer som naturligt leder människor att ta nästa steg – vare sig det är att köpa, registrera sig eller kontakta dig."
  },
  "icon": "ph:paint-brush-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 750,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "Hourly rate includes design revisions and all your final files. Retainers start from just 2,000 SEK/month.",
      "sv": "Timpriset inkluderar designjusteringar och alla dina färdiga filer. Behöver du löpande designstöd? Retainers börjar från endast 2 000 kr/månad."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Designs that deliver results",
        "sv": "Design som levererar resultat"
      },
      "description": {
        "en": "I create beautiful designs that are laser-focused on your business goals, helping you attract more customers and boost your growth.",
        "sv": "Jag skapar snygga designer som är helt fokuserade på dina affärsmål och hjälper dig att locka fler kunder och öka din tillväxt."
      },
      "icon": "ph:target-duotone"
    },
    {
      "title": {
        "en": "Smooth user journeys",
        "sv": "Smidiga användarresor"
      },
      "description": {
        "en": "My intuitive designs make it easy and enjoyable for visitors to achieve their goals on your site, guiding them smoothly towards making a purchase or contacting you.",
        "sv": "Mina intuitiva designer gör det enkelt och trevligt för besökare att nå sina mål på din webbplats, och guidar dem smidigt mot att göra ett köp eller kontakta dig."
      },
      "icon": "ph:mouse-simple-duotone"
    },
    {
      "title": {
        "en": "Designs that convert",
        "sv": "Design som konverterar"
      },
      "description": {
        "en": "Boost your business with designs built to convert. I use proven strategies to turn more of your visitors into loyal customers by encouraging interaction and action.",
        "sv": "Boosta ditt företag med design byggd för att konvertera. Jag använder beprövade strategier för att förvandla fler av dina besökare till lojala kunder genom att uppmuntra interaktion och handling."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Future-ready designs",
        "sv": "Framtidssäker design"
      },
      "description": {
        "en": "Stay ahead of the curve with modern, adaptable designs. Your brand will look consistently great and perform brilliantly, ready for tomorrow's tech and trends.",
        "sv": "Ligg steget före med modern, anpassningsbar design. Ditt varumärke kommer att se genomgående bra ut och prestera suveränt, redo för morgondagens teknik och trender."
      },
      "icon": "ph:trend-up-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Understand & strategise",
        "sv": "Förstå & planera"
      },
      "description": {
        "en": "We'll kick off by diving deep into your brand, audience, and goals to map out a winning design strategy together.",
        "sv": "Vi börjar med att dyka djupt ner i ditt varumärke, din målgrupp och dina mål för att tillsammans skapa en vinnande designstrategi."
      }
    },
    {
      "title": {
        "en": "Create & visualise",
        "sv": "Skapa & visualisera"
      },
      "description": {
        "en": "Next, I'll bring your vision to life with initial design concepts, focusing on creativity and user experience.",
        "sv": "Sedan väcker jag din vision till liv med första designkoncept, med fokus på kreativitet och användarupplevelse."
      }
    },
    {
      "title": {
        "en": "Refine & perfect",
        "sv": "Förfina & fullända"
      },
      "description": {
        "en": "Your feedback is key! We'll work together to polish the designs until they're absolutely perfect and you're thrilled with the result.",
        "sv": "Din feedback är viktig! Vi jobbar tillsammans för att finslipa designen tills den är helt perfekt och du är supernöjd med resultatet."
      }
    },
    {
      "title": {
        "en": "Deliver & launch",
        "sv": "Leverera & lansera"
      },
      "description": {
        "en": "Once approved, I'll package up all your final design files in every format you need, ready for launch!",
        "sv": "När allt är godkänt paketerar jag alla dina slutliga designfiler i alla format du behöver, redo för lansering!"
      }
    }
  ],
  "cta": {
    "en": "Book design services",
    "sv": "Boka designtjänster"
  },
  "relatedServices": [
    "brand-identity",
    "uiux-design",
    "print-packaging",
    "motion-graphics",
    "email-design",
    "document-design"
  ],
  "featuredClients": [
    "24vision",
    "atlasos",
    "conodra",
    "creative-kids",
    "creavite",
    "extenseit",
    "fiscal-year",
    "kaffepunkten",
    "sannegardens-pizzeria",
    "signworld",
    "skane-cars",
    "the-babes",
    "tutorio",
    "zeller-co"
  ],
  "featured": true,
  "seo": {
    "en": {
      "title": "Expert digital design services | Stunning, user-friendly designs that convert",
      "description": "Need a digital design that wows users and drives growth? I create beautiful, intuitive websites, apps, and graphics that boost your brand and deliver real results.",
      "keywords": [
        "digital design services",
        "UX design",
        "online branding",
        "custom website design",
        "mobile app design",
        "engaging digital design",
        "business growth design",
        "creative digital solutions",
        "innovative design",
        "responsive web design",
        "graphic design",
        "UK digital design"
      ]
    },
    "sv": {
      "title": "Expert digital design services | Stunning, user-friendly designs that convert",
      "description": "Behöver du digital design som imponerar på användare och driver tillväxt? Jag skapar snygga, intuitiva webbplatser, appar och grafik som stärker ditt varumärke och ger verkliga resultat.",
      "keywords": [
        "digital design tjänster Sverige",
        "UX design Sverige",
        "digital varumärkesprofilering",
        "responsiv webbdesign",
        "engagerande digital design",
        "design för företagstillväxt",
        "kreativa digitala lösningar",
        "innovativ design Sverige",
        "anpassad webbdesign",
        "digitala designlösningar",
        "grafisk design",
        "konverterande design"
      ]
    }
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Digital design Skellefteå | UI/UX & branding that drives growth",
          "description": "Boost your Skellefteå business with expert digital design. I craft user-focused websites, apps, and branding that resonate locally and drive real growth in our dynamic city.",
          "keywords": [
            "UI design Skellefteå",
            "digital branding Skellefteå",
            "UX design Skellefteå",
            "web design Skellefteå",
            "mobile app design Skellefteå",
            "brand identity Skellefteå",
            "local digital design Skellefteå"
          ]
        },
        "sv": {
          "title": "Digital design Skellefteå | UI/UX & varumärkesbyggande som driver tillväxt",
          "description": "Boosta ditt Skellefteå-företag med expert digitaldesign. Jag skapar användarfokuserade webbplatser, appar och varumärken som engagerar lokalt och driver verklig tillväxt i vår dynamiska stad.",
          "keywords": [
            "UI-design Skellefteå",
            "digital branding Skellefteå",
            "UX-design Skellefteå",
            "webbdesign Skellefteå",
            "mobilappsdesign Skellefteå",
            "varumärkesidentitet Skellefteå",
            "lokal digitaldesign Skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Digital Design in Skellefteå",
          "intro": "Skellefteå is booming, and your brand needs to keep pace! I create digital designs that capture this energy, blending modern innovation with our local spirit. Let's make your business a standout in our exciting city.",
          "specificBenefits": [
            "Designs tailored for Skellefteå's booming tech and industrial sectors.",
            "Local know-how: designs that click with the Skellefteå audience.",
            "Fast turnarounds: quick prototypes and feedback to keep your project moving.",
            "Visuals that work: specialised design for industrial and manufacturing needs."
          ]
        },
        "sv": {
          "heading": "Digital Design i Skellefteå",
          "intro": "Skellefteå blomstrar, och ditt varumärke behöver hänga med! Jag skapar digital design som fångar denna energi, blandar modern innovation med vår lokala anda. Låt oss göra ditt företag till en stjärna i vår spännande stad.",
          "specificBenefits": [
            "Design skräddarsydd för Skellefteås växande tech- och industrisektorer.",
            "Lokal kunskap: design som klickar med Skellefteåpubliken.",
            "Snabba puckar: kvicka prototyper och feedback håller projektet rullande.",
            "Visuellt som funkar: specialdesign för industri- och tillverkningsbehov."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Digital design Umeå | Creative solutions for academia & culture",
          "description": "Elevate your Umeå organisation with creative digital design. I specialise in engaging interfaces for education, culture, and business, blending smarts with style.",
          "keywords": [
            "educational design Umeå",
            "cultural UX Umeå",
            "research design Umeå",
            "e-learning design Umeå",
            "museum design Umeå",
            "academic design Umeå",
            "creative design Umeå"
          ]
        },
        "sv": {
          "title": "Digital design Umeå | Kreativa lösningar för akademi & kultur",
          "description": "Lyft din Umeå-organisation med kreativ digitaldesign. Jag specialiserar mig på engagerande gränssnitt för utbildning, kultur och näringsliv, och blandar smarthet med stil.",
          "keywords": [
            "utbildningsdesign Umeå",
            "kultur UX Umeå",
            "forskningsdesign Umeå",
            "e-learning design Umeå",
            "museidesign Umeå",
            "akademisk design Umeå",
            "kreativ design Umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Stylish Digital Design for Umeå",
          "intro": "Umeå thrives on creativity and knowledge. I craft digital designs that speak to this unique spirit, perfect for academics, cultural institutions, and innovative businesses alike. Let's create something brilliant together.",
          "specificBenefits": [
            "Designs that make learning and research engaging and accessible.",
            "Captivating digital experiences for Umeå's cultural scene.",
            "Inclusive design: ensuring everyone can access and enjoy your content.",
            "Smart, creative designs that blend academic depth with fresh ideas."
          ]
        },
        "sv": {
          "heading": "Stilren Digital Design för Umeå",
          "intro": "Umeå lever på kreativitet och kunskap. Jag skapar digital design som talar till denna unika anda, perfekt för akademiker, kulturinstitutioner och innovativa företag. Låt oss skapa något briljant tillsammans.",
          "specificBenefits": [
            "Design som gör lärande och forskning engagerande och tillgänglig.",
            "Fängslande digitala upplevelser för Umeås kulturscen.",
            "Inkluderande design: säkerställer att alla kan ta del av ditt innehåll.",
            "Smart, kreativ design som blandar akademiskt djup med fräscha idéer."
          ]
        }
      }
    }
  ]
}

src/content/services/design.json (diff)
@@ -113,8 +113,8 @@
     }
   ],
   "cta": {
-    "en": "Let's Create Your Design",
-    "sv": "Låt oss skapa din design"
+    "en": "Book design services",
+    "sv": "Boka designtjänster"
   },
   "relatedServices": [
     "brand-identity",
