src/content/services/document-design.json (before)
{
  "serviceName": {
    "en": "Document Templates",
    "sv": "Dokumentmallar"
  },
  "shortDescription": {
    "en": "Boost your team's efficiency and brand image with custom document templates. Save time, ensure consistency, and communicate like a pro!",
    "sv": "Boosta teamets effektivitet och varumärkesprofil med skräddarsydda dokumentmallar. Spara tid, säkerställ enhetlighet och kommunicera som ett proffs!"
  },
  "longDescription": {
    "en": "Tired of inconsistent, time-consuming documents? Let's fix that! I create smart, user-friendly document templates that empower your team to produce stunning, on-brand materials in a flash. Imagine proposals that wow, reports that impress, and presentations that pop – all without the usual fuss.<br /><br />My templates are more than just pretty layouts. They're built with clever features like automated formatting and easy-to-follow style guides, so everyone can create professional documents effortlessly. This means less time wrestling with Microsoft Word or Google Docs, and more time focusing on what truly matters.<br /><br />Delivered ready for Microsoft Office and Google Workspace, these templates ensure your entire team communicates with clarity, consistency, and confidence. Ready to transform your document workflow and elevate your brand?",
    "sv": "Trött på inkonsekventa, tidskrävande dokument? Låt oss fixa det! Jag skapar smarta, användarvänliga dokumentmallar som ger ditt team kraften att producera snygga, varumärkesanpassade material på nolltid. Föreställ dig offerter som imponerar, rapporter som övertygar och presentationer som sticker ut – allt utan det vanliga krånglet.<br /><br />Mina mallar är mer än bara snygga layouter. De är byggda med smarta funktioner som automatisk formatering och lättförståeliga stilguider, så att alla kan skapa professionella dokument utan ansträngning. Det betyder mindre tid att brottas med Microsoft Word eller Google Docs, och mer tid att fokusera på det som verkligen är viktigt.<br /><br />Levereras redo för Microsoft Office och Google Workspace, säkerställer dessa mallar att hela ditt team kommunicerar med tydlighet, enhetlighet och självförtroende. Redo att förvandla ert dokumentflöde och lyfta ert varumärke?"
  },
  "icon": "ph:file-doc-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 3750,
    "unit": {
      "en": "template",
      "sv": "mall"
    },
    "note": {
      "en": "Your custom templates come ready for Microsoft Office & Google Workspace, complete with a style guide for easy, consistent use.",
      "sv": "Dina mallar levereras redo för Microsoft Office & Google Workspace, komplett med en stilguide för enkel och konsekvent användning."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Instant productivity boost",
        "sv": "Omedelbar produktivitetsboost"
      },
      "description": {
        "en": "Hit the ground running with professionally designed templates. Your team saves time and produces consistently high-quality, on-brand documents from day one.",
        "sv": "Kom igång direkt med professionellt designade mallar. Ditt team sparar tid och producerar konsekvent högkvalitativa, varumärkesanpassade dokument från dag ett."
      },
      "icon": "ph:file-text-duotone"
    },
    {
      "title": {
        "en": "Flawlessly on-brand, every time",
        "sv": "Alltid perfekt varumärkesanpassat"
      },
      "description": {
        "en": "Showcase your brand's unique identity in every document. Your colours, fonts, and key design elements are seamlessly integrated for a polished, professional look.",
        "sv": "Visa upp ditt varumärkes unika identitet i varje dokument. Dina färger, typsnitt och viktiga designelement integreras sömlöst för ett polerat, professionellt utseende."
      },
      "icon": "ph:paint-brush-duotone"
    },
    {
      "title": {
        "en": "Seamless Microsoft & Google integration",
        "sv": "Smidig Microsoft & Google integration"
      },
      "description": {
        "en": "Enjoy full compatibility with both Microsoft Office and Google Workspace. Your team can collaborate and create efficiently, no matter their preferred platform.",
        "sv": "Njut av full kompatibilitet med både Microsoft Office och Google Workspace. Ditt team kan samarbeta och skapa effektivt, oavsett deras föredragna plattform."
      },
      "icon": "ph:devices-duotone"
    },
    {
      "title": {
        "en": "Time-saving smart features",
        "sv": "Tidsbesparande smarta funktioner"
      },
      "description": {
        "en": "Work smarter, not harder. Built-in automation takes care of tedious formatting, numbering, and repetitive content, freeing up your team's valuable time.",
        "sv": "Arbeta smartare, inte hårdare. Inbyggd automation tar hand om tråkig formatering, numrering och repetitivt innehåll, vilket frigör ditt teams värdefulla tid."
      },
      "icon": "ph:lightning-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Discovery & strategy",
        "sv": "Upptäckt & strategi"
      },
      "description": {
        "en": "We'll dive deep into your document needs, workflow, and brand to craft a template strategy that truly works for your team.",
        "sv": "Vi dyker djupt ner i era dokumentbehov, arbetsflöden och varumärke för att skapa en mallstrategi som verkligen fungerar för ert team."
      }
    },
    {
      "title": {
        "en": "Design & development",
        "sv": "Design & utveckling"
      },
      "description": {
        "en": "I'll design and build beautiful, functional templates that perfectly reflect your brand and make document creation a breeze.",
        "sv": "Jag designar och bygger snygga, funktionella mallar som perfekt återspeglar ert varumärke och gör dokumentskapandet till en barnlek."
      }
    },
    {
      "title": {
        "en": "Testing & refinement",
        "sv": "Testning & förfining"
      },
      "description": {
        "en": "We'll test the templates with your team, gathering real-world feedback to refine and perfect them for optimal usability.",
        "sv": "Vi testar mallarna med ert team och samlar in feedback från verklig användning för att förfina och fullända dem för optimal användbarhet."
      }
    },
    {
      "title": {
        "en": "Launch & support",
        "sv": "Lansering & support"
      },
      "description": {
        "en": "I'll equip your team with clear guides and provide ongoing support to ensure everyone masters the new templates with confidence.",
        "sv": "Jag utrustar ert team med tydliga guider och erbjuder löpande support för att säkerställa att alla behärskar de nya mallarna med självförtroende."
      }
    }
  ],
  "cta": {
    "en": "Create your templates",
    "sv": "Skapa dina mallar"
  },
  "relatedServices": [
    "design",
    "brand-identity",
    "communication",
    "content-writing"
  ],
  "featuredClients": [
    "conodra",
    "creavite",
    "extenseit",
    "signworld",
    "skane-cars",
    "the-babes"
  ],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert document template design | Boost efficiency & brand consistency",
      "description": "Transform your business communications with custom document templates. I design user-friendly, professional templates for Microsoft Office & Google Workspace that save time, ensure brand consistency, and empower your team.",
      "keywords": [
        "custom document templates",
        "professional document templates",
        "document automation",
        "branded document templates",
        "branded documents",
        "business efficiency",
        "document consistency",
        "Microsoft Office templates",
        "Google Workspace templates",
        "business productivity",
        "professional documentation",
        "template design service",
        "Word templates",
        "Google Docs templates",
        "PowerPoint templates",
        "Google Slides templates",
        "report templates",
        "proposal templates",
        "invoice templates"
      ]
    },
    "sv": {
      "title": "Expertdesign av dokumentmallar | Öka effektivitet & varumärkeskonsistens",
      "description": "Förvandla er företagskommunikation med skräddarsydda dokumentmallar. Jag designar användarvänliga, professionella mallar för Microsoft Office & Google Workspace som sparar tid, säkerställer varumärkeskonsistens och stärker ert team.",
      "keywords": [
        "professionella dokumentmallar",
        "företagsmallar",
        "dokumentautomatisering",
        "företagskommunikation",
        "varumärkta dokument",
        "affärseffektivitet",
        "dokumentkonsistens",
        "Microsoft Office-mallar",
        "Google Workspace-mallar",
        "affärsproduktivitet",
        "professionell dokumentation",
        "malldesign",
        "Word-mallar",
        "Google Docs-mallar",
        "PowerPoint-mallar",
        "Google Slides-mallar",
        "rapportmallar",
        "offertmallar",
        "fakturamallar"
      ]
    }
  }
}

src/content/services/document-design.json (after)
{
  "serviceName": {
    "en": "Document Templates",
    "sv": "Dokumentmallar"
  },
  "shortDescription": {
    "en": "Boost your team's efficiency and brand image with custom document templates. Save time, ensure consistency, and communicate like a pro!",
    "sv": "Boosta teamets effektivitet och varumärkesprofil med skräddarsydda dokumentmallar. Spara tid, säkerställ enhetlighet och kommunicera som ett proffs!"
  },
  "longDescription": {
    "en": "Tired of inconsistent, time-consuming documents? Let's fix that! I create smart, user-friendly document templates that empower your team to produce stunning, on-brand materials in a flash. Imagine proposals that wow, reports that impress, and presentations that pop – all without the usual fuss.<br /><br />My templates are more than just pretty layouts. They're built with clever features like automated formatting and easy-to-follow style guides, so everyone can create professional documents effortlessly. This means less time wrestling with Microsoft Word or Google Docs, and more time focusing on what truly matters.<br /><br />Delivered ready for Microsoft Office and Google Workspace, these templates ensure your entire team communicates with clarity, consistency, and confidence. Ready to transform your document workflow and elevate your brand?",
    "sv": "Trött på inkonsekventa, tidskrävande dokument? Låt oss fixa det! Jag skapar smarta, användarvänliga dokumentmallar som ger ditt team kraften att producera snygga, varumärkesanpassade material på nolltid. Föreställ dig offerter som imponerar, rapporter som övertygar och presentationer som sticker ut – allt utan det vanliga krånglet.<br /><br />Mina mallar är mer än bara snygga layouter. De är byggda med smarta funktioner som automatisk formatering och lättförståeliga stilguider, så att alla kan skapa professionella dokument utan ansträngning. Det betyder mindre tid att brottas med Microsoft Word eller Google Docs, och mer tid att fokusera på det som verkligen är viktigt.<br /><br />Levereras redo för Microsoft Office och Google Workspace, säkerställer dessa mallar att hela ditt team kommunicerar med tydlighet, enhetlighet och självförtroende. Redo att förvandla ert dokumentflöde och lyfta ert varumärke?"
  },
  "icon": "ph:file-doc-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 3750,
    "unit": {
      "en": "project",
      "sv": "projekt"
    },
    "note": {
      "en": "Your custom templates come ready for Microsoft Office & Google Workspace, complete with a style guide for easy, consistent use.",
      "sv": "Dina mallar levereras redo för Microsoft Office & Google Workspace, komplett med en stilguide för enkel och konsekvent användning."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Instant productivity boost",
        "sv": "Omedelbar produktivitetsboost"
      },
      "description": {
        "en": "Hit the ground running with professionally designed templates. Your team saves time and produces consistently high-quality, on-brand documents from day one.",
        "sv": "Kom igång direkt med professionellt designade mallar. Ditt team sparar tid och producerar konsekvent högkvalitativa, varumärkesanpassade dokument från dag ett."
      },
      "icon": "ph:file-text-duotone"
    },
    {
      "title": {
        "en": "Flawlessly on-brand, every time",
        "sv": "Alltid perfekt varumärkesanpassat"
      },
      "description": {
        "en": "Showcase your brand's unique identity in every document. Your colours, fonts, and key design elements are seamlessly integrated for a polished, professional look.",
        "sv": "Visa upp ditt varumärkes unika identitet i varje dokument. Dina färger, typsnitt och viktiga designelement integreras sömlöst för ett polerat, professionellt utseende."
      },
      "icon": "ph:paint-brush-duotone"
    },
    {
      "title": {
        "en": "Seamless Microsoft & Google integration",
        "sv": "Smidig Microsoft & Google integration"
      },
      "description": {
        "en": "Enjoy full compatibility with both Microsoft Office and Google Workspace. Your team can collaborate and create efficiently, no matter their preferred platform.",
        "sv": "Njut av full kompatibilitet med både Microsoft Office och Google Workspace. Ditt team kan samarbeta och skapa effektivt, oavsett deras föredragna plattform."
      },
      "icon": "ph:devices-duotone"
    },
    {
      "title": {
        "en": "Time-saving smart features",
        "sv": "Tidsbesparande smarta funktioner"
      },
      "description": {
        "en": "Work smarter, not harder. Built-in automation takes care of tedious formatting, numbering, and repetitive content, freeing up your team's valuable time.",
        "sv": "Arbeta smartare, inte hårdare. Inbyggd automation tar hand om tråkig formatering, numrering och repetitivt innehåll, vilket frigör ditt teams värdefulla tid."
      },
      "icon": "ph:lightning-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Discovery & strategy",
        "sv": "Upptäckt & strategi"
      },
      "description": {
        "en": "We'll dive deep into your document needs, workflow, and brand to craft a template strategy that truly works for your team.",
        "sv": "Vi dyker djupt ner i era dokumentbehov, arbetsflöden och varumärke för att skapa en mallstrategi som verkligen fungerar för ert team."
      }
    },
    {
      "title": {
        "en": "Design & development",
        "sv": "Design & utveckling"
      },
      "description": {
        "en": "I'll design and build beautiful, functional templates that perfectly reflect your brand and make document creation a breeze.",
        "sv": "Jag designar och bygger snygga, funktionella mallar som perfekt återspeglar ert varumärke och gör dokumentskapandet till en barnlek."
      }
    },
    {
      "title": {
        "en": "Testing & refinement",
        "sv": "Testning & förfining"
      },
      "description": {
        "en": "We'll test the templates with your team, gathering real-world feedback to refine and perfect them for optimal usability.",
        "sv": "Vi testar mallarna med ert team och samlar in feedback från verklig användning för att förfina och fullända dem för optimal användbarhet."
      }
    },
    {
      "title": {
        "en": "Launch & support",
        "sv": "Lansering & support"
      },
      "description": {
        "en": "I'll equip your team with clear guides and provide ongoing support to ensure everyone masters the new templates with confidence.",
        "sv": "Jag utrustar ert team med tydliga guider och erbjuder löpande support för att säkerställa att alla behärskar de nya mallarna med självförtroende."
      }
    }
  ],
  "cta": {
    "en": "Create your templates",
    "sv": "Skapa dina mallar"
  },
  "relatedServices": [
    "design",
    "brand-identity",
    "communication",
    "content-writing"
  ],
  "featuredClients": [
    "conodra",
    "creavite",
    "extenseit",
    "signworld",
    "skane-cars",
    "the-babes"
  ],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert document template design | Boost efficiency & brand consistency",
      "description": "Transform your business communications with custom document templates. I design user-friendly, professional templates for Microsoft Office & Google Workspace that save time, ensure brand consistency, and empower your team.",
      "keywords": [
        "custom document templates",
        "professional document templates",
        "document automation",
        "branded document templates",
        "branded documents",
        "business efficiency",
        "document consistency",
        "Microsoft Office templates",
        "Google Workspace templates",
        "business productivity",
        "professional documentation",
        "template design service",
        "Word templates",
        "Google Docs templates",
        "PowerPoint templates",
        "Google Slides templates",
        "report templates",
        "proposal templates",
        "invoice templates"
      ]
    },
    "sv": {
      "title": "Expertdesign av dokumentmallar | Öka effektivitet & varumärkeskonsistens",
      "description": "Förvandla er företagskommunikation med skräddarsydda dokumentmallar. Jag designar användarvänliga, professionella mallar för Microsoft Office & Google Workspace som sparar tid, säkerställer varumärkeskonsistens och stärker ert team.",
      "keywords": [
        "professionella dokumentmallar",
        "företagsmallar",
        "dokumentautomatisering",
        "företagskommunikation",
        "varumärkta dokument",
        "affärseffektivitet",
        "dokumentkonsistens",
        "Microsoft Office-mallar",
        "Google Workspace-mallar",
        "affärsproduktivitet",
        "professionell dokumentation",
        "malldesign",
        "Word-mallar",
        "Google Docs-mallar",
        "PowerPoint-mallar",
        "Google Slides-mallar",
        "rapportmallar",
        "offertmallar",
        "fakturamallar"
      ]
    }
  }
}

src/content/services/document-design.json (diff)
@@ -16,8 +16,8 @@
   "pricing": {
     "startingFrom": 3750,
     "unit": {
-      "en": "template",
-      "sv": "mall"
+      "en": "project",
+      "sv": "projekt"
     },
     "note": {
       "en": "Your custom templates come ready for Microsoft Office & Google Workspace, complete with a style guide for easy, consistent use.",
