src/content/services/email-design.json (before)
{
  "serviceName": {
    "en": "Email Design",
    "sv": "E-postdesign"
  },
  "shortDescription": {
    "en": "Let's make your emails unmissable! I design beautiful, responsive emails – from newsletters to campaigns – that look stunning on any device and get you real results.",
    "sv": "Låt oss göra dina e-postmeddelanden oemotståndliga! Jag designar snygga, responsiva e-post – från nyhetsbrev till kampanjer – som ser fantastiska ut på alla enheter och ger dig verkliga resultat."
  },
  "longDescription": {
    "en": "Email is still a powerhouse for connecting with your audience. I craft stunning, responsive emails that shine on every device and email app.<br /><br />Need engaging newsletters, sales-boosting campaigns, or welcoming automated emails? I'll make sure your messages cut through the noise and truly connect. Every detail, from compelling subject lines to clear calls-to-action, is designed with your success in mind.<br /><br />My approach blends eye-catching design with smart marketing know-how, so your emails don't just look great – they deliver real, measurable results. Ready to transform your email marketing?",
    "sv": "E-post är fortfarande ett kraftfullt verktyg för att nå din publik. Jag skapar snygga, responsiva e-postmeddelanden som glänser på alla enheter och i alla e-postprogram.<br /><br />Behöver du engagerande nyhetsbrev, säljdrivande kampanjer eller välkomnande automatiserade e-postmeddelanden? Jag ser till att dina meddelanden tränger igenom bruset och verkligen når fram. Varje detalj, från fängslande ämnesrader till tydliga uppmaningar, designas med din framgång i åtanke.<br /><br />Min strategi kombinerar iögonfallande design med smart marknadsföringskunskap, så dina e-postmeddelanden ser inte bara bra ut – de levererar verkliga, mätbara resultat. Redo att förvandla din e-postmarknadsföring?"
  },
  "icon": "ph:envelope-simple-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 1900,
    "unit": {
      "en": "template",
      "sv": "mall"
    },
    "note": {
      "en": "Every email design includes smart strategy, responsive coding, thorough testing across all email clients, plus HTML and plain text versions.",
      "sv": "Varje e-postdesign inkluderar smart strategi, responsiv kodning, noggrann testning i alla e-postklienter, plus HTML- och textversioner."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Emails that get opened & clicked",
        "sv": "E-post som öppnas & klickas"
      },
      "description": {
        "en": "Grab attention in busy inboxes with captivating designs that make your subscribers eager to open, click, and read.",
        "sv": "Fånga uppmärksamheten i fulla inkorgar med fängslande design som gör dina prenumeranter ivriga att öppna, klicka och läsa."
      },
      "icon": "ph:cursor-click-duotone"
    },
    {
      "title": {
        "en": "Flawless on every screen",
        "sv": "Perfekt på varje skärm"
      },
      "description": {
        "en": "Rest easy knowing your emails will look absolutely perfect on any device and in every email app – from mobiles to desktops.",
        "sv": "Känn dig trygg med att dina e-postmeddelanden ser helt perfekta ut på alla enheter och i alla e-postappar – från mobiler till datorer."
      },
      "icon": "ph:device-mobile-duotone"
    },
    {
      "title": {
        "en": "Designed to convert",
        "sv": "Designad för konvertering"
      },
      "description": {
        "en": "Convert readers into loyal customers with smart, strategic layouts that gently guide them to take the next step.",
        "sv": "Omvandla läsare till lojala kunder med smarta, strategiska layouter som varsamt guidar dem att ta nästa steg."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Beautifully on-brand",
        "sv": "Vackert varumärkesanpassat"
      },
      "description": {
        "en": "Ensure every email perfectly reflects your brand's unique style, while still being flexible enough for all your content.",
        "sv": "Säkerställ att varje e-post perfekt återspeglar ditt varumärkes unika stil, samtidigt som det är tillräckligt flexibelt för allt ditt innehåll."
      },
      "icon": "ph:paint-brush-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Strategy & goals",
        "sv": "Strategi & mål"
      },
      "description": {
        "en": "We'll kick off by understanding your campaign goals and ideal audience to craft a winning email strategy together.",
        "sv": "Vi kickstartar med att förstå dina kampanjmål och din idealiska målgrupp för att tillsammans skapa en vinnande e-poststrategi."
      }
    },
    {
      "title": {
        "en": "Design & development",
        "sv": "Design & utveckling"
      },
      "description": {
        "en": "I'll design and build emails that not only look fantastic but also perform flawlessly on every device.",
        "sv": "Jag designar och bygger e-postmeddelanden som inte bara ser fantastiska ut utan också fungerar felfritt på alla enheter."
      }
    },
    {
      "title": {
        "en": "Test & refine",
        "sv": "Testa & förfina"
      },
      "description": {
        "en": "Rigorous testing across all major email clients and devices ensures your emails look and work perfectly for everyone.",
        "sv": "Noggrann testning på alla större e-postklienter och enheter säkerställer att dina e-postmeddelanden ser ut och fungerar perfekt för alla."
      }
    },
    {
      "title": {
        "en": "Launch & analyse",
        "sv": "Lansera & analysera"
      },
      "description": {
        "en": "We'll launch your campaign for maximum impact, with smart tracking to monitor performance and find ways to make it even better.",
        "sv": "Vi lanserar din kampanj för maximal effekt, med smart spårning för att övervaka prestanda och hitta sätt att göra den ännu bättre."
      }
    }
  ],
  "cta": {
    "en": "Send emails that wow",
    "sv": "Skicka e-post som imponerar"
  },
  "relatedServices": [
    "design",
    "communication",
    "content-writing",
    "social-media"
  ],
  "featuredClients": ["creavite"],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert email design | Engaging, responsive & conversion-focused",
      "description": "Boost your engagement with expert email design. I create responsive, visually stunning emails that cut through inbox noise, increase open rates, and drive conversions.",
      "keywords": [
        "engaging email design",
        "responsive email templates",
        "email marketing strategy UK",
        "freelance email designer",
        "e-commerce email marketing",
        "B2B email campaigns",
        "email open rate optimisation",
        "email conversion expert",
        "email campaign management",
        "HTML email development",
        "Mailchimp email design",
        "Klaviyo email design"
      ]
    },
    "sv": {
      "title": "Expert e-postdesign | Engagerande, responsiv & konverteringsfokuserad",
      "description": "Öka ditt engagemang med expert e-postdesign. Jag skapar responsiva, visuellt tilltalande e-postmeddelanden som tränger igenom inkorgsbruset, ökar öppningsfrekvensen och driver konverteringar.",
      "keywords": [
        "engagerande e-postdesign",
        "responsiva e-postmallar",
        "e-postmarknadsföringsstrategi",
        "frilans e-postdesigner",
        "e-handel e-postmarknadsföring",
        "B2B e-postkampanjer",
        "optimera öppningsfrekvens e-post",
        "e-postkonverteringsexpert",
        "e-postkampanjhantering",
        "HTML e-postutveckling",
        "Mailchimp e-postdesign",
        "Klaviyo e-postdesign"
      ]
    }
  }
}

src/content/services/email-design.json (after)
{
  "serviceName": {
    "en": "Email Design",
    "sv": "E-postdesign"
  },
  "shortDescription": {
    "en": "Let's make your emails unmissable! I design beautiful, responsive emails – from newsletters to campaigns – that look stunning on any device and get you real results.",
    "sv": "Låt oss göra dina e-postmeddelanden oemotståndliga! Jag designar snygga, responsiva e-post – från nyhetsbrev till kampanjer – som ser fantastiska ut på alla enheter och ger dig verkliga resultat."
  },
  "longDescription": {
    "en": "Email is still a powerhouse for connecting with your audience. I craft stunning, responsive emails that shine on every device and email app.<br /><br />Need engaging newsletters, sales-boosting campaigns, or welcoming automated emails? I'll make sure your messages cut through the noise and truly connect. Every detail, from compelling subject lines to clear calls-to-action, is designed with your success in mind.<br /><br />My approach blends eye-catching design with smart marketing know-how, so your emails don't just look great – they deliver real, measurable results. Ready to transform your email marketing?",
    "sv": "E-post är fortfarande ett kraftfullt verktyg för att nå din publik. Jag skapar snygga, responsiva e-postmeddelanden som glänser på alla enheter och i alla e-postprogram.<br /><br />Behöver du engagerande nyhetsbrev, säljdrivande kampanjer eller välkomnande automatiserade e-postmeddelanden? Jag ser till att dina meddelanden tränger igenom bruset och verkligen når fram. Varje detalj, från fängslande ämnesrader till tydliga uppmaningar, designas med din framgång i åtanke.<br /><br />Min strategi kombinerar iögonfallande design med smart marknadsföringskunskap, så dina e-postmeddelanden ser inte bara bra ut – de levererar verkliga, mätbara resultat. Redo att förvandla din e-postmarknadsföring?"
  },
  "icon": "ph:envelope-simple-duotone",
  "color": "green",
  "pricing": {
    "startingFrom": 1900,
    "unit": {
      "en": "project",
      "sv": "projekt"
    },
    "note": {
      "en": "Every email design includes smart strategy, responsive coding, thorough testing across all email clients, plus HTML and plain text versions.",
      "sv": "Varje e-postdesign inkluderar smart strategi, responsiv kodning, noggrann testning i alla e-postklienter, plus HTML- och textversioner."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Emails that get opened & clicked",
        "sv": "E-post som öppnas & klickas"
      },
      "description": {
        "en": "Grab attention in busy inboxes with captivating designs that make your subscribers eager to open, click, and read.",
        "sv": "Fånga uppmärksamheten i fulla inkorgar med fängslande design som gör dina prenumeranter ivriga att öppna, klicka och läsa."
      },
      "icon": "ph:cursor-click-duotone"
    },
    {
      "title": {
        "en": "Flawless on every screen",
        "sv": "Perfekt på varje skärm"
      },
      "description": {
        "en": "Rest easy knowing your emails will look absolutely perfect on any device and in every email app – from mobiles to desktops.",
        "sv": "Känn dig trygg med att dina e-postmeddelanden ser helt perfekta ut på alla enheter och i alla e-postappar – från mobiler till datorer."
      },
      "icon": "ph:device-mobile-duotone"
    },
    {
      "title": {
        "en": "Designed to convert",
        "sv": "Designad för konvertering"
      },
      "description": {
        "en": "Convert readers into loyal customers with smart, strategic layouts that gently guide them to take the next step.",
        "sv": "Omvandla läsare till lojala kunder med smarta, strategiska layouter som varsamt guidar dem att ta nästa steg."
      },
      "icon": "ph:chart-line-up-duotone"
    },
    {
      "title": {
        "en": "Beautifully on-brand",
        "sv": "Vackert varumärkesanpassat"
      },
      "description": {
        "en": "Ensure every email perfectly reflects your brand's unique style, while still being flexible enough for all your content.",
        "sv": "Säkerställ att varje e-post perfekt återspeglar ditt varumärkes unika stil, samtidigt som det är tillräckligt flexibelt för allt ditt innehåll."
      },
      "icon": "ph:paint-brush-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Strategy & goals",
        "sv": "Strategi & mål"
      },
      "description": {
        "en": "We'll kick off by understanding your campaign goals and ideal audience to craft a winning email strategy together.",
        "sv": "Vi kickstartar med att förstå dina kampanjmål och din idealiska målgrupp för att tillsammans skapa en vinnande e-poststrategi."
      }
    },
    {
      "title": {
        "en": "Design & development",
        "sv": "Design & utveckling"
      },
      "description": {
        "en": "I'll design and build emails that not only look fantastic but also perform flawlessly on every device.",
        "sv": "Jag designar och bygger e-postmeddelanden som inte bara ser fantastiska ut utan också fungerar felfritt på alla enheter."
      }
    },
    {
      "title": {
        "en": "Test & refine",
        "sv": "Testa & förfina"
      },
      "description": {
        "en": "Rigorous testing across all major email clients and devices ensures your emails look and work perfectly for everyone.",
        "sv": "Noggrann testning på alla större e-postklienter och enheter säkerställer att dina e-postmeddelanden ser ut och fungerar perfekt för alla."
      }
    },
    {
      "title": {
        "en": "Launch & analyse",
        "sv": "Lansera & analysera"
      },
      "description": {
        "en": "We'll launch your campaign for maximum impact, with smart tracking to monitor performance and find ways to make it even better.",
        "sv": "Vi lanserar din kampanj för maximal effekt, med smart spårning för att övervaka prestanda och hitta sätt att göra den ännu bättre."
      }
    }
  ],
  "cta": {
    "en": "Send emails that wow",
    "sv": "Skicka e-post som imponerar"
  },
  "relatedServices": [
    "design",
    "communication",
    "content-writing",
    "social-media"
  ],
  "featuredClients": ["creavite"],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert email design | Engaging, responsive & conversion-focused",
      "description": "Boost your engagement with expert email design. I create responsive, visually stunning emails that cut through inbox noise, increase open rates, and drive conversions.",
      "keywords": [
        "engaging email design",
        "responsive email templates",
        "email marketing strategy UK",
        "freelance email designer",
        "e-commerce email marketing",
        "B2B email campaigns",
        "email open rate optimisation",
        "email conversion expert",
        "email campaign management",
        "HTML email development",
        "Mailchimp email design",
        "Klaviyo email design"
      ]
    },
    "sv": {
      "title": "Expert e-postdesign | Engagerande, responsiv & konverteringsfokuserad",
      "description": "Öka ditt engagemang med expert e-postdesign. Jag skapar responsiva, visuellt tilltalande e-postmeddelanden som tränger igenom inkorgsbruset, ökar öppningsfrekvensen och driver konverteringar.",
      "keywords": [
        "engagerande e-postdesign",
        "responsiva e-postmallar",
        "e-postmarknadsföringsstrategi",
        "frilans e-postdesigner",
        "e-handel e-postmarknadsföring",
        "B2B e-postkampanjer",
        "optimera öppningsfrekvens e-post",
        "e-postkonverteringsexpert",
        "e-postkampanjhantering",
        "HTML e-postutveckling",
        "Mailchimp e-postdesign",
        "Klaviyo e-postdesign"
      ]
    }
  }
}

src/content/services/email-design.json (diff)
@@ -16,8 +16,8 @@
   "pricing": {
     "startingFrom": 1900,
     "unit": {
-      "en": "template",
-      "sv": "mall"
+      "en": "project",
+      "sv": "projekt"
     },
     "note": {
       "en": "Every email design includes smart strategy, responsive coding, thorough testing across all email clients, plus HTML and plain text versions.",
