src/content/services/photography.json (before)
{
  "serviceName": {
    "en": "Photography Services",
    "sv": "Fotograferingstjänster"
  },
  "shortDescription": {
    "en": "Let's capture your brand's story with stunning photos. From corporate events to product shots, I create images that make your business shine.",
    "sv": "Låt mig fånga ditt varumärkes historia med fantastiska foton. Från företagsevent till produktbilder skapar jag bilder som får ditt företag att glänsa."
  },
  "longDescription": {
    "en": "Amazing photos do more than just look good – they tell your story and connect with your audience. As your photographer, I’m all about creating images that truly work for your business.<br /><br />Need polished corporate headshots, engaging photos from your event, or product shots that drive sales? I’ll help showcase your brand in the best possible light. Every shoot is carefully planned to capture those genuine moments that really speak to your audience.<br /><br />I bring a creative eye and a solid understanding of business to every project. You’ll get photos that not only look brilliant but also help you hit your business goals.",
    "sv": "Fantastiska foton gör mer än att bara se bra ut – de berättar din historia och skapar kontakt med din publik. Som din fotograf handlar allt för mig om att skapa bilder som verkligen fungerar för ditt företag.<br /><br />Behöver du proffsiga företagsporträtt, engagerande bilder från ditt evenemang, eller produktfoton som driver försäljning? Jag hjälper dig att visa upp ditt varumärke i bästa möjliga ljus. Varje fotografering planeras noggrant för att fånga de där äkta ögonblicken som verkligen talar till din publik.<br /><br />Jag tar med mig ett kreativt öga och en gedigen affärsförståelse till varje projekt. Du får foton som inte bara ser briljanta ut utan också hjälper dig att nå dina affärsmål."
  },
  "icon": "ph:camera-duotone",
  "color": "red",
  "pricing": {
    "startingFrom": 440,
    "unit": {
      "en": "image",
      "sv": "bild"
    },
    "note": {
      "en": "Price includes professional retouching and high-resolution files. Discounts available for 10+ images. Minimum 5 images per session.",
      "sv": "Priset inkluderar professionell retuschering och högupplösta filer. Rabatter tillgängliga för 10+ bilder. Minst 5 bilder per session."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Storytelling images",
        "sv": "Berättande bilder"
      },
      "description": {
        "en": "I capture genuine moments, creating powerful images that showcase your brand's unique personality and values.",
        "sv": "Jag fångar äkta ögonblick och skapar kraftfulla bilder som visar ditt varumärkes unika personlighet och värderingar."
      },
      "icon": "ph:strategy-duotone"
    },
    {
      "title": {
        "en": "Top-quality results",
        "sv": "Resultat av högsta kvalitet"
      },
      "description": {
        "en": "Using the best gear and years of experience, I deliver stunning images that make your brand stand out.",
        "sv": "Med den bästa utrustningen och års erfarenhet levererar jag fantastiska bilder som får ditt varumärke att sticka ut."
      },
      "icon": "ph:medal-duotone"
    },
    {
      "title": {
        "en": "Versatile & adaptable",
        "sv": "Mångsidig & anpassningsbar"
      },
      "description": {
        "en": "From product shots to corporate events, I adapt my style to your needs, always ensuring top quality.",
        "sv": "Från produktbilder till företagsevent anpassar jag min stil efter dina behov, och säkerställer alltid högsta kvalitet."
      },
      "icon": "ph:cube-duotone"
    },
    {
      "title": {
        "en": "A smooth experience",
        "sv": "En smidig upplevelse"
      },
      "description": {
        "en": "From planning to delivery, I handle everything professionally, making it easy and stress-free for you.",
        "sv": "Från planering till leverans hanterar jag allt professionellt, vilket gör hela processen enkel och stressfri för dig."
      },
      "icon": "ph:clock-clockwise-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Plan & prepare",
        "sv": "Planera & förbered"
      },
      "description": {
        "en": "We'll chat about your photo needs and plan everything – from locations to style – to get the perfect shots.",
        "sv": "Vi pratar igenom dina fotobehov och planerar allt – från platser till stil – för att få de perfekta bilderna."
      }
    },
    {
      "title": {
        "en": "Shoot & capture",
        "sv": "Fotografera & fånga"
      },
      "description": {
        "en": "A professional photo session focusing on great lighting, composition, and your brand's unique style.",
        "sv": "En professionell fotosession med fokus på bra ljussättning, komposition och ditt varumärkes unika stil."
      }
    },
    {
      "title": {
        "en": "Edit & enhance",
        "sv": "Redigera & förbättra"
      },
      "description": {
        "en": "I carefully select and edit the best photos, bringing out their full potential.",
        "sv": "Jag väljer noggrant ut och redigerar de bästa bilderna för att framhäva deras fulla potential."
      }
    },
    {
      "title": {
        "en": "Deliver & use",
        "sv": "Leverera & använd"
      },
      "description": {
        "en": "You'll get your photos in all the formats you need, with tips on how to use them best.",
        "sv": "Du får dina bilder i alla format du behöver, med tips om hur du bäst använder dem."
      }
    }
  ],
  "seo": {
    "en": {
      "title": "Commercial & corporate photography | Visual brand storytelling",
      "description": "Elevate your brand with bespoke photography. From corporate headshots to event coverage in Northern Sweden, I capture moments that define your business.",
      "keywords": [
        "commercial photography northern sweden",
        "corporate event photographer",
        "business portrait photography",
        "industrial photography",
        "product photography services",
        "brand photographer",
        "professional event photographer",
        "visual content creator",
        "corporate headshots skelleftea",
        "commercial photographer north sweden"
      ]
    },
    "sv": {
      "title": "Kommersiell & företagsfotografering | Visuellt berättande för varumärken",
      "description": "Lyft ditt varumärke med skräddarsydd fotografering. Från företagsporträtt till eventbevakning i norra Sverige – jag fångar ögonblicken som definierar ditt företag.",
      "keywords": [
        "kommersiell fotografi norra sverige",
        "företagsevent fotograf",
        "företagsporträtt",
        "industrifotografering",
        "produktfotografering",
        "varumärkesfotograf",
        "professionell eventfotograf",
        "visuellt innehåll",
        "företagsporträtt skellefteå",
        "kommersiell fotograf norrland"
      ]
    }
  },
  "cta": {
    "en": "Book your photoshoot",
    "sv": "Boka din fotografering"
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Commercial photography Skellefteå | Industrial & Business Portraits",
          "description": "Expert commercial photography in Skellefteå. Capturing industrial growth & business portraits. Specialising in corporate, architectural & industrial photos.",
          "keywords": [
            "commercial photographer skelleftea",
            "business portraits skelleftea",
            "industrial photography skelleftea",
            "architectural photography skelleftea",
            "corporate event photographer skelleftea",
            "product photography skelleftea",
            "professional headshots skelleftea"
          ]
        },
        "sv": {
          "title": "Kommersiell fotografering Skellefteå | Industri & Företagsporträtt",
          "description": "Expert på kommersiell fotografering i Skellefteå. Fångar industriell tillväxt & företagsporträtt. Specialiserad på företags-, arkitektur- & industrifoton.",
          "keywords": [
            "företagsfotograf skellefteå",
            "porträttfotografering skellefteå",
            "industrifotografering skellefteå",
            "arkitekturfotografi skellefteå",
            "eventfotograf skellefteå",
            "produktfotografering skellefteå",
            "professionella porträtt skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Commercial photography in Skellefteå",
          "intro": "Skellefteå is booming, and there are so many stories to tell! From amazing buildings like Sara Kulturhus to exciting industrial developments, I capture the city's transformation with carefully crafted images. Being local means I can respond quickly and I know the best spots for unique photos.",
          "specificBenefits": [
            "Specialist in architectural and industrial site photography.",
            "Great portfolio of regional corporate event coverage.",
            "Quick turnaround for your urgent marketing needs.",
            "Expert in using Nordic natural light, all year round."
          ]
        },
        "sv": {
          "heading": "Kommersiell fotografering i Skellefteå",
          "intro": "Skellefteå växer så det knakar, och det finns så många berättelser att berätta! Från fantastiska byggnader som Sara Kulturhus till spännande industriella utvecklingar, fångar jag stadens förvandling med noggrant komponerade bilder. Att vara lokal innebär att jag kan agera snabbt och känner till de bästa platserna för unika foton.",
          "specificBenefits": [
            "Specialist på arkitektur- och industrifotografering.",
            "Bred portfolio av regional företagseventsfotografering.",
            "Snabb leverans för dina brådskande marknadsföringsbehov.",
            "Expert på att använda nordiskt naturligt ljus, året runt."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Professional photography Umeå | Academic & cultural events",
          "description": "Capturing Umeå's cultural vibrancy with expert photography. Specialising in research documentation, performing arts, and university events.",
          "keywords": [
            "research photography umea",
            "academic event photographer umea",
            "cultural photography umea",
            "performing arts photographer umea",
            "university photographer umea",
            "scientific documentation umea",
            "gallery exhibition photography umea"
          ]
        },
        "sv": {
          "title": "Professionell fotografering Umeå | Akademiska & kulturella event",
          "description": "Fångar Umeås  kulturella liv med expertfotografering. Specialiserad på forskningsdokumentation, scenkonst och universitetsevenemang.",
          "keywords": [
            "forskningsfotograf umeå",
            "akademisk eventfotograf umeå",
            "kulturfotografering umeå",
            "scenkonstfotograf umeå",
            "universitetsfotograf umeå",
            "vetenskaplig dokumentation umeå",
            "utställningsfotografering umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Cultural & academic photography in Umeå",
          "intro": "Umeå blends intellect with artistry, and my photography captures this unique mix. I help institutions and organisations create compelling visual stories that connect scholarly work with artistic flair, perfect for Umeå's dynamic scene.",
          "specificBenefits": [
            "Skilled in performing arts photography.",
            "Specialised gear for gallery and exhibition documentation.",
            "Advanced techniques for low-light venue photography.",
            "Experienced in covering multi-day cultural events."
          ]
        },
        "sv": {
          "heading": "Kultur- & akademisk fotografering i Umeå",
          "intro": "Umeå blandar intellekt med konstnärskap, och min fotografering fångar denna unika mix. Jag hjälper institutioner och organisationer att skapa fängslande visuella berättelser som kopplar samman akademiskt arbete med konstnärlig känsla, perfekt för Umeås dynamiska scen.",
          "specificBenefits": [
            "Skicklig inom scenkonstfotografering.",
            "Specialiserad utrustning för galleri- och utställningsdokumentation.",
            "Avancerade tekniker för fotografering i svagt ljus.",
            "Erfarenhet av att dokumentera flerdagars kulturevenemang."
          ]
        }
      }
    }
  ],
  "relatedServices": ["photo-editing", "video", "design"],
  "featuredClients": [
    "kulturforening-humlan",
    "lastbilsstation",
    "mr-dagarna",
    "nolia",
    "norran",
    "producenterna",
    "rfsl",
    "skelleftea-symfoniorkester",
    "trastockfestivalen"
  ],
  "featured": true
}

src/content/services/photography.json (after)
{
  "serviceName": {
    "en": "Photography",
    "sv": "Fotografering"
  },
  "shortDescription": {
    "en": "Let's capture your brand's story with stunning photos. From corporate events to product shots, I create images that make your business shine.",
    "sv": "Låt mig fånga ditt varumärkes historia med fantastiska foton. Från företagsevent till produktbilder skapar jag bilder som får ditt företag att glänsa."
  },
  "longDescription": {
    "en": "Amazing photos do more than just look good – they tell your story and connect with your audience. As your photographer, I’m all about creating images that truly work for your business.<br /><br />Need polished corporate headshots, engaging photos from your event, or product shots that drive sales? I’ll help showcase your brand in the best possible light. Every shoot is carefully planned to capture those genuine moments that really speak to your audience.<br /><br />I bring a creative eye and a solid understanding of business to every project. You’ll get photos that not only look brilliant but also help you hit your business goals.",
    "sv": "Fantastiska foton gör mer än att bara se bra ut – de berättar din historia och skapar kontakt med din publik. Som din fotograf handlar allt för mig om att skapa bilder som verkligen fungerar för ditt företag.<br /><br />Behöver du proffsiga företagsporträtt, engagerande bilder från ditt evenemang, eller produktfoton som driver försäljning? Jag hjälper dig att visa upp ditt varumärke i bästa möjliga ljus. Varje fotografering planeras noggrant för att fånga de där äkta ögonblicken som verkligen talar till din publik.<br /><br />Jag tar med mig ett kreativt öga och en gedigen affärsförståelse till varje projekt. Du får foton som inte bara ser briljanta ut utan också hjälper dig att nå dina affärsmål."
  },
  "icon": "ph:camera-duotone",
  "color": "red",
  "pricing": {
    "startingFrom": 440,
    "unit": {
      "en": "image",
      "sv": "bild"
    },
    "note": {
      "en": "Price includes professional retouching and high-resolution files. Discounts available for 10+ images. Minimum 5 images per session.",
      "sv": "Priset inkluderar professionell retuschering och högupplösta filer. Rabatter tillgängliga för 10+ bilder. Minst 5 bilder per session."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Storytelling images",
        "sv": "Berättande bilder"
      },
      "description": {
        "en": "I capture genuine moments, creating powerful images that showcase your brand's unique personality and values.",
        "sv": "Jag fångar äkta ögonblick och skapar kraftfulla bilder som visar ditt varumärkes unika personlighet och värderingar."
      },
      "icon": "ph:strategy-duotone"
    },
    {
      "title": {
        "en": "Top-quality results",
        "sv": "Resultat av högsta kvalitet"
      },
      "description": {
        "en": "Using the best gear and years of experience, I deliver stunning images that make your brand stand out.",
        "sv": "Med den bästa utrustningen och års erfarenhet levererar jag fantastiska bilder som får ditt varumärke att sticka ut."
      },
      "icon": "ph:medal-duotone"
    },
    {
      "title": {
        "en": "Versatile & adaptable",
        "sv": "Mångsidig & anpassningsbar"
      },
      "description": {
        "en": "From product shots to corporate events, I adapt my style to your needs, always ensuring top quality.",
        "sv": "Från produktbilder till företagsevent anpassar jag min stil efter dina behov, och säkerställer alltid högsta kvalitet."
      },
      "icon": "ph:cube-duotone"
    },
    {
      "title": {
        "en": "A smooth experience",
        "sv": "En smidig upplevelse"
      },
      "description": {
        "en": "From planning to delivery, I handle everything professionally, making it easy and stress-free for you.",
        "sv": "Från planering till leverans hanterar jag allt professionellt, vilket gör hela processen enkel och stressfri för dig."
      },
      "icon": "ph:clock-clockwise-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Plan & prepare",
        "sv": "Planera & förbered"
      },
      "description": {
        "en": "We'll chat about your photo needs and plan everything – from locations to style – to get the perfect shots.",
        "sv": "Vi pratar igenom dina fotobehov och planerar allt – från platser till stil – för att få de perfekta bilderna."
      }
    },
    {
      "title": {
        "en": "Shoot & capture",
        "sv": "Fotografera & fånga"
      },
      "description": {
        "en": "A professional photo session focusing on great lighting, composition, and your brand's unique style.",
        "sv": "En professionell fotosession med fokus på bra ljussättning, komposition och ditt varumärkes unika stil."
      }
    },
    {
      "title": {
        "en": "Edit & enhance",
        "sv": "Redigera & förbättra"
      },
      "description": {
        "en": "I carefully select and edit the best photos, bringing out their full potential.",
        "sv": "Jag väljer noggrant ut och redigerar de bästa bilderna för att framhäva deras fulla potential."
      }
    },
    {
      "title": {
        "en": "Deliver & use",
        "sv": "Leverera & använd"
      },
      "description": {
        "en": "You'll get your photos in all the formats you need, with tips on how to use them best.",
        "sv": "Du får dina bilder i alla format du behöver, med tips om hur du bäst använder dem."
      }
    }
  ],
  "seo": {
    "en": {
      "title": "Commercial & corporate photography | Visual brand storytelling",
      "description": "Elevate your brand with bespoke photography. From corporate headshots to event coverage in Northern Sweden, I capture moments that define your business.",
      "keywords": [
        "commercial photography northern sweden",
        "corporate event photographer",
        "business portrait photography",
        "industrial photography",
        "product photography services",
        "brand photographer",
        "professional event photographer",
        "visual content creator",
        "corporate headshots skelleftea",
        "commercial photographer north sweden"
      ]
    },
    "sv": {
      "title": "Kommersiell & företagsfotografering | Visuellt berättande för varumärken",
      "description": "Lyft ditt varumärke med skräddarsydd fotografering. Från företagsporträtt till eventbevakning i norra Sverige – jag fångar ögonblicken som definierar ditt företag.",
      "keywords": [
        "kommersiell fotografi norra sverige",
        "företagsevent fotograf",
        "företagsporträtt",
        "industrifotografering",
        "produktfotografering",
        "varumärkesfotograf",
        "professionell eventfotograf",
        "visuellt innehåll",
        "företagsporträtt skellefteå",
        "kommersiell fotograf norrland"
      ]
    }
  },
  "cta": {
    "en": "Book your photoshoot",
    "sv": "Boka din fotografering"
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Commercial photography Skellefteå | Industrial & Business Portraits",
          "description": "Expert commercial photography in Skellefteå. Capturing industrial growth & business portraits. Specialising in corporate, architectural & industrial photos.",
          "keywords": [
            "commercial photographer skelleftea",
            "business portraits skelleftea",
            "industrial photography skelleftea",
            "architectural photography skelleftea",
            "corporate event photographer skelleftea",
            "product photography skelleftea",
            "professional headshots skelleftea"
          ]
        },
        "sv": {
          "title": "Kommersiell fotografering Skellefteå | Industri & Företagsporträtt",
          "description": "Expert på kommersiell fotografering i Skellefteå. Fångar industriell tillväxt & företagsporträtt. Specialiserad på företags-, arkitektur- & industrifoton.",
          "keywords": [
            "företagsfotograf skellefteå",
            "porträttfotografering skellefteå",
            "industrifotografering skellefteå",
            "arkitekturfotografi skellefteå",
            "eventfotograf skellefteå",
            "produktfotografering skellefteå",
            "professionella porträtt skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Commercial photography in Skellefteå",
          "intro": "Skellefteå is booming, and there are so many stories to tell! From amazing buildings like Sara Kulturhus to exciting industrial developments, I capture the city's transformation with carefully crafted images. Being local means I can respond quickly and I know the best spots for unique photos.",
          "specificBenefits": [
            "Specialist in architectural and industrial site photography.",
            "Great portfolio of regional corporate event coverage.",
            "Quick turnaround for your urgent marketing needs.",
            "Expert in using Nordic natural light, all year round."
          ]
        },
        "sv": {
          "heading": "Kommersiell fotografering i Skellefteå",
          "intro": "Skellefteå växer så det knakar, och det finns så många berättelser att berätta! Från fantastiska byggnader som Sara Kulturhus till spännande industriella utvecklingar, fångar jag stadens förvandling med noggrant komponerade bilder. Att vara lokal innebär att jag kan agera snabbt och känner till de bästa platserna för unika foton.",
          "specificBenefits": [
            "Specialist på arkitektur- och industrifotografering.",
            "Bred portfolio av regional företagseventsfotografering.",
            "Snabb leverans för dina brådskande marknadsföringsbehov.",
            "Expert på att använda nordiskt naturligt ljus, året runt."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Professional photography Umeå | Academic & cultural events",
          "description": "Capturing Umeå's cultural vibrancy with expert photography. Specialising in research documentation, performing arts, and university events.",
          "keywords": [
            "research photography umea",
            "academic event photographer umea",
            "cultural photography umea",
            "performing arts photographer umea",
            "university photographer umea",
            "scientific documentation umea",
            "gallery exhibition photography umea"
          ]
        },
        "sv": {
          "title": "Professionell fotografering Umeå | Akademiska & kulturella event",
          "description": "Fångar Umeås  kulturella liv med expertfotografering. Specialiserad på forskningsdokumentation, scenkonst och universitetsevenemang.",
          "keywords": [
            "forskningsfotograf umeå",
            "akademisk eventfotograf umeå",
            "kulturfotografering umeå",
            "scenkonstfotograf umeå",
            "universitetsfotograf umeå",
            "vetenskaplig dokumentation umeå",
            "utställningsfotografering umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Cultural & academic photography in Umeå",
          "intro": "Umeå blends intellect with artistry, and my photography captures this unique mix. I help institutions and organisations create compelling visual stories that connect scholarly work with artistic flair, perfect for Umeå's dynamic scene.",
          "specificBenefits": [
            "Skilled in performing arts photography.",
            "Specialised gear for gallery and exhibition documentation.",
            "Advanced techniques for low-light venue photography.",
            "Experienced in covering multi-day cultural events."
          ]
        },
        "sv": {
          "heading": "Kultur- & akademisk fotografering i Umeå",
          "intro": "Umeå blandar intellekt med konstnärskap, och min fotografering fångar denna unika mix. Jag hjälper institutioner och organisationer att skapa fängslande visuella berättelser som kopplar samman akademiskt arbete med konstnärlig känsla, perfekt för Umeås dynamiska scen.",
          "specificBenefits": [
            "Skicklig inom scenkonstfotografering.",
            "Specialiserad utrustning för galleri- och utställningsdokumentation.",
            "Avancerade tekniker för fotografering i svagt ljus.",
            "Erfarenhet av att dokumentera flerdagars kulturevenemang."
          ]
        }
      }
    }
  ],
  "relatedServices": ["photo-editing", "video", "design"],
  "featuredClients": [
    "kulturforening-humlan",
    "lastbilsstation",
    "mr-dagarna",
    "nolia",
    "norran",
    "producenterna",
    "rfsl",
    "skelleftea-symfoniorkester",
    "trastockfestivalen"
  ],
  "featured": true
}

src/content/services/photography.json (diff)
@@ -1,7 +1,7 @@
 {
   "serviceName": {
-    "en": "Photography Services",
-    "sv": "Fotograferingstjänster"
+    "en": "Photography",
+    "sv": "Fotografering"
   },
   "shortDescription": {
     "en": "Let's capture your brand's story with stunning photos. From corporate events to product shots, I create images that make your business shine.",
