src/content/services/photo-editing.json (before)
{
  "serviceName": {
    "en": "Photo Editing",
    "sv": "Fotoredigering"
  },
  "shortDescription": {
    "en": "Professional editing to enhance your images, keeping them natural and authentic. Perfect for boosting your brand.",
    "sv": "Professionell redigering som förbättrar dina bilder, samtidigt som de förblir naturliga och autentiska. Perfekt för att lyfta ditt varumärke."
  },
  "longDescription": {
    "en": "Amazing photos don't just happen; expert editing makes them truly stand out. I specialise in enhancing your images while keeping them looking natural and professional, so they perfectly reflect your brand's quality.<br /><br />Need product photos that pop and drive sales, portraits that capture true personality, or brand images that tell your unique story? I'll help your photos work harder for you. Using professional tools and a keen eye for detail, every edit is made with purpose.<br /><br />From subtle touch-ups to more complex enhancements, I'll ensure your images look their absolute best, ready for print, web, or social media. Let's make your visuals unforgettable.",
    "sv": "Fantastiska foton skapas inte bara; expertredigering får dem att verkligen sticka ut. Jag specialiserar mig på att förbättra dina bilder samtidigt som de ser naturliga och professionella ut, så att de perfekt återspeglar ditt varumärkes kvalitet.<br /><br />Behöver du produktfoton som sticker ut och driver försäljning, porträtt som fångar sann personlighet, eller varumärkesbilder som berättar din unika historia? Jag hjälper dina foton att arbeta hårdare för dig. Med professionella verktyg och ett skarpt öga för detaljer görs varje redigering med ett syfte.<br /><br />Från subtila justeringar till mer komplexa förbättringar ser jag till att dina bilder ser absolut bäst ut, redo för tryck, webb eller sociala medier. Låt oss göra dina visuella intryck oförglömliga."
  },
  "icon": "ph:image-duotone",
  "color": "red",
  "pricing": {
    "startingFrom": 560,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "Price includes professional editing, colour calibration, and delivery in multiple optimised formats. Fixed package rates are available for product series and campaign imagery. Rush service is available at premium rates.",
      "sv": "Priset inkluderar professionell redigering, färgkalibrering och leverans i flera optimerade format. Fasta paketpriser finns för produktserier och kampanjbilder. Expresstjänst tillgänglig mot tillägg."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Picture-perfect images",
        "sv": "Bildperfekta foton"
      },
      "description": {
        "en": "I'll enhance your photos to look their best while keeping them natural, ensuring they reflect your quality and professionalism.",
        "sv": "Jag förbättrar dina foton så de ser fantastiska ut samtidigt som de behåller sin naturliga känsla, och säkerställer att de speglar din kvalitet och professionalism."
      },
      "icon": "ph:paint-brush-duotone"
    },
    {
      "title": {
        "en": "Flawless retouching",
        "sv": "Felfri retuschering"
      },
      "description": {
        "en": "From simple tidy-ups to detailed enhancements, I make your subjects look their absolute best while staying true to life.",
        "sv": "Från enkla justeringar till detaljerade förbättringar, får jag dina motiv att se absolut bäst ut samtidigt som de förblir verklighetstrogna."
      },
      "icon": "ph:user-focus-duotone"
    },
    {
      "title": {
        "en": "Boost your sales",
        "sv": "Öka din försäljning"
      },
      "description": {
        "en": "Get professional product photo editing that makes your items irresistible and encourages customers to buy.",
        "sv": "Få professionell produktbildsredigering som gör dina varor oemotståndliga och uppmuntrar kunder att köpa."
      },
      "icon": "ph:shopping-bag-duotone"
    },
    {
      "title": {
        "en": "Ready for anything",
        "sv": "Redo för allt"
      },
      "description": {
        "en": "Receive your images perfectly prepared for any use – social media, websites, print, or large displays.",
        "sv": "Få dina bilder perfekt förberedda för all användning – sociala medier, webbplatser, trycksaker eller stora skärmar."
      },
      "icon": "ph:export-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Chat & plan",
        "sv": "Prata & planera"
      },
      "description": {
        "en": "We'll look at your photos and chat about the style and feel you're aiming for.",
        "sv": "Vi tittar på dina foton och pratar om stilen och känslan du siktar på."
      }
    },
    {
      "title": {
        "en": "Core editing",
        "sv": "Grundläggande redigering"
      },
      "description": {
        "en": "I'll adjust exposure, colour, and composition to create a solid base.",
        "sv": "Jag justerar exponering, färg och komposition för att skapa en stabil grund."
      }
    },
    {
      "title": {
        "en": "Detailed retouching",
        "sv": "Detaljerad retuschering"
      },
      "description": {
        "en": "Applying careful corrections and enhancements to make each image perfect.",
        "sv": "Jag applicerar noggranna korrigeringar och förbättringar för att göra varje bild perfekt."
      }
    },
    {
      "title": {
        "en": "Deliver & optimise",
        "sv": "Leverera & optimera"
      },
      "description": {
        "en": "You'll get your files optimised and ready for wherever you plan to use them.",
        "sv": "Du får dina filer optimerade och redo för var du än planerar att använda dem."
      }
    }
  ],
  "cta": {
    "en": "Get your photos edited",
    "sv": "Få dina foton redigerade"
  },
  "relatedServices": ["photography", "video-editing", "design"],
  "featuredClients": [
    "kulturforening-humlan",
    "lastbilsstation",
    "mr-dagarna",
    "norran",
    "rfsl"
  ],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert photo editing & retouching | Enhance your images",
      "description": "Transform your photos with professional editing and retouching. I enhance commercial, product, and portrait photography, delivering natural, polished visuals that boost engagement and sales.",
      "keywords": [
        "photo editing services",
        "professional image retouching",
        "commercial photo editor",
        "product photo enhancement",
        "portrait retouching",
        "high-end photo editing",
        "image post-production",
        "colour correction services",
        "digital image enhancement",
        "e-commerce photo editor"
      ]
    },
    "sv": {
      "title": "Expert fotoredigering & retuschering | Förbättra dina bilder",
      "description": "Förvandla dina foton med professionell redigering och retuschering. Jag förbättrar kommersiella bilder, produktfoton och porträtt, och levererar naturliga, polerade visuella resultat som ökar engagemang och försäljning.",
      "keywords": [
        "fotoredigeringstjänster",
        "professionell bildretuschering",
        "kommersiell fotoredigerare",
        "produktfotoförbättring",
        "porträttretuschering",
        "högkvalitativ fotoredigering",
        "bild efterproduktion",
        "färgkorrigeringstjänster",
        "digital bildförbättring",
        "e-handelsfotoredigerare"
      ]
    }
  }
}

src/content/services/photo-editing.json (after)
{
  "serviceName": {
    "en": "Photo Editing",
    "sv": "Fotoredigering"
  },
  "shortDescription": {
    "en": "Professional editing to enhance your images, keeping them natural and authentic. Perfect for boosting your brand.",
    "sv": "Professionell redigering som förbättrar dina bilder, samtidigt som de förblir naturliga och autentiska. Perfekt för att lyfta ditt varumärke."
  },
  "longDescription": {
    "en": "Amazing photos don't just happen; expert editing makes them truly stand out. I specialise in enhancing your images while keeping them looking natural and professional, so they perfectly reflect your brand's quality.<br /><br />Need product photos that pop and drive sales, portraits that capture true personality, or brand images that tell your unique story? I'll help your photos work harder for you. Using professional tools and a keen eye for detail, every edit is made with purpose.<br /><br />From subtle touch-ups to more complex enhancements, I'll ensure your images look their absolute best, ready for print, web, or social media. Let's make your visuals unforgettable.",
    "sv": "Fantastiska foton skapas inte bara; expertredigering får dem att verkligen sticka ut. Jag specialiserar mig på att förbättra dina bilder samtidigt som de ser naturliga och professionella ut, så att de perfekt återspeglar ditt varumärkes kvalitet.<br /><br />Behöver du produktfoton som sticker ut och driver försäljning, porträtt som fångar sann personlighet, eller varumärkesbilder som berättar din unika historia? Jag hjälper dina foton att arbeta hårdare för dig. Med professionella verktyg och ett skarpt öga för detaljer görs varje redigering med ett syfte.<br /><br />Från subtila justeringar till mer komplexa förbättringar ser jag till att dina bilder ser absolut bäst ut, redo för tryck, webb eller sociala medier. Låt oss göra dina visuella intryck oförglömliga."
  },
  "icon": "ph:image-duotone",
  "color": "red",
  "pricing": {
    "startingFrom": 560,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "Price includes professional editing, colour calibration, and delivery in multiple optimised formats. Fixed package rates are available for product series and campaign imagery. Rush service is available at premium rates.",
      "sv": "Priset inkluderar professionell redigering, färgkalibrering och leverans i flera optimerade format. Fasta paketpriser finns för produktserier och kampanjbilder. Expresstjänst tillgänglig mot tillägg."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Picture-perfect images",
        "sv": "Bildperfekta foton"
      },
      "description": {
        "en": "I'll enhance your photos to look their best while keeping them natural, ensuring they reflect your quality and professionalism.",
        "sv": "Jag förbättrar dina foton så de ser fantastiska ut samtidigt som de behåller sin naturliga känsla, och säkerställer att de speglar din kvalitet och professionalism."
      },
      "icon": "ph:paint-brush-duotone"
    },
    {
      "title": {
        "en": "Flawless retouching",
        "sv": "Felfri retuschering"
      },
      "description": {
        "en": "From simple tidy-ups to detailed enhancements, I make your subjects look their absolute best while staying true to life.",
        "sv": "Från enkla justeringar till detaljerade förbättringar, får jag dina motiv att se absolut bäst ut samtidigt som de förblir verklighetstrogna."
      },
      "icon": "ph:user-focus-duotone"
    },
    {
      "title": {
        "en": "Boost your sales",
        "sv": "Öka din försäljning"
      },
      "description": {
        "en": "Get professional product photo editing that makes your items irresistible and encourages customers to buy.",
        "sv": "Få professionell produktbildsredigering som gör dina varor oemotståndliga och uppmuntrar kunder att köpa."
      },
      "icon": "ph:shopping-bag-duotone"
    },
    {
      "title": {
        "en": "Ready for anything",
        "sv": "Redo för allt"
      },
      "description": {
        "en": "Receive your images perfectly prepared for any use – social media, websites, print, or large displays.",
        "sv": "Få dina bilder perfekt förberedda för all användning – sociala medier, webbplatser, trycksaker eller stora skärmar."
      },
      "icon": "ph:export-duotone"
    }
  ],
  "processSteps": [
    {
      "title": {
        "en": "Chat & plan",
        "sv": "Prata & planera"
      },
      "description": {
        "en": "We'll look at your photos and chat about the style and feel you're aiming for.",
        "sv": "Vi tittar på dina foton och pratar om stilen och känslan du siktar på."
      }
    },
    {
      "title": {
        "en": "Core editing",
        "sv": "Grundläggande redigering"
      },
      "description": {
        "en": "I'll adjust exposure, colour, and composition to create a solid base.",
        "sv": "Jag justerar exponering, färg och komposition för att skapa en stabil grund."
      }
    },
    {
      "title": {
        "en": "Detailed retouching",
        "sv": "Detaljerad retuschering"
      },
      "description": {
        "en": "Applying careful corrections and enhancements to make each image perfect.",
        "sv": "Jag applicerar noggranna korrigeringar och förbättringar för att göra varje bild perfekt."
      }
    },
    {
      "title": {
        "en": "Deliver & optimise",
        "sv": "Leverera & optimera"
      },
      "description": {
        "en": "You'll get your files optimised and ready for wherever you plan to use them.",
        "sv": "Du får dina filer optimerade och redo för var du än planerar att använda dem."
      }
    }
  ],
  "cta": {
    "en": "Elevate your imagery",
    "sv": "Höj dina bilder"
  },
  "relatedServices": ["photography", "video-editing", "design"],
  "featuredClients": [
    "kulturforening-humlan",
    "lastbilsstation",
    "mr-dagarna",
    "norran",
    "rfsl"
  ],
  "featured": false,
  "seo": {
    "en": {
      "title": "Expert photo editing & retouching | Enhance your images",
      "description": "Transform your photos with professional editing and retouching. I enhance commercial, product, and portrait photography, delivering natural, polished visuals that boost engagement and sales.",
      "keywords": [
        "photo editing services",
        "professional image retouching",
        "commercial photo editor",
        "product photo enhancement",
        "portrait retouching",
        "high-end photo editing",
        "image post-production",
        "colour correction services",
        "digital image enhancement",
        "e-commerce photo editor"
      ]
    },
    "sv": {
      "title": "Expert fotoredigering & retuschering | Förbättra dina bilder",
      "description": "Förvandla dina foton med professionell redigering och retuschering. Jag förbättrar kommersiella bilder, produktfoton och porträtt, och levererar naturliga, polerade visuella resultat som ökar engagemang och försäljning.",
      "keywords": [
        "fotoredigeringstjänster",
        "professionell bildretuschering",
        "kommersiell fotoredigerare",
        "produktfotoförbättring",
        "porträttretuschering",
        "högkvalitativ fotoredigering",
        "bild efterproduktion",
        "färgkorrigeringstjänster",
        "digital bildförbättring",
        "e-handelsfotoredigerare"
      ]
    }
  }
}

src/content/services/photo-editing.json (diff)
@@ -113,8 +113,8 @@
     }
   ],
   "cta": {
-    "en": "Get your photos edited",
-    "sv": "Få dina foton redigerade"
+    "en": "Elevate your imagery",
+    "sv": "Höj dina bilder"
   },
   "relatedServices": ["photography", "video-editing", "design"],
   "featuredClients": [
