src/content/services/video.json (before)
{
  "serviceName": {
    "en": "Video Production",
    "sv": "Videoproduktion"
  },
  "shortDescription": {
    "en": "Let's bring your brand's story to life with impactful videos. From corporate films to event highlights, I craft videos that connect, convert, and help your business thrive.",
    "sv": "Låt oss ge ditt varumärkes berättelse liv med kraftfulla videor. Från företagsfilmer till evenemangshöjdpunkter skapar jag videor som engagerar, konverterar och hjälper ditt företag att blomstra."
  },
  "longDescription": {
    "en": "Video is a powerful tool to make your brand unforgettable and build real connections. As your dedicated video partner, I blend creative storytelling with technical skill to turn your vision into compelling video content.<br /><br />Need a polished corporate film, vibrant event coverage, or scroll-stopping social media videos? I manage everything from initial idea to final cut, ensuring a smooth journey and results that make your business stand out. You'll receive high-impact videos designed to achieve your specific business goals.<br /><br />My efficient process means top-quality video production that respects your time and budget, delivering content that truly performs for you.",
    "sv": "Video är ett kraftfullt verktyg för att göra ditt varumärke oförglömligt och bygga äkta relationer. Som din dedikerade videopartner blandar jag kreativt berättande med teknisk skicklighet för att omvandla din vision till fängslande videoinnehåll.<br /><br />Behöver du en finslipad företagsfilm, livfull evenemangstäckning eller sociala medier-videor som får folk att stanna upp? Jag hanterar allt från första idé till färdig film, vilket garanterar en smidig process och resultat som får ditt företag att sticka ut. Du får effektfulla videor utformade för att uppnå dina specifika affärsmål.<br /><br />Min effektiva process innebär videoproduktion av högsta kvalitet som respekterar din tid och budget, och levererar innehåll som verkligen presterar för dig."
  },
  "icon": "ph:video-camera-duotone",
  "color": "blue",
  "pricing": {
    "startingFrom": 700,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "This starting price covers professional gear, a skilled videographer, and essential editing. Need more? Extra crew, specialised kit, or advanced post-production can be arranged to fit your project.",
      "sv": "Startpriset täcker professionell utrustning, en skicklig videograf och grundläggande redigering. Behöver du mer? Extra personal, specialutrustning eller avancerad efterbearbetning kan ordnas för att passa ditt projekt."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Videos that tell your story",
        "sv": "Videor som berättar din historia"
      },
      "description": {
        "en": "I craft compelling narratives that capture your brand's essence, engage viewers, and drive action.",
        "sv": "Jag skapar fängslande berättelser som fångar ditt varumärkes kärna, engagerar tittare och driver till handling."
      },
      "icon": "ph:book-duotone"
    },
    {
      "title": {
        "en": "Broadcast-quality results",
        "sv": "Resultat i sändningskvalitet"
      },
      "description": {
        "en": "Using top-tier equipment and expert techniques, your videos will look and sound exceptional on every platform.",
        "sv": "Med förstklassig utrustning och experttekniker kommer dina videor att se ut och låta exceptionella på alla plattformar."
      },
      "icon": "ph:camera-duotone"
    },
    {
      "title": {
        "en": "Tailored to your needs",
        "sv": "Anpassat efter dina behov"
      },
      "description": {
        "en": "Whether it's a snappy social clip or a feature-length documentary, I tailor the production to your specific goals and budget.",
        "sv": "Oavsett om det är ett snabbt sociala medier-klipp eller en fullängdsdokumentär, anpassar jag produktionen efter dina specifika mål och budget."
      },
      "icon": "ph:bandaids-duotone"
    },
    {
      "title": {
        "en": "Videos that drive results",
        "sv": "Videor som driver resultat"
      },
      "description": {
        "en": "Each video is strategically designed to hit your targets, from boosting sales and engagement to building lasting brand recognition.",
        "sv": "Varje video är strategiskt utformad för att nå dina mål, från att öka försäljning och engagemang till att bygga varaktig varumärkeskännedom."
      },
      "icon": "ph:chart-line-up-duotone"
    }
  ],
  "cta": {
    "en": "Let's create your video",
    "sv": "Låt oss skapa din video"
  },
  "relatedServices": ["photography", "video-editing", "motion-graphics"],
  "featuredClients": [
    "atlasos",
    "battle-of-botnia",
    "brannbollsyran",
    "fiscal-year",
    "lastbilsstation",
    "mr-dagarna",
    "nolia",
    "norraskog",
    "producenterna",
    "trastockfestivalen",
    "tutorio"
  ],
  "featured": true,
  "processSteps": [
    {
      "title": {
        "en": "Discover & plan",
        "sv": "Upptäck & planera"
      },
      "description": {
        "en": "We'll dive into your vision, goals, and audience to create a tailored project plan, timeline, and budget.",
        "sv": "Vi dyker ner i din vision, dina mål och din målgrupp för att skapa en skräddarsydd projektplan, tidslinje och budget."
      }
    },
    {
      "title": {
        "en": "Create & capture",
        "sv": "Skapa & fånga"
      },
      "description": {
        "en": "Using professional gear and creative direction, I capture high-quality footage that brings your story to life.",
        "sv": "Med professionell utrustning och kreativ regi fångar jag högkvalitativt material som ger din berättelse liv."
      }
    },
    {
      "title": {
        "en": "Refine & perfect",
        "sv": "Förfina & perfektionera"
      },
      "description": {
        "en": "Skilled editing transforms raw footage into a polished video, fine-tuned to meet your objectives.",
        "sv": "Skicklig redigering omvandlar råmaterial till en polerad video, finjusterad för att uppfylla dina mål."
      }
    },
    {
      "title": {
        "en": "Deliver & delight",
        "sv": "Leverera & imponera"
      },
      "description": {
        "en": "You'll review the final cut. Once approved, you receive your video, optimised for all your chosen platforms.",
        "sv": "Du granskar den slutgiltiga versionen. Efter godkännande får du din video, optimerad för alla dina valda plattformar."
      }
    }
  ],
  "seo": {
    "en": {
      "title": "Expert video production | Creative storytelling & filming services",
      "description": "Boost your brand with expert video production in Northern Sweden. I create compelling corporate films, event videos, and promotional content that engages your audience and delivers results.",
      "keywords": [
        "creative video production northern sweden",
        "corporate video production",
        "event filming services",
        "promotional video content",
        "video production northern sweden",
        "high-quality video production",
        "story-driven video content",
        "professional video services",
        "film production services",
        "expert videographer northern sweden",
        "business video services",
        "marketing videos"
      ]
    },
    "sv": {
      "title": "Expert videoproduktion | Kreativt berättande & filmproduktion",
      "description": "Stärk ditt varumärke med expert videoproduktion i norra Sverige. Jag skapar engagerande företagsfilmer, eventvideor och reklaminnehåll som fängslar din publik och levererar resultat.",
      "keywords": [
        "kreativ videoproduktion norra sverige",
        "företagsvideoproduktion",
        "eventfilmningstjänster",
        "reklamvideoinnehåll",
        "videoproduktion norra sverige",
        "högkvalitativ videoproduktion",
        "berättelsedrivet videoinnehåll",
        "professionella videotjänster",
        "filmproduktionstjänster",
        "expert videograf norra sverige",
        "företagsvideotjänster",
        "marknadsföringsvideor"
      ]
    }
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Skellefteå video production | Corporate films & event videography",
          "description": "Expert video production in Skellefteå. I specialise in corporate videos, event coverage, and industrial films that showcase your business. Local expertise, stunning results.",
          "keywords": [
            "video production skelleftea",
            "industrial video skelleftea",
            "corporate video skelleftea",
            "event filming skelleftea",
            "drone videography skelleftea",
            "commercial video skelleftea",
            "professional video services skelleftea",
            "business video skelleftea",
            "promotional video skelleftea"
          ]
        },
        "sv": {
          "title": "Videoproduktion Skellefteå | Företagsfilm & eventvideo",
          "description": "Expert videoproduktion i Skellefteå. Jag specialiserar mig på företagsfilm, eventbevakning och industrifilm som lyfter ditt företag. Lokal expertis, imponerande resultat.",
          "keywords": [
            "videoproduktion skellefteå",
            "företagsfilm skellefteå",
            "eventfilmning skellefteå",
            "industrivideo skellefteå",
            "drönarfilm skellefteå",
            "professionell filmproduktion skellefteå",
            "kommersiell video skellefteå",
            "företagsvideo skellefteå",
            "reklamvideo skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Your Go-To for Video Production in Skellefteå",
          "intro": "Skellefteå is buzzing with innovation. I'm here to capture your Skellefteå story with compelling videos. As a local videographer, I blend cinematic skill with an understanding of our region to showcase your projects and Skellefteå's growth.",
          "specificBenefits": [
            "Quick Start: Premium gear ready for your Skellefteå project.",
            "Local Connections: Access to local talent and resources for smoother productions.",
            "Best Locations: I know the top spots in and around Skellefteå for stunning shots.",
            "Flexible & fast: Adapting to your deadlines for timely corporate videos."
          ]
        },
        "sv": {
          "heading": "Din expert på videoproduktion i Skellefteå",
          "intro": "Skellefteå sjuder av innovation. Jag är här för att fånga din Skellefteå-berättelse med fängslande videor. Som lokal videograf kombinerar jag filmisk skicklighet med förståelse för vår region för att lyfta fram dina projekt och Skellefteås tillväxt.",
          "specificBenefits": [
            "Snabb start: Premiumutrustning redo för ditt Skellefteå-projekt.",
            "Lokala kontakter: Tillgång till lokala talanger och resurser för smidigare produktioner.",
            "Bästa platserna: Jag känner till de bästa inspelningsplatserna i och runt Skellefteå.",
            "Flexibelt & snabbt: Anpassar mig efter dina deadlines för viktiga företagsfilmer."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Umeå video production | Creative & academic video services",
          "description": "Creative video production for Umeå's cultural scenes. I craft engaging videos for universities, research, and arts organisations, blending artistic flair with professional results.",
          "keywords": [
            "umea video production",
            "university video umea",
            "cultural video umea",
            "research video umea",
            "academic video production umea",
            "performing arts video umea",
            "educational video umea",
            "event videography umea",
            "creative video umea"
          ]
        },
        "sv": {
          "title": "Videoproduktion Umeå | Kreativ & akademisk video",
          "description": "Kreativ videoproduktion för Umeås kulturella scener. Jag skapar engagerande videor för universitet, forskning och kulturorganisationer, och blandar konstnärlig känsla med professionella resultat.",
          "keywords": [
            "videoproduktion umeå",
            "universitetsvideo umeå",
            "kulturvideo umeå",
            "forskningsvideo umeå",
            "akademisk videoproduktion umeå",
            "scenkonstvideo umeå",
            "utbildningsvideo umeå",
            "eventvideo umeå",
            "kreativ video umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Creative video production for Umeå",
          "intro": "Umeå thrives on academic and cultural energy. I create engaging videos that capture this spirit. Whether for universities, research, or creative projects, I turn complex ideas into stories for local and global audiences.",
          "specificBenefits": [
            "Indoor filming pro: Top gear for flawless recording in Umeå's venues.",
            "Cultural connections: Smooth collaborations with Umeå's cultural institutions.",
            "Masterful lighting: Custom lighting for performances and tricky spaces.",
            "Global reach: Multilingual options to connect with international viewers."
          ]
        },
        "sv": {
          "heading": "Kreativ videoproduktion för Umeå",
          "intro": "Umeå blomstrar med akademisk och kulturell energi. Jag skapar engagerande videor som fångar denna anda. Oavsett om det gäller universitet, forskning eller kreativa projekt, omvandlar jag komplexa idéer till berättelser för lokal och global publik.",
          "specificBenefits": [
            "Proffs på inomhusfilmning: Topputrustning för felfria inspelningar i Umeås lokaler.",
            "Kulturella samarbeten: Smidiga samarbeten med Umeås kulturinstitutioner.",
            "Mästerlig ljussättning: Anpassad ljussättning för scener och krävande utrymmen.",
            "Global räckvidd: Flerspråkiga alternativ för att nå en internationell publik."
          ]
        }
      }
    }
  ]
}

src/content/services/video.json (after)
{
  "serviceName": {
    "en": "Video Production",
    "sv": "Videoproduktion"
  },
  "shortDescription": {
    "en": "Let's bring your brand's story to life with impactful videos. From corporate films to event highlights, I craft videos that connect, convert, and help your business thrive.",
    "sv": "Låt oss ge ditt varumärkes berättelse liv med kraftfulla videor. Från företagsfilmer till evenemangshöjdpunkter skapar jag videor som engagerar, konverterar och hjälper ditt företag att blomstra."
  },
  "longDescription": {
    "en": "Video is a powerful tool to make your brand unforgettable and build real connections. As your dedicated video partner, I blend creative storytelling with technical skill to turn your vision into compelling video content.<br /><br />Need a polished corporate film, vibrant event coverage, or scroll-stopping social media videos? I manage everything from initial idea to final cut, ensuring a smooth journey and results that make your business stand out. You'll receive high-impact videos designed to achieve your specific business goals.<br /><br />My efficient process means top-quality video production that respects your time and budget, delivering content that truly performs for you.",
    "sv": "Video är ett kraftfullt verktyg för att göra ditt varumärke oförglömligt och bygga äkta relationer. Som din dedikerade videopartner blandar jag kreativt berättande med teknisk skicklighet för att omvandla din vision till fängslande videoinnehåll.<br /><br />Behöver du en finslipad företagsfilm, livfull evenemangstäckning eller sociala medier-videor som får folk att stanna upp? Jag hanterar allt från första idé till färdig film, vilket garanterar en smidig process och resultat som får ditt företag att sticka ut. Du får effektfulla videor utformade för att uppnå dina specifika affärsmål.<br /><br />Min effektiva process innebär videoproduktion av högsta kvalitet som respekterar din tid och budget, och levererar innehåll som verkligen presterar för dig."
  },
  "icon": "ph:video-camera-duotone",
  "color": "blue",
  "pricing": {
    "startingFrom": 700,
    "unit": {
      "en": "hour",
      "sv": "timme"
    },
    "note": {
      "en": "This starting price covers professional gear, a skilled videographer, and essential editing. Need more? Extra crew, specialised kit, or advanced post-production can be arranged to fit your project.",
      "sv": "Startpriset täcker professionell utrustning, en skicklig videograf och grundläggande redigering. Behöver du mer? Extra personal, specialutrustning eller avancerad efterbearbetning kan ordnas för att passa ditt projekt."
    }
  },
  "keyFeatures": [
    {
      "title": {
        "en": "Videos that tell your story",
        "sv": "Videor som berättar din historia"
      },
      "description": {
        "en": "I craft compelling narratives that capture your brand's essence, engage viewers, and drive action.",
        "sv": "Jag skapar fängslande berättelser som fångar ditt varumärkes kärna, engagerar tittare och driver till handling."
      },
      "icon": "ph:book-duotone"
    },
    {
      "title": {
        "en": "Broadcast-quality results",
        "sv": "Resultat i sändningskvalitet"
      },
      "description": {
        "en": "Using top-tier equipment and expert techniques, your videos will look and sound exceptional on every platform.",
        "sv": "Med förstklassig utrustning och experttekniker kommer dina videor att se ut och låta exceptionella på alla plattformar."
      },
      "icon": "ph:camera-duotone"
    },
    {
      "title": {
        "en": "Tailored to your needs",
        "sv": "Anpassat efter dina behov"
      },
      "description": {
        "en": "Whether it's a snappy social clip or a feature-length documentary, I tailor the production to your specific goals and budget.",
        "sv": "Oavsett om det är ett snabbt sociala medier-klipp eller en fullängdsdokumentär, anpassar jag produktionen efter dina specifika mål och budget."
      },
      "icon": "ph:bandaids-duotone"
    },
    {
      "title": {
        "en": "Videos that drive results",
        "sv": "Videor som driver resultat"
      },
      "description": {
        "en": "Each video is strategically designed to hit your targets, from boosting sales and engagement to building lasting brand recognition.",
        "sv": "Varje video är strategiskt utformad för att nå dina mål, från att öka försäljning och engagemang till att bygga varaktig varumärkeskännedom."
      },
      "icon": "ph:chart-line-up-duotone"
    }
  ],
  "cta": {
    "en": "Create your video",
    "sv": "Skapa din video"
  },
  "relatedServices": ["photography", "video-editing", "motion-graphics"],
  "featuredClients": [
    "atlasos",
    "battle-of-botnia",
    "brannbollsyran",
    "fiscal-year",
    "lastbilsstation",
    "mr-dagarna",
    "nolia",
    "norraskog",
    "producenterna",
    "trastockfestivalen",
    "tutorio"
  ],
  "featured": true,
  "processSteps": [
    {
      "title": {
        "en": "Discover & plan",
        "sv": "Upptäck & planera"
      },
      "description": {
        "en": "We'll dive into your vision, goals, and audience to create a tailored project plan, timeline, and budget.",
        "sv": "Vi dyker ner i din vision, dina mål och din målgrupp för att skapa en skräddarsydd projektplan, tidslinje och budget."
      }
    },
    {
      "title": {
        "en": "Create & capture",
        "sv": "Skapa & fånga"
      },
      "description": {
        "en": "Using professional gear and creative direction, I capture high-quality footage that brings your story to life.",
        "sv": "Med professionell utrustning och kreativ regi fångar jag högkvalitativt material som ger din berättelse liv."
      }
    },
    {
      "title": {
        "en": "Refine & perfect",
        "sv": "Förfina & perfektionera"
      },
      "description": {
        "en": "Skilled editing transforms raw footage into a polished video, fine-tuned to meet your objectives.",
        "sv": "Skicklig redigering omvandlar råmaterial till en polerad video, finjusterad för att uppfylla dina mål."
      }
    },
    {
      "title": {
        "en": "Deliver & delight",
        "sv": "Leverera & imponera"
      },
      "description": {
        "en": "You'll review the final cut. Once approved, you receive your video, optimised for all your chosen platforms.",
        "sv": "Du granskar den slutgiltiga versionen. Efter godkännande får du din video, optimerad för alla dina valda plattformar."
      }
    }
  ],
  "seo": {
    "en": {
      "title": "Expert video production | Creative storytelling & filming services",
      "description": "Boost your brand with expert video production in Northern Sweden. I create compelling corporate films, event videos, and promotional content that engages your audience and delivers results.",
      "keywords": [
        "creative video production northern sweden",
        "corporate video production",
        "event filming services",
        "promotional video content",
        "video production northern sweden",
        "high-quality video production",
        "story-driven video content",
        "professional video services",
        "film production services",
        "expert videographer northern sweden",
        "business video services",
        "marketing videos"
      ]
    },
    "sv": {
      "title": "Expert videoproduktion | Kreativt berättande & filmproduktion",
      "description": "Stärk ditt varumärke med expert videoproduktion i norra Sverige. Jag skapar engagerande företagsfilmer, eventvideor och reklaminnehåll som fängslar din publik och levererar resultat.",
      "keywords": [
        "kreativ videoproduktion norra sverige",
        "företagsvideoproduktion",
        "eventfilmningstjänster",
        "reklamvideoinnehåll",
        "videoproduktion norra sverige",
        "högkvalitativ videoproduktion",
        "berättelsedrivet videoinnehåll",
        "professionella videotjänster",
        "filmproduktionstjänster",
        "expert videograf norra sverige",
        "företagsvideotjänster",
        "marknadsföringsvideor"
      ]
    }
  },
  "cities": [
    {
      "name": {
        "en": "Skellefteå",
        "sv": "Skellefteå"
      },
      "slug": "skelleftea",
      "localSeo": {
        "en": {
          "title": "Skellefteå video production | Corporate films & event videography",
          "description": "Expert video production in Skellefteå. I specialise in corporate videos, event coverage, and industrial films that showcase your business. Local expertise, stunning results.",
          "keywords": [
            "video production skelleftea",
            "industrial video skelleftea",
            "corporate video skelleftea",
            "event filming skelleftea",
            "drone videography skelleftea",
            "commercial video skelleftea",
            "professional video services skelleftea",
            "business video skelleftea",
            "promotional video skelleftea"
          ]
        },
        "sv": {
          "title": "Videoproduktion Skellefteå | Företagsfilm & eventvideo",
          "description": "Expert videoproduktion i Skellefteå. Jag specialiserar mig på företagsfilm, eventbevakning och industrifilm som lyfter ditt företag. Lokal expertis, imponerande resultat.",
          "keywords": [
            "videoproduktion skellefteå",
            "företagsfilm skellefteå",
            "eventfilmning skellefteå",
            "industrivideo skellefteå",
            "drönarfilm skellefteå",
            "professionell filmproduktion skellefteå",
            "kommersiell video skellefteå",
            "företagsvideo skellefteå",
            "reklamvideo skellefteå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Your Go-To for Video Production in Skellefteå",
          "intro": "Skellefteå is buzzing with innovation. I'm here to capture your Skellefteå story with compelling videos. As a local videographer, I blend cinematic skill with an understanding of our region to showcase your projects and Skellefteå's growth.",
          "specificBenefits": [
            "Quick Start: Premium gear ready for your Skellefteå project.",
            "Local Connections: Access to local talent and resources for smoother productions.",
            "Best Locations: I know the top spots in and around Skellefteå for stunning shots.",
            "Flexible & fast: Adapting to your deadlines for timely corporate videos."
          ]
        },
        "sv": {
          "heading": "Din expert på videoproduktion i Skellefteå",
          "intro": "Skellefteå sjuder av innovation. Jag är här för att fånga din Skellefteå-berättelse med fängslande videor. Som lokal videograf kombinerar jag filmisk skicklighet med förståelse för vår region för att lyfta fram dina projekt och Skellefteås tillväxt.",
          "specificBenefits": [
            "Snabb start: Premiumutrustning redo för ditt Skellefteå-projekt.",
            "Lokala kontakter: Tillgång till lokala talanger och resurser för smidigare produktioner.",
            "Bästa platserna: Jag känner till de bästa inspelningsplatserna i och runt Skellefteå.",
            "Flexibelt & snabbt: Anpassar mig efter dina deadlines för viktiga företagsfilmer."
          ]
        }
      }
    },
    {
      "name": {
        "en": "Umeå",
        "sv": "Umeå"
      },
      "slug": "umea",
      "localSeo": {
        "en": {
          "title": "Umeå video production | Creative & academic video services",
          "description": "Creative video production for Umeå's cultural scenes. I craft engaging videos for universities, research, and arts organisations, blending artistic flair with professional results.",
          "keywords": [
            "umea video production",
            "university video umea",
            "cultural video umea",
            "research video umea",
            "academic video production umea",
            "performing arts video umea",
            "educational video umea",
            "event videography umea",
            "creative video umea"
          ]
        },
        "sv": {
          "title": "Videoproduktion Umeå | Kreativ & akademisk video",
          "description": "Kreativ videoproduktion för Umeås kulturella scener. Jag skapar engagerande videor för universitet, forskning och kulturorganisationer, och blandar konstnärlig känsla med professionella resultat.",
          "keywords": [
            "videoproduktion umeå",
            "universitetsvideo umeå",
            "kulturvideo umeå",
            "forskningsvideo umeå",
            "akademisk videoproduktion umeå",
            "scenkonstvideo umeå",
            "utbildningsvideo umeå",
            "eventvideo umeå",
            "kreativ video umeå"
          ]
        }
      },
      "localContent": {
        "en": {
          "heading": "Creative video production for Umeå",
          "intro": "Umeå thrives on academic and cultural energy. I create engaging videos that capture this spirit. Whether for universities, research, or creative projects, I turn complex ideas into stories for local and global audiences.",
          "specificBenefits": [
            "Indoor filming pro: Top gear for flawless recording in Umeå's venues.",
            "Cultural connections: Smooth collaborations with Umeå's cultural institutions.",
            "Masterful lighting: Custom lighting for performances and tricky spaces.",
            "Global reach: Multilingual options to connect with international viewers."
          ]
        },
        "sv": {
          "heading": "Kreativ videoproduktion för Umeå",
          "intro": "Umeå blomstrar med akademisk och kulturell energi. Jag skapar engagerande videor som fångar denna anda. Oavsett om det gäller universitet, forskning eller kreativa projekt, omvandlar jag komplexa idéer till berättelser för lokal och global publik.",
          "specificBenefits": [
            "Proffs på inomhusfilmning: Topputrustning för felfria inspelningar i Umeås lokaler.",
            "Kulturella samarbeten: Smidiga samarbeten med Umeås kulturinstitutioner.",
            "Mästerlig ljussättning: Anpassad ljussättning för scener och krävande utrymmen.",
            "Global räckvidd: Flerspråkiga alternativ för att nå en internationell publik."
          ]
        }
      }
    }
  ]
}

src/content/services/video.json (diff)
@@ -71,8 +71,8 @@
     }
   ],
   "cta": {
-    "en": "Let's create your video",
-    "sv": "Låt oss skapa din video"
+    "en": "Create your video",
+    "sv": "Skapa din video"
   },
   "relatedServices": ["photography", "video-editing", "motion-graphics"],
   "featuredClients": [
